src/main/java/stormedpanda/simplyjetpacks/util/SJStylesUtil.java
package stormedpanda.simplyjetpacks.util;

import net.minecraft.util.text.Color;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TextFormatting;

public final class SJStylesUtil {
    public static final Style DARK_RED = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.DARK_RED));
    public static final Style RED = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.RED));
    public static final Style GOLD = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.GOLD));
    public static final Style YELLOW = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.YELLOW));
    public static final Style DARK_GREEN = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.DARK_GREEN));
    public static final Style GREEN = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.GREEN));
    public static final Style AQUA = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.AQUA));
    public static final Style DARK_AQUA = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.DARK_AQUA));
    public static final Style DARK_BLUE = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.DARK_BLUE));
    public static final Style BLUE = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.BLUE));
    public static final Style LIGHT_PURPLE = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.LIGHT_PURPLE));
    public static final Style DARK_PURPLE = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.DARK_PURPLE));
    public static final Style WHITE = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.WHITE));
    public static final Style GRAY = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.GRAY));
    public static final Style DARK_GRAY = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.DARK_GRAY));
    public static final Style BLACK = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.BLACK));
}

New 1.16.4 Update

src/main/java/stormedpanda/simplyjetpacks/util/SJStylesUtil.java
package stormedpanda.simplyjetpacks.util;

import net.minecraft.util.text.Color;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TextFormatting;

public final class SJStylesUtil {
    public static final Style DARK_RED = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.DARK_RED));
    public static final Style RED = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.RED));
    public static final Style GOLD = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.GOLD));
    public static final Style YELLOW = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.YELLOW));
    public static final Style DARK_GREEN = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.DARK_GREEN));
    public static final Style GREEN = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.GREEN));
    public static final Style AQUA = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.AQUA));
    public static final Style DARK_AQUA = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.DARK_AQUA));
    public static final Style DARK_BLUE = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.DARK_BLUE));
    public static final Style BLUE = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.BLUE));
    public static final Style LIGHT_PURPLE = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.LIGHT_PURPLE));
    public static final Style DARK_PURPLE = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.DARK_PURPLE));
    public static final Style WHITE = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.WHITE));
    public static final Style GRAY = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.GRAY));
    public static final Style DARK_GRAY = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.DARK_GRAY));
    public static final Style BLACK = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.BLACK));
}