buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "com.wynprice.cursemaven" version "2.1.5"
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "${minecraft_version}-${mod_version}"
group = 'tonius.simplyjetpacks'
archivesBaseName = 'SimplyJetpacks2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "${minecraft_version}-${forge_version}"
    mappings = "${mappings_version}"
    runDir = "run"

    //makeObfSourceJar = false
    //useDepAts = true

    replace "${version}", project.version
}

repositories {
    maven {
        name = "progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "chickenbones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "covers maven"
        url = "https://maven.covers1624.net/"
    }
    maven {
        name = "curse maven"
        url = "https://www.cursemaven.com/"
    }
    maven {
        name = "blamejared maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "mod maven"
        url = "https://modmaven.dev/"
    }
}

dependencies {

    deobfProvided "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    deobfProvided "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}:api"
    runtime "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"

    runtime "vazkii.patchouli:Patchouli:${patchouli_version}"

    compile "curse.maven:baubles-227083:2518667"

    //compile "cofh:RedstoneFlux:${redstoneflux_version}:deobf"
    compile "curse.maven:redstone-flux-270789:2920436"

    deobfProvided "curse.maven:mekanism-268560:2835176" // API
    runtime "curse.maven:mekanism-268560:2835175"
    //runtime "curse.maven:mekanism-generators-268566:2835177"
    //runtime "curse.maven:mekanism-tools-268567:2835178"

    runtime "curse.maven:immersive-engineering-231951:2974106"
    //runtime "blusunrize.Immersiveengineering:${immersiveengineering_version}:ImmersiveEngineering-${immersiveengineering_version}"

    //runtime "codechicken:CodeChickenLib:${codechickenlib_version}:universal"
    runtime "curse.maven:codechicken-lib-1-8-242818:2779848"

    //compile "cofh:CoFHCore:${cofhcore_version}:deobf"
    //runtime "cofh:CoFHWorld:${cofhworld_version}:universal"
    //runtime "cofh:ThermalFoundation:${thermalfoundation_version}:universal"
    //runtime "cofh:ThermalDynamics:${thermaldynamics_version}:universal"
    //runtime "cofh:ThermalExpansion:${thermalexpansion_version}:universal"
    //runtime "cofh:RedstoneArsenal:${redstonearsenal_version}:universal"

    compile "curse.maven:cofh-core-69162:2920433"
    runtime "curse.maven:cofh-world-271384:2920434"
    runtime "curse.maven:thermal-foundation-222880:2926428"
    runtime "curse.maven:thermal-dynamics-227443:2920505"
    runtime "curse.maven:thermal-expansion-69163:2926431"
    runtime "curse.maven:redstone-arsenal-70631:2939416"

    compile "curse.maven:redstone-repository-revolved-300750:2695517"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from (sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
