# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.8.0.1

# Minecraft/Forge:
minecraft_version=1.18.2
forge_version=40.1.68
mappings_version=official

# Mod Dependencies:
jei_version=9.7.1.232
#top_version=1.17-4.0.2
curios_version=5.0.7.1
#configured_version=1.5.0
#patchouli_version=1.17.1-57

# TODO: check these
#mekanism_version=10.1.1.456
#immersiveengineering_version=1.16.5-5.0.7-143
#thermal_version=1.4.1