# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.6.2.2

# Minecraft Forge:
minecraft_version=1.16.1
forge_version=32.0.108
mappings_version=20200723-1.16.1

# Mod Dependencies:
jei_version=7.0.1.9
top_version=1.16-3.0.1-beta-4
mekanism_version=10.0.9.432
immersiveengineering_version=1.16.1-3.1-e36e9a91