# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.9.0.1

# Minecraft/Forge:
minecraft_version=1.20.1
forge_version=47.2.0
mappings_version=official

# Mod Dependencies:
jei_version=15.3.0.4
#top_version=1.17-4.0.2
curios_version=5.7.0
#configured_version=1.5.0
#patchouli_version=1.17.1-57

# TODO: check these
#mekanism_version=10.1.1.456
#immersiveengineering_version=1.16.5-5.0.7-143
#thermal_version=1.4.1