buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "${minecraft_version}-${mod_version}" //." + (System.env.BUILD_NUMBER ?: "homebaked")
group = 'tonius.simplyjetpacks'
archivesBaseName = 'SimplyJetpacks2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: "snapshot", version: "${mappings_version}"

    //makeObfSourceJar = false
    //accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    // JEI
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    // TOP, EnderIO
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "Covers Maven"
        url = "https://maven.covers1624.net/"
    }
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-14.23.5.2854"

/*    compileOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}")

    compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:${top_version}:api")
    runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:${top_version}")*/

    //runtimeOnly fg.deobf("com.enderio:core:EnderCore:${minecraft_version}-${endercore_version}")
    //runtimeOnly fg.deobf("com.enderio.core:EnderCore:${minecraft_version}-${endercore_version}")
    //runtimeOnly fg.deobf("com.enderio.core:EnderCore:1.12.2-0.5.76")
    //deobf "com.enderio.core:EnderCore:1.12.2-0.5.17"
    //runtimeOnly fg.deobf("com.enderio:EnderIO:${minecraft_version}-${enderio_version}")

    //runtime file("libs/CodeChickenLib-1.12.2-3.2.2.353-universal.jar")
    //runtime "codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal"
    //runtimeOnly fg.deobf("codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal")
    compile "curse.maven:redstone-repository-revolved:2695517"
    //runtime "codechicken:CodeChickenLib:1.12.2-3.2.+:universal"
    //runtime "codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal"
    //runtime "curse.maven:codechicken-lib-1-8:2779848"
    compile "cofh:CoFHCore:1.12.2-4.6.+:deobf"
    /*runtime "cofh:CoFHWorld:1.12.2-1.2.+:universal"
    runtime "cofh:ThermalFoundation:1.12.2-2.6.+:universal"
    runtime "cofh:ThermalDynamics:1.12.2-2.5.+:universal"
    runtime "cofh:ThermalExpansion:1.12.2-5.5.+:universal"
    runtime "cofh:RedstoneArsenal:1.12.2-2.6.+:universal"*/
    compile "cofh:RedstoneFlux:1.12-2.1.+:deobf"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "simplyjetpacks",
                "Specification-Vendor": "tonius",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"tonius",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
