itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.leather_strap.name=Leather Strap
item.simplyjetpacks.jetpack_potato.name=Tuberous Jetpack
item.simplyjetpacks.jetpack_creative.name=Creative Jetpack
item.simplyjetpacks.fluxpack_creative.name=Creative Flux Pack
item.simplyjetpacks.particle_default.name=Particle Customizer (Default)
item.simplyjetpacks.particle_none.name=Particle Customizer (None)
item.simplyjetpacks.particle_smoke.name=Particle Customizer (Smoke)
item.simplyjetpacks.particle_rainbow.name=Particle Customizer (Rainbow)
item.simplyjetpacks.mysterious_potato.name=Mysterious Potato

item.simplyjetpacks.thruster_vanilla1.name=Iron Thruster
item.simplyjetpacks.thruster_vanilla2.name=Gold Thruster
item.simplyjetpacks.thruster_vanilla3.name=Diamond Thruster
item.simplyjetpacks.jetpack_vanilla1.name=Iron Jetpack
item.simplyjetpacks.jetpack_vanilla2.name=Gold Jetpack
item.simplyjetpacks.jetpack_vanilla3.name=Diamond Jetpack

item.simplyjetpacks.thruster_eio1.name=Conductive Iron Thruster
item.simplyjetpacks.thruster_eio2.name=Electrical Steel Thruster
item.simplyjetpacks.thruster_eio3.name=Energetic Thruster
item.simplyjetpacks.thruster_eio4.name=Vibrant Thruster
item.simplyjetpacks.thruster_eio5.name=Dark Soularium Thruster
item.simplyjetpacks.jetpack_eio1.name=Conductive Iron Jetpack
item.simplyjetpacks.jetpack_eio1_armored.name=Conductive Iron Jetpack (Armored)
item.simplyjetpacks.jetpack_eio2.name=Electrical Steel Jetpack
item.simplyjetpacks.jetpack_eio2_armored.name=Electrical Steel Jetpack (Armored)
item.simplyjetpacks.jetpack_eio3.name=Energetic Jetpack
item.simplyjetpacks.jetpack_eio3_armored.name=Energetic Jetpack (Armored)
item.simplyjetpacks.jetpack_eio4.name=Vibrant Jetpack
item.simplyjetpacks.jetpack_eio4_armored.name=Vibrant Jetpack (Armored)
item.simplyjetpacks.jetpack_eio5.name=Dark Soularium JetPlate

item.simplyjetpacks.thruster_te1.name=Leadstone Thruster
item.simplyjetpacks.thruster_te2.name=Hardened Thruster
item.simplyjetpacks.thruster_te3.name=Reinforced Thruster
item.simplyjetpacks.thruster_te4.name=Resonant Thruster
item.simplyjetpacks.thruster_te5.name=Fluxed Thruster
item.simplyjetpacks.jetpack_te1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack_te1_armored.name=Leadstone Jetpack (Armored)
item.simplyjetpacks.jetpack_te2.name=Hardened Jetpack
item.simplyjetpacks.jetpack_te2_armored.name=Hardened Jetpack (Armored)
item.simplyjetpacks.jetpack_te3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack_te3_armored.name=Reinforced Jetpack (Armored)
item.simplyjetpacks.jetpack_te4.name=Resonant Jetpack
item.simplyjetpacks.jetpack_te4_armored.name=Resonant Jetpack (Armored)
item.simplyjetpacks.jetpack_te5.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused JetPlate (Armored)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Iron Armor Plating
item.simplyjetpacks.armorplating_ie3.name=Steel Armor Plating
item.simplyjetpacks.thruster_ie1.name=Low Voltage Thruster
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Thruster
item.simplyjetpacks.thruster_ie3.name=High Voltage Thruster
item.simplyjetpacks.jetpack_ie1.name=Low Voltage Jetpack
item.simplyjetpacks.jetpack_ie1_armored.name=Padded Low Voltage Jetpack
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage Jetpack
item.simplyjetpacks.jetpack_ie2_armored.name=Armored Medium Voltage Jetpack
item.simplyjetpacks.jetpack_ie3.name=High Voltage Jetpack
item.simplyjetpacks.jetpack_ie3_armored.name=Armored High Voltage Jetpack

item.simplyjetpacks.armorplating_mek1.name=Basic Armor Plating
item.simplyjetpacks.armorplating_mek2.name=Advanced Armor Plating
item.simplyjetpacks.armorplating_mek3.name=Elite Armor Plating
item.simplyjetpacks.armorplating_mek4.name=Ultimate Armor Plating
item.simplyjetpacks.thruster_mek1.name=Basic Thruster
item.simplyjetpacks.thruster_mek2.name=Advanced Thruster
item.simplyjetpacks.thruster_mek3.name=Elite Thruster
item.simplyjetpacks.thruster_mek4.name=Ultimate Thruster
item.simplyjetpacks.jetpack_mek1.name=Basic Jetpack
item.simplyjetpacks.jetpack_mek1_armored.name=Armored Basic Jetpack
item.simplyjetpacks.jetpack_mek2.name=Advanced Jetpack
item.simplyjetpacks.jetpack_mek2_armored.name=Armored Advanced Jetpack
item.simplyjetpacks.jetpack_mek3.name=Elite Jetpack
item.simplyjetpacks.jetpack_mek3_armored.name=Armored Elite Jetpack
item.simplyjetpacks.jetpack_mek4.name=Ultimate Jetpack
item.simplyjetpacks.jetpack_mek4_armored.name=Armored Ultimate Jetpack

item.simplyjetpacks.fluxpack_eio1.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack_eio1_armored.name=Basic Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio2.name=Capacitor Pack
item.simplyjetpacks.fluxpack_eio2_armored.name=Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio3.name=Vibrant Capacitor Pack
item.simplyjetpacks.fluxpack_eio3_armored.name=Vibrant Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio4.name=Octadic Capacitor Pack

item.simplyjetpacks.fluxpack_te1.name=Leadstone Flux Pack
item.simplyjetpacks.fluxpack_te1_armored.name=Leadstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack_te2.name=Reinforced Flux Pack
item.simplyjetpacks.fluxpack_te2_armored.name=Reinforced Flux Pack (Armored)
item.simplyjetpacks.fluxpack_te3.name=Resonant Flux Pack
item.simplyjetpacks.fluxpack_te3_armored.name=Resonant Flux Pack (Armored)

item.simplyjetpacks.unit_cryotheum_empty.name=Cryotheum Coolant Unit (Empty)
item.simplyjetpacks.unit_cryotheum.name=Cryotheum Coolant Unit
item.simplyjetpacks.unit_glowstone_empty.name=Glowstone Elevation Unit (Empty)
item.simplyjetpacks.unit_glowstone.name=Glowstone Elevation Unit
item.simplyjetpacks.ingot_dark_soularium.name=Dark Soularium Ingot
item.simplyjetpacks.reinforced_gliderwing.name=Reinforced Glider Wing
item.simplyjetpacks.unit_flight_control_empty.name=Flight Control Unit (Empty)
item.simplyjetpacks.unit_flight_control.name=Flight Control Unit
item.simplyjetpacks.plate_flux.name=Fluxed Armor Plating
item.simplyjetpacks.armor_plate_flux.name=Flux-Infused Chestplate Assembly
item.simplyjetpacks.enderium_upgrade.name=Enderium Flux Overlay

item.simplyjetpacks.armorplating_eio1.name=Silicon Armor Plating
item.simplyjetpacks.armorplating_eio2.name=Conductive Iron Armor Plating
item.simplyjetpacks.armorplating_eio3.name=Electrical Steel Armor Plating
item.simplyjetpacks.armorplating_eio4.name=Dark Steel Armor Plating
item.simplyjetpacks.armorplating_te1.name=Iron Armor Plating
item.simplyjetpacks.armorplating_te2.name=Bronze Armor Plating
item.simplyjetpacks.armorplating_te3.name=Invar Armor Plating
item.simplyjetpacks.armorplating_te4.name=Enderium Armor Plating

chat.simplyjetpacks.enabled=enabled
chat.simplyjetpacks.disabled=disabled
chat.simplyjetpacks.item_jetpack.on=Jetpack Engine %s
chat.simplyjetpacks.item_jetpack.hover_mode=Hover Mode %s
chat.simplyjetpacks.item_jetpack.charger_mode=JetPlate Charger %s
chat.simplyjetpacks.item_jetpack.emergency_hover_mode=Emergency Hover Mode %s
chat.simplyjetpacks.item_jetpack.emergency_hover_mode.msg=User is about to die! Activating Hover Mode
chat.simplyjetpacks.item_fluxpack.on=Flux Pack Charger %s

tooltip.simplyjetpacks.holdShift=Hold %s for Details
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=On
tooltip.simplyjetpacks.off=Off
tooltip.simplyjetpacks.enabled=Enabled
tooltip.simplyjetpacks.disabled=Disabled
tooltip.simplyjetpacks.yes=Yes
tooltip.simplyjetpacks.no=No
tooltip.simplyjetpacks.energy.none=None
tooltip.simplyjetpacks.state=State
tooltip.simplyjetpacks.tier=Tier %d
tooltip.simplyjetpacks.fuel.infinite.energy=Infinite Energy
tooltip.simplyjetpacks.fuel.infinite.fluid=Infinite Fluid
tooltip.simplyjetpacks.fuelFluid=Fuel fluid
tooltip.simplyjetpacks.fuelUsage=Fuel usage
tooltip.simplyjetpacks.chargerRate=Charger rate
tooltip.simplyjetpacks.energySend=Send
tooltip.simplyjetpacks.energyReceive=Receive
tooltip.simplyjetpacks.hoverMode=Hover Mode
tooltip.simplyjetpacks.chargerState=Charger
tooltip.simplyjetpacks.particles=Particles
tooltip.simplyjetpacks.particles.0=Default
tooltip.simplyjetpacks.particles.1=None
tooltip.simplyjetpacks.particles.2=Smoke Only
tooltip.simplyjetpacks.particles.3=Rainbow Smoke

tooltip.simplyjetpacks.jetpack.description.1=Allows flight when active.
tooltip.simplyjetpacks.jetpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetpack_potato.warning=Clever! But not survivable.
tooltip.simplyjetpacks.fluxpack.description.1=Charges armor and held items when active.
tooltip.simplyjetpacks.fluxpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.description.1=Allows flight and can charge items when active.
tooltip.simplyjetpacks.jetplate.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.dank="JetPlates can't melt Dark Steel beams!"
tooltip.simplyjetpacks.particle_customizers.description.1=Used to customize a jetpack's particles.
tooltip.simplyjetpacks.particle_customizers.description.2=Craft with a jetpack to apply.
tooltip.simplyjetpacks.jetpack_fueller.description.1=Fuels worn jetpacks by pulling fuel
tooltip.simplyjetpacks.jetpack_fueller.description.2=from blocks in the world.
tooltip.simplyjetpacks.jetpack_fueller.description.3=Use on blocks to pull fuel.
tooltip.simplyjetpacks.mysterious_potato.description=Can do the thing
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal is not installed.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.

gui.simplyjetpacks.hud.item_jetpack.fuel=Jetpack fuel
gui.simplyjetpacks.hud.item_jetpackeio.fuel=Jetpack fuel
gui.simplyjetpacks.hud.item_fluxpack.fuel=Flux Pack energy
gui.simplyjetpacks.hud.fuel.depleted=Depleted
gui.simplyjetpacks.hud.state.engine=Engine
gui.simplyjetpacks.hud.state.hover=Hover
gui.simplyjetpacks.hud.state.charger=Charger
gui.simplyjetpacks.nei.recipe.armoring=Armoring
gui.simplyjetpacks.nei.recipe.armoring.input=in your hand
gui.simplyjetpacks.nei.recipe.armoring.plating=in your inventory
gui.simplyjetpacks.nei.recipe.armoring.output=after using while sneaking
gui.simplyjetpacks.nei.recipe.dearmoring.input=in your hand
gui.simplyjetpacks.nei.recipe.dearmoring.output=after using while sneaking
gui.simplyjetpacks.nei.recipe.dearmoring.plating=will be returned
gui.simplyjetpacks.jetpack.button.toggle.primary=Toggle engine
gui.simplyjetpacks.jetpack.button.toggle.secondary=Toggle charger
gui.simplyjetpacks.jetpack.button.mode.primary=Toggle Hover Mode
gui.simplyjetpacks.jetpack.button.mode.secondary=Toggle Emergency Hover Mode
gui.simplyjetpacks.fluxpack.button.toggle.primary=Toggle charger

enchantment.simplyjetpacks.fuel_efficiency=Fuel Efficiency

death.attack.jetpack_potato=%1$s attempted to fly a potato
death.attack.jetpack_potato.player=%1$s attempted to fly a potato
death.attack.jetpack_potato.item=%1$s attempted to fly a potato
death.attack.jetpack_explode=%1$s spontaneously detonated
death.attack.jetpack_explode.player=%1$s spontaneously detonated
death.attack.jetpack_explode.item=%1$s spontaneously detonated

command.simplyjetpacks.switch.neither=No jetpack or charger equipped.
command.simplyjetpacks.switch.noJetpack=No jetpack equipped.
command.simplyjetpacks.switch.noEmergencyHover=Jetpack does not support emergency hover mode.
command.simplyjetpacks.switch.noCharger=No charger equipped.

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Toggle Jetpack Engine or Fluxpack
keybind.simplyjetpacks.hover=Toggle Hover Mode
keybind.simplyjetpacks.emergency_hover=Toggle Emergency Hover Mode
keybind.simplyjetpacks.charger=Toggle JetPlate Charger
keybind.simplyjetpacks.gui=Toggle Jetpack GUI

config.simplyjetpacks.title=Simply Jetpacks Configuration
config.simplyjetpacks.item=Item Settings
config.simplyjetpacks.integration=Integration Settings
config.simplyjetpacks.integration.tooltip=Turn integration with other mods on or off. Note that integrations for different mods are not explicitly balanced around each other!
config.simplyjetpacks.controls=Controls Settings
config.simplyjetpacks.crafting=Crafting Settings
config.simplyjetpacks.aesthetics=Aesthetics Settings
config.simplyjetpacks.gui=GUI Settings
config.simplyjetpacks.sounds=Sound Settings
config.simplyjetpacks.tuning.jetpack_potato=Tuning - Tuberous Jetpack
config.simplyjetpacks.tuning.jetpack_creative=Tuning - Creative Jetpack
config.simplyjetpacks.tuning.fluxpack_creative=Tuning - Creative Flux Pack
config.simplyjetpacks.tuning.jetpack_te1=Tuning - Leadstone Jetpack (te 1)
config.simplyjetpacks.tuning.jetpack_te2=Tuning - Hardened Jetpack (te 2)
config.simplyjetpacks.tuning.jetpack_te3=Tuning - Reinforced Jetpack (te 3)
config.simplyjetpacks.tuning.jetpack_te4=Tuning - Resonant Jetpack (te 4)
config.simplyjetpacks.tuning.jetpack_te5=Tuning - Flux-Infused JetPlate (te 5)
config.simplyjetpacks.tuning.fluxpack_te1=Tuning - Leadstone Flux Pack (te 1)
config.simplyjetpacks.tuning.fluxpack_te2=Tuning - Hardened Flux Pack (te 2)
config.simplyjetpacks.tuning.fluxpack_te3=Tuning - Reinforced Flux Pack (te 3)
config.simplyjetpacks.tuning.fluxpack_te4=Tuning - Resonant Flux Pack (te 4)
config.simplyjetpacks.tuning.jetpack_eio1=Tuning - Conductive Iron Jetpack (eio 1)
config.simplyjetpacks.tuning.jetpack_eio2=Tuning - Electrical Steel Jetpack (eio 2)
config.simplyjetpacks.tuning.jetpack_eio3=Tuning - Energetic Jetpack (eio 3)
config.simplyjetpacks.tuning.jetpack_eio4=Tuning - Vibrant Jetpack (eio 4)
config.simplyjetpacks.tuning.jetpack_eio5=Tuning - Dark Soularium JetPlate (eio 5)
config.simplyjetpacks.tuning.fluxpack_eio1=Tuning - Basic Capacitor Pack (eio 1)
config.simplyjetpacks.tuning.fluxpack_eio2=Tuning - Double-Layer Capacitor Pack (eio 2)
config.simplyjetpacks.tuning.fluxpack_eio3=Tuning - Quadruple-Layer Capacitor Pack (eio 3)
config.simplyjetpacks.tuning.fluxpack_eio4=Tuning - Octadic Capacitor Pack (eio 4)
config.simplyjetpacks.tuning.jetpack_bc1=Tuning - Combustion Jetpack (BC 1)
config.simplyjetpacks.tuning.jetpack_bc2=Tuning - Kinetic Jetpack (BC 2)
config.simplyjetpacks.tuning.jetpack_vanilla1=Tuning - Iron Jetpack (vanilla 1)
config.simplyjetpacks.tuning.jetpack_vanilla2=Tuning - Gold Jetpack (vanilla 2)
config.simplyjetpacks.tuning.jetpack_vanilla3=Tuning - Diamond Jetpack (vanilla 3)

subtitle.simplyjetpacks.jetpack=*Jetpack Noises*
subtitle.simplyjetpacks.jetpack_other=*Jetpack Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*