itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.jetpack_creative.name=Creative Jetpack
item.simplyjetpacks.fluxpack_creative.name=Creative Fluxpack
item.simplyjetpacks.particle_default.name=Particle Customizer (Default)
item.simplyjetpacks.particle_none.name=Particle Customizer (None)
item.simplyjetpacks.particle_smoke.name=Particle Customizer (Smoke)
item.simplyjetpacks.particle_rainbow.name=Particle Customizer (Rainbow)
item.simplyjetpacks.leather_strap.name=Leather Strap
item.simplyjetpacks.pilot_goggles.name=Pilot Goggles
item.simplyjetpacks.jetpack_potato.name=Potato Jetpack
item.simplyjetpacks.mysterious_potato.name=Mysterious Potato

item.simplyjetpacks.thruster_vanilla1.name=Iron Thruster
item.simplyjetpacks.thruster_vanilla2.name=Gold Thruster
item.simplyjetpacks.thruster_vanilla3.name=Diamond Thruster
item.simplyjetpacks.jetpack_vanilla1.name=Iron Jetpack
item.simplyjetpacks.jetpack_vanilla1_armored.name=Iron Jetpack (Armored)
item.simplyjetpacks.jetpack_vanilla2.name=Gold Jetpack
item.simplyjetpacks.jetpack_vanilla2_armored.name=Gold Jetpack (Armored)
item.simplyjetpacks.jetpack_vanilla3.name=Diamond Jetpack
item.simplyjetpacks.jetpack_vanilla3_armored.name=Diamond Jetpack (Armored)

item.simplyjetpacks.armorplating_eio1.name=Silicon Armor Plating
item.simplyjetpacks.armorplating_eio2.name=Conductive Iron Armor Plating
item.simplyjetpacks.armorplating_eio3.name=Electrical Steel Armor Plating
item.simplyjetpacks.armorplating_eio4.name=Dark Steel Armor Plating
item.simplyjetpacks.thruster_eio1.name=Conductive Iron Thruster
item.simplyjetpacks.thruster_eio2.name=Electrical Steel Thruster
item.simplyjetpacks.thruster_eio3.name=Energetic Thruster
item.simplyjetpacks.thruster_eio4.name=Vibrant Thruster
item.simplyjetpacks.thruster_eio5.name=Dark Soularium Thruster
item.simplyjetpacks.jetpack_eio1.name=Conductive Iron Jetpack
item.simplyjetpacks.jetpack_eio1_armored.name=Conductive Iron Jetpack (Armored)
item.simplyjetpacks.jetpack_eio2.name=Electrical Steel Jetpack
item.simplyjetpacks.jetpack_eio2_armored.name=Electrical Steel Jetpack (Armored)
item.simplyjetpacks.jetpack_eio3.name=Energetic Jetpack
item.simplyjetpacks.jetpack_eio3_armored.name=Energetic Jetpack (Armored)
item.simplyjetpacks.jetpack_eio4.name=Vibrant Jetpack
item.simplyjetpacks.jetpack_eio4_armored.name=Vibrant Jetpack (Armored)
item.simplyjetpacks.jetpack_eio5.name=Dark Soularium JetPlate
item.simplyjetpacks.fluxpack_eio1.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack_eio1_armored.name=Basic Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio2.name=Double-Layer Capacitor Pack
item.simplyjetpacks.fluxpack_eio2_armored.name=Double-Layer Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio3.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack_eio3_armored.name=Octadic Capacitor Pack (Armored)

item.simplyjetpacks.armorplating_te1.name=Iron Armor Plating
item.simplyjetpacks.armorplating_te2.name=Bronze Armor Plating
item.simplyjetpacks.armorplating_te3.name=Invar Armor Plating
item.simplyjetpacks.armorplating_te4.name=Enderium Armor Plating
item.simplyjetpacks.thruster_te1.name=Leadstone Thruster
item.simplyjetpacks.thruster_te2.name=Hardened Thruster
item.simplyjetpacks.thruster_te3.name=Reinforced Thruster
item.simplyjetpacks.thruster_te4.name=Resonant Thruster
item.simplyjetpacks.thruster_te5.name=Fluxed Thruster
item.simplyjetpacks.jetpack_te1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack_te1_armored.name=Leadstone Jetpack (Armored)
item.simplyjetpacks.jetpack_te2.name=Hardened Jetpack
item.simplyjetpacks.jetpack_te2_armored.name=Hardened Jetpack (Armored)
item.simplyjetpacks.jetpack_te3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack_te3_armored.name=Reinforced Jetpack (Armored)
item.simplyjetpacks.jetpack_te4.name=Resonant Jetpack
item.simplyjetpacks.jetpack_te4_armored.name=Resonant Jetpack (Armored)
item.simplyjetpacks.jetpack_te5.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused JetPlate (Enderium)
item.simplyjetpacks.fluxpack_te1.name=Leadstone Fluxpack
item.simplyjetpacks.fluxpack_te1_armored.name=Leadstone Fluxpack (Armored)
item.simplyjetpacks.fluxpack_te2.name=Hardened Fluxpack
item.simplyjetpacks.fluxpack_te2_armored.name=Hardened Fluxpack (Armored)
item.simplyjetpacks.fluxpack_te3.name=Reinforced Fluxpack
item.simplyjetpacks.fluxpack_te3_armored.name=Reinforced Fluxpack (Armored)
item.simplyjetpacks.fluxpack_te4.name=Resonant Fluxpack
item.simplyjetpacks.fluxpack_te4_armored.name=Resonant Fluxpack (Armored)

item.simplyjetpacks.armorplating_mek1.name=Basic Armor Plating
item.simplyjetpacks.armorplating_mek2.name=Advanced Armor Plating
item.simplyjetpacks.armorplating_mek3.name=Elite Armor Plating
item.simplyjetpacks.armorplating_mek4.name=Ultimate Armor Plating
item.simplyjetpacks.thruster_mek1.name=Basic Thruster
item.simplyjetpacks.thruster_mek2.name=Advanced Thruster
item.simplyjetpacks.thruster_mek3.name=Elite Thruster
item.simplyjetpacks.thruster_mek4.name=Ultimate Thruster
item.simplyjetpacks.jetpack_mek1.name=Basic Jetpack
item.simplyjetpacks.jetpack_mek1_armored.name=Basic Jetpack (Armored)
item.simplyjetpacks.jetpack_mek2.name=Advanced Jetpack
item.simplyjetpacks.jetpack_mek2_armored.name=Advanced Jetpack (Armored)
item.simplyjetpacks.jetpack_mek3.name=Elite Jetpack
item.simplyjetpacks.jetpack_mek3_armored.name=Elite Jetpack (Armored)
item.simplyjetpacks.jetpack_mek4.name=Ultimate Jetpack
item.simplyjetpacks.jetpack_mek4_armored.name=Ultimate Jetpack (Armored)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Iron Armor Plating
item.simplyjetpacks.armorplating_ie3.name=Steel Armor Plating
item.simplyjetpacks.thruster_ie1.name=Low Voltage Thruster
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Thruster
item.simplyjetpacks.thruster_ie3.name=High Voltage Thruster
item.simplyjetpacks.jetpack_ie1.name=Low Voltage Jetpack
item.simplyjetpacks.jetpack_ie1_armored.name=Low Voltage Jetpack (Armored)
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage Jetpack
item.simplyjetpacks.jetpack_ie2_armored.name=Medium Voltage Jetpack (Armored)
item.simplyjetpacks.jetpack_ie3.name=High Voltage Jetpack
item.simplyjetpacks.jetpack_ie3_armored.name=High Voltage Jetpack (Armored)

item.simplyjetpacks.unit_cryotheum_empty.name=Cryotheum Coolant Unit (Empty)
item.simplyjetpacks.unit_cryotheum.name=Cryotheum Coolant Unit
item.simplyjetpacks.unit_glowstone_empty.name=Glowstone Elevation Unit (Empty)
item.simplyjetpacks.unit_glowstone.name=Glowstone Elevation Unit
item.simplyjetpacks.unit_flight_control_empty.name=Flight Control Unit (Empty)
item.simplyjetpacks.unit_flight_control.name=Flight Control Unit
item.simplyjetpacks.ingot_dark_soularium.name=Dark Soularium Ingot
item.simplyjetpacks.reinforced_glider_wing.name=Reinforced Glider Wing
item.simplyjetpacks.flux_plate.name=Flux-Infused Chestplate Assembly
item.simplyjetpacks.flux_armorplating.name=Fluxed Armor Plating

chat.simplyjetpacks.enabled=enabled
chat.simplyjetpacks.disabled=disabled
chat.simplyjetpacks.not_available=not available
chat.simplyjetpacks.jetpack.engine_mode=Jetpack Engine %s
chat.simplyjetpacks.jetpack.hover_mode=Hover Mode %s
chat.simplyjetpacks.jetpack.charger_mode=Charger Mode %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=Emergency Hover Mode %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=WARNING: User about to die, Emergency Hover Activated!
chat.simplyjetpacks.fluxpack.engine_mode=Fluxpack Charger %s

tooltip.simplyjetpacks.holdShift=Hold %s for Details
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=On
tooltip.simplyjetpacks.off=Off
tooltip.simplyjetpacks.enabled=Enabled
tooltip.simplyjetpacks.disabled=Disabled
tooltip.simplyjetpacks.yes=Yes
tooltip.simplyjetpacks.no=No
tooltip.simplyjetpacks.energy.none=None
tooltip.simplyjetpacks.state=State
tooltip.simplyjetpacks.tier=Tier %d
tooltip.simplyjetpacks.fuel.infinite.energy=Infinite Energy
tooltip.simplyjetpacks.fuelUsage=Fuel Usage
tooltip.simplyjetpacks.chargerRate=Charger Rate
tooltip.simplyjetpacks.energySend=Send
tooltip.simplyjetpacks.energyReceive=Receive
tooltip.simplyjetpacks.hover_mode=Hover Mode
tooltip.simplyjetpacks.emergency_hover_mode=Emergency Hover Mode
tooltip.simplyjetpacks.charger_mode=Charger Mode
tooltip.simplyjetpacks.particles=Particles
tooltip.simplyjetpacks.particles.0=Default
tooltip.simplyjetpacks.particles.1=None
tooltip.simplyjetpacks.particles.2=Smoke
tooltip.simplyjetpacks.particles.3=Rainbow
tooltip.simplyjetpacks.enderium_fuel_bonus=Supercooled! Fuel Usage Rate %s%%

tooltip.simplyjetpacks.jetpack.description.1=Allows flight when active.
tooltip.simplyjetpacks.jetpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetpack_potato.warning=Clever! But not survivable.
tooltip.simplyjetpacks.mysterious_potato.description=Can do the thing...
tooltip.simplyjetpacks.fluxpack.description.1=Charges armor and held items when active.
tooltip.simplyjetpacks.fluxpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.description.1=Allows flight and can charge items when active.
tooltip.simplyjetpacks.jetplate.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.dank="JetPlates can't melt Dark Steel beams!"
tooltip.simplyjetpacks.particle_customizers.description.1=Used to customize a Jetpack's particles.
tooltip.simplyjetpacks.particle_customizers.description.2=Craft with a Jetpack to apply.
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal is not installed.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like an Enderium Flux armor piece.
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!

gui.simplyjetpacks.hud.jetpack.fuel=Jetpack Fuel
gui.simplyjetpacks.hud.fluxpack.fuel=Fluxpack Energy
gui.simplyjetpacks.hud.fuel.depleted=Depleted
gui.simplyjetpacks.hud.state.engine=Engine
gui.simplyjetpacks.hud.state.hover=Hover
gui.simplyjetpacks.hud.state.charger=Charger
gui.simplyjetpacks.jetpack.button.toggle.primary=Toggle Engine
gui.simplyjetpacks.jetpack.button.toggle.secondary=Toggle Charger
gui.simplyjetpacks.jetpack.button.mode.primary=Toggle Hover Mode
gui.simplyjetpacks.jetpack.button.mode.secondary=Toggle Emergency Hover Mode
gui.simplyjetpacks.fluxpack.button.toggle.primary=Toggle Charger

enchantment.simplyjetpacks.fuel_efficiency=Fuel Efficiency

death.attack.jetpack_potato=%1$s attempted to fly a potato
death.attack.jetpack_potato.player=%1$s attempted to fly a potato
death.attack.jetpack_potato.item=%1$s attempted to fly a potato
death.attack.jetpack_explode=%1$s spontaneously detonated
death.attack.jetpack_explode.player=%1$s spontaneously detonated
death.attack.jetpack_explode.item=%1$s spontaneously detonated

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Toggle Jetpack Engine or Fluxpack
keybind.simplyjetpacks.hover=Toggle Hover Mode
keybind.simplyjetpacks.emergency_hover=Toggle Emergency Hover Mode
keybind.simplyjetpacks.charger=Toggle Jetpack Charger
keybind.simplyjetpacks.gui=Toggle Jetpack GUI

config.simplyjetpacks.title=Simply Jetpacks Configuration
config.simplyjetpacks.item=Item Settings
config.simplyjetpacks.item.tooltip=Item Settings Tooltip
config.simplyjetpacks.integration=Integration Settings
config.simplyjetpacks.integration.tooltip=Turn integration with other mods on or off. (Note: Integrations for different mods are not explicitly balanced around each other!)config.simplyjetpacks.controls=Controls Settings
config.simplyjetpacks.controls=Controls Settings
config.simplyjetpacks.controls.tooltip=Controls Settings Tooltip
config.simplyjetpacks.crafting=Crafting Settings
config.simplyjetpacks.crafting.tooltip=Crafting Settings Tooltip
config.simplyjetpacks.aesthetics=Aesthetics Settings
config.simplyjetpacks.aesthetics.tooltip=Aesthetics Settings Tooltip
config.simplyjetpacks.gui=GUI Settings
config.simplyjetpacks.gui.tooltip=GUI Settings Tooltip
config.simplyjetpacks.sounds=Sound Settings
config.simplyjetpacks.sounds.tooltip=Sound Settings Tooltip
config.simplyjetpacks.tuning=Tuning Settings
config.simplyjetpacks.tuning.tooltip=Tune Jetpack and Fluxpack values

#config.simplyjetpacks.tuning.jetpack_potato=Potato Jetpack
#config.simplyjetpacks.tuning.jetpack_creative=Creative Jetpack
#config.simplyjetpacks.tuning.fluxpack_creative=Creative Fluxpack
#config.simplyjetpacks.tuning.jetpack_vanilla1=Iron Jetpack (vanilla 1)
#config.simplyjetpacks.tuning.jetpack_vanilla2=Gold Jetpack (vanilla 2)
#config.simplyjetpacks.tuning.jetpack_vanilla3=Diamond Jetpack (vanilla 3)
#config.simplyjetpacks.tuning.jetpack_te1=Leadstone Jetpack (te 1)
#config.simplyjetpacks.tuning.jetpack_te2=Hardened Jetpack (te 2)
#config.simplyjetpacks.tuning.jetpack_te3=Reinforced Jetpack (te 3)
#config.simplyjetpacks.tuning.jetpack_te4=Resonant Jetpack (te 4)
#config.simplyjetpacks.tuning.jetpack_te5=Flux-Infused JetPlate (te 5)
#config.simplyjetpacks.tuning.jetpack_te5_enderium=Flux-Infused JetPlate Enderium (te 5)
#config.simplyjetpacks.tuning.fluxpack_te1=Leadstone Fluxpack (te 1)
#config.simplyjetpacks.tuning.fluxpack_te2=Hardened Fluxpack (te 2)
#config.simplyjetpacks.tuning.fluxpack_te3=Reinforced Fluxpack (te 3)
#config.simplyjetpacks.tuning.fluxpack_te4=Resonant Fluxpack (te 4)
#config.simplyjetpacks.tuning.jetpack_eio1=Conductive Iron Jetpack (eio 1)
#config.simplyjetpacks.tuning.jetpack_eio2=Electrical Steel Jetpack (eio 2)
#config.simplyjetpacks.tuning.jetpack_eio3=Energetic Jetpack (eio 3)
#config.simplyjetpacks.tuning.jetpack_eio4=Vibrant Jetpack (eio 4)
#config.simplyjetpacks.tuning.jetpack_eio5=Dark Soularium JetPlate (eio 5)
#config.simplyjetpacks.tuning.fluxpack_eio1=Basic Capacitor Pack (eio 1)
#config.simplyjetpacks.tuning.fluxpack_eio2=Double-Layer Capacitor Pack (eio 2)
#config.simplyjetpacks.tuning.fluxpack_eio3=Octadic Capacitor Pack (eio 3)
#config.simplyjetpacks.tuning.jetpack_mek1=Basic Jetpack (mek 1)
#config.simplyjetpacks.tuning.jetpack_mek2=Advanced Jetpack (mek 2)
#config.simplyjetpacks.tuning.jetpack_mek3=Elite Jetpack (mek 3)
#config.simplyjetpacks.tuning.jetpack_mek4=Ultimate Jetpack (mek 4)
#config.simplyjetpacks.tuning.jetpack_ie1=Low Voltage Jetpack (ie 1)
#config.simplyjetpacks.tuning.jetpack_ie2=Medium Voltage Jetpack (ie 2)
#config.simplyjetpacks.tuning.jetpack_ie3=High Voltage Jetpack (ie 3)
#config.simplyjetpacks.tuning.jetpack_bc1=Combustion Jetpack (bc 1)
#config.simplyjetpacks.tuning.jetpack_bc2=Kinetic Jetpack (bc 2)

config.simplyjetpacks.item.enableFuelEfficiencyEnchantment=Enable Fuel Efficiency Enchantment
config.simplyjetpacks.item.enableFuelEfficiencyEnchantment.tooltip=Enable Fuel Efficiency Enchantment
config.simplyjetpacks.item.addRAItemsIfNotInstalled=Add Redstone Arsenal items if not installed
config.simplyjetpacks.item.addRAItemsIfNotInstalled.tooltip=When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.

config.simplyjetpacks.gui.hudPosition=HUD Position
config.simplyjetpacks.gui.hudPosition.tooltip=Change the position of the HUD
config.simplyjetpacks.integration.enableIntegrationVanilla=Vanilla integration
config.simplyjetpacks.integration.enableIntegrationVanilla.tooltip=When enabled, Simply Jetpacks will register its Vanilla-based jetpacks.
config.simplyjetpacks.integration.enableIntegrationEIO=EnderIO integration
config.simplyjetpacks.integration.enableIntegrationEIO.tooltip=When enabled, Simply Jetpacks will register its Ender IO-based jetpacks and flux packs.
config.simplyjetpacks.integration.enableIntegrationTE=Thermal Expansion integration
config.simplyjetpacks.integration.enableIntegrationTE.tooltip=When enabled, Simply Jetpacks will register its Thermal Expansion-based jetpacks and flux packs.
config.simplyjetpacks.integration.enableIntegrationTD=Thermal Dynamics integration
config.simplyjetpacks.integration.enableIntegrationTD.tooltip=When enabled, Simply Jetpacks will register ThermalDynamic items for thruster recipes.
config.simplyjetpacks.integration.enableIntegrationRA=Redstone Arsenal integration
config.simplyjetpacks.integration.enableIntegrationRA.tooltip=When enabled, Simply Jetpacks will register its RedstoneArsenal tier5 jetpack recipes.
config.simplyjetpacks.integration.enableIntegrationMek=Mekanism integration
config.simplyjetpacks.integration.enableIntegrationMek.tooltip=When enabled, Simply Jetpacks will register its Mekanism-based Jetpacks.
config.simplyjetpacks.integration.enableIntegrationIE=Immersive Engineering integration
config.simplyjetpacks.integration.enableIntegrationIE.tooltip=When enabled, Simply Jetpacks will register its Immersive Engineering Jetpacks.
config.simplyjetpacks.integration.enableIntegrationRR=Redstone Repository integration
config.simplyjetpacks.integration.enableIntegrationRR.tooltip=When enabled, Simply Jetpacks will register its RedstoneRepository tier5 jetplate recipes.
config.simplyjetpacks.integration.gelidEnderiumFuelUsageBonus=Redstone Repository Fuel Efficiency Bonus
config.simplyjetpacks.integration.gelidEnderiumFuelUsageBonus.tooltip=When set to a value between 0-100, changes the fuel efficiency bonus of the Enderium Armored Jetplate (Ex: 80 uses fuel at 80% rate)

config.simplyjetpacks.tuning.fuelCapacity=Fuel Capacity
config.simplyjetpacks.tuning.fuelCapacity.tooltip=The maximum amount of fuel that this pack can hold.
config.simplyjetpacks.tuning.fuelUsage=Fuel Usage
config.simplyjetpacks.tuning.fuelUsage.tooltip=The amount of fuel that this pack uses every tick when used.
config.simplyjetpacks.tuning.fuelPerTickIn=Fuel Per Tick In
config.simplyjetpacks.tuning.fuelPerTickIn.tooltip=The amount of fuel that can be inserted into this pack per tick from external sources.
config.simplyjetpacks.tuning.fuelPerTickOut=Fuel Per Tick Out
config.simplyjetpacks.tuning.fuelPerTickOut.tooltip=The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
config.simplyjetpacks.tuning.armorReduction=Armor Reduction
config.simplyjetpacks.tuning.armorReduction.tooltip=How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
config.simplyjetpacks.tuning.armorFuelPerHit=Armor Fuel Per Hit
config.simplyjetpacks.tuning.armorFuelPerHit.tooltip=How much fuel is lost from this pack when the user is hit, if armored.
config.simplyjetpacks.tuning.speedVertical=Vertical Speed
config.simplyjetpacks.tuning.speedVertical.tooltip=The maximum vertical speed of this jetpack when flying.
config.simplyjetpacks.tuning.accelVertical=Vertical Acceleration
config.simplyjetpacks.tuning.accelVertical.tooltip=The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
config.simplyjetpacks.tuning.speedVerticalHover=Vertical Speed (Hover Mode)
config.simplyjetpacks.tuning.speedVerticalHover.tooltip=The maximum vertical speed of this jetpack when flying in hover mode.
config.simplyjetpacks.tuning.speedVerticalHoverSlow=Vertical Speed (Hover Mode / Slow Descent)
config.simplyjetpacks.tuning.speedVerticalHoverSlow.tooltip=The maximum vertical speed of this jetpack when slowly descending in hover mode.
config.simplyjetpacks.tuning.speedSideways=Sideways Speed
config.simplyjetpacks.tuning.speedSideways.tooltip=The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
config.simplyjetpacks.tuning.sprintSpeedModifier=Sprint Speed Multiplier
config.simplyjetpacks.tuning.sprintSpeedModifier.tooltip=How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
config.simplyjetpacks.tuning.sprintFuelModifier=Sprint Fuel Usage Multiplier
config.simplyjetpacks.tuning.sprintFuelModifier.tooltip=How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
config.simplyjetpacks.tuning.emergencyHoverMode=Emergency Hover Mode
config.simplyjetpacks.tuning.emergencyHoverMode.tooltip=When enabled, this jetpack will be able to activate hover mode automatically when the wearer is about to die from a fall.
config.simplyjetpacks.tuning.chargerMode=Charger Mode
config.simplyjetpacks.tuning.chargerMode.tooltip=When enabled, this jetpack will be able to activate charger mode.
config.simplyjetpacks.tuning.enchantability=Enchantability
config.simplyjetpacks.tuning.enchantability.tooltip=The enchantability of this pack. If set to 0, no enchantments can be applied.

subtitle.simplyjetpacks.jetpack=*Jetpack Noises*
subtitle.simplyjetpacks.jetpack_other=*Jetpack Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*

advancement.simplyjetpacks.root.title=Simply Jetpacks 2
advancement.simplyjetpacks.root.desc=Install Simply Jetpacks 2
advancement.simplyjetpacks.vanilla.title=Vanilla Jetpacks
advancement.simplyjetpacks.vanilla.desc=Enable the Vanilla Jetpacks
advancement.simplyjetpacks.jetpack_vanilla1.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_vanilla2.desc=Obtain a Gold Jetpack
advancement.simplyjetpacks.jetpack_vanilla3.desc=Obtain a Diamond Jetpack
advancement.simplyjetpacks.eio.title=EnderIO Jetpacks
advancement.simplyjetpacks.eio.desc=Enable EnderIO Integration
advancement.simplyjetpacks.jetpack_eio1.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_eio2.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_eio3.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_eio4.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_eio5.desc=Obtain a Dark Soularium JetPlate
advancement.simplyjetpacks.te.title=Thermal Expansion Jetpacks
advancement.simplyjetpacks.te.desc=Enable Thermal Expansion Integration
advancement.simplyjetpacks.jetpack_te1.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_te2.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_te3.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_te4.desc=Obtain an Iron Jetpack
advancement.simplyjetpacks.jetpack_te5.desc=Obtain an Iron JetPlate
advancement.simplyjetpacks.jetpack_te5_enderium.desc=Obtain an Iron JetPlate
advancement.simplyjetpacks.ie.title=Immersive Engineering Jetpacks
advancement.simplyjetpacks.ie.desc=Enable Immersive Engineering Integration
advancement.simplyjetpacks.jetpack_ie1.desc=Obtain a Low Voltage Jetpack
advancement.simplyjetpacks.jetpack_ie2.desc=Obtain a Medium Voltage Jetpack
advancement.simplyjetpacks.jetpack_ie3.desc=Obtain a High Voltage Jetpack
advancement.simplyjetpacks.mek.title=Mekanism Jetpacks
advancement.simplyjetpacks.mek.desc=Enable Mekanism Integration
advancement.simplyjetpacks.jetpack_mek1.desc=Obtain a Basic Jetpack
advancement.simplyjetpacks.jetpack_mek2.desc=Obtain an Advanced Jetpack
advancement.simplyjetpacks.jetpack_mek3.desc=Obtain an Elite Jetpack
advancement.simplyjetpacks.jetpack_mek4.desc=Obtain an Ultimate Jetpack