itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.leather_strap.name=Leren Riem
item.simplyjetpacks.jetpack_potato.name=Aardappel Jetpack
item.simplyjetpacks.jetpack_creative.name=Creative Jetpack
item.simplyjetpacks.fluxpack_creative.name=Creative Fluxpack
item.simplyjetpacks.particle_default.name=Deeltjes-Aanpasser (Standaard)
item.simplyjetpacks.particle_none.name=Deeltjes-Aanpasser (Geen)
item.simplyjetpacks.particle_smoke.name=Deeltjes-Aanpasser (Rook)
item.simplyjetpacks.particle_rainbow.name=Deeltjes-Aanpasser (Regenboog)
item.simplyjetpacks.mysterious_potato.name=Mysterieuze Aardappel
item.simplyjetpacks.pilot_goggles.name=Pilot Goggles

item.simplyjetpacks.thruster_vanilla1.name=Iron Thruster
item.simplyjetpacks.thruster_vanilla2.name=Gold Thruster
item.simplyjetpacks.thruster_vanilla3.name=Diamond Thruster
item.simplyjetpacks.jetpack_vanilla1.name=Iron Jetpack
item.simplyjetpacks.jetpack_vanilla1_armored.name=Iron Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_vanilla2.name=Gold Jetpack
item.simplyjetpacks.jetpack_vanilla2_armored.name=Gold Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_vanilla3.name=Diamond Jetpack
item.simplyjetpacks.jetpack_vanilla3_armored.name=Diamond Jetpack (Gepantserd)

item.simplyjetpacks.armorplating_eio1.name=Silicon Bepantsering
item.simplyjetpacks.armorplating_eio2.name=Conductive Iron Bepantsering
item.simplyjetpacks.armorplating_eio3.name=Electrical Steel Bepantsering
item.simplyjetpacks.armorplating_eio4.name=Dark Steel Bepantsering
item.simplyjetpacks.thruster_eio1.name=Conductive Iron Thruster
item.simplyjetpacks.thruster_eio2.name=Electrical Steel Thruster
item.simplyjetpacks.thruster_eio3.name=Energetic Thruster
item.simplyjetpacks.thruster_eio4.name=Vibrant Thruster
item.simplyjetpacks.thruster_eio5.name=Dark Soularium Thruster
item.simplyjetpacks.jetpack_eio1.name=Conductive Iron Jetpack
item.simplyjetpacks.jetpack_eio1_armored.name=Conductive Iron Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_eio2.name=Electrical Steel Jetpack
item.simplyjetpacks.jetpack_eio2_armored.name=Electrical Steel Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_eio3.name=Energetic Jetpack
item.simplyjetpacks.jetpack_eio3_armored.name=Energetic Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_eio4.name=Vibrant Jetpack
item.simplyjetpacks.jetpack_eio4_armored.name=Vibrant Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_eio5.name=Dark Soularium JetPlate
item.simplyjetpacks.fluxpack_eio1.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack_eio1_armored.name=Basic Capacitor Pack (Gepantserd)
item.simplyjetpacks.fluxpack_eio2.name=Capacitor Pack
item.simplyjetpacks.fluxpack_eio2_armored.name=Capacitor Pack (Gepantserd)
item.simplyjetpacks.fluxpack_eio3.name=Vibrant Capacitor Pack
item.simplyjetpacks.fluxpack_eio3_armored.name=Vibrant Capacitor Pack (Gepantserd)
item.simplyjetpacks.fluxpack_eio4.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack_eio4_armored.name=Octadic Capacitor Pack (Gepantserd)

item.simplyjetpacks.armorplating_te1.name=Iron Bepantsering
item.simplyjetpacks.armorplating_te2.name=Bronze Bepantsering
item.simplyjetpacks.armorplating_te3.name=Invar Bepantsering
item.simplyjetpacks.armorplating_te4.name=Enderium Bepantsering
item.simplyjetpacks.thruster_te1.name=Leadstone Thruster
item.simplyjetpacks.thruster_te2.name=Geharde Thruster
item.simplyjetpacks.thruster_te3.name=Reinforced Thruster
item.simplyjetpacks.thruster_te4.name=Resonant Thruster
item.simplyjetpacks.thruster_te5.name=Fluxed Thruster
item.simplyjetpacks.jetpack_te1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack_te1_armored.name=Leadstone Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_te2.name=Geharde Jetpack
item.simplyjetpacks.jetpack_te2_armored.name=Geharde Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_te3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack_te3_armored.name=Reinforced Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_te4.name=Resonant Jetpack
item.simplyjetpacks.jetpack_te4_armored.name=Resonant Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_te5.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused JetPlate (Gepantserd)
item.simplyjetpacks.fluxpack_te1.name=Leadstone Fluxpack
item.simplyjetpacks.fluxpack_te1_armored.name=Leadstone Fluxpack (Gepantserd)
item.simplyjetpacks.fluxpack_te2.name=Reinforced Fluxpack
item.simplyjetpacks.fluxpack_te2_armored.name=Reinforced Fluxpack (Gepantserd)
item.simplyjetpacks.fluxpack_te3.name=Resonant Fluxpack
item.simplyjetpacks.fluxpack_te3_armored.name=Resonant Fluxpack (Gepantserd)

item.simplyjetpacks.armorplating_mek1.name=Basic Bepantsering
item.simplyjetpacks.armorplating_mek2.name=Advanced Bepantsering
item.simplyjetpacks.armorplating_mek3.name=Elite Bepantsering
item.simplyjetpacks.armorplating_mek4.name=Ultimate Bepantsering
item.simplyjetpacks.thruster_mek1.name=Basic Thruster
item.simplyjetpacks.thruster_mek2.name=Advanced Thruster
item.simplyjetpacks.thruster_mek3.name=Elite Thruster
item.simplyjetpacks.thruster_mek4.name=Ultimate Thruster
item.simplyjetpacks.jetpack_mek1.name=Basic Jetpack
item.simplyjetpacks.jetpack_mek1_armored.name=Basic Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_mek2.name=Advanced Jetpack
item.simplyjetpacks.jetpack_mek2_armored.name=Advanced Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_mek3.name=Elite Jetpack
item.simplyjetpacks.jetpack_mek3_armored.name=Elite Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_mek4.name=Ultimate Jetpack
item.simplyjetpacks.jetpack_mek4_armored.name=Ultimate Jetpack (Gepantserd)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Iron Bepantsering
item.simplyjetpacks.armorplating_ie3.name=Steel Bepantsering
item.simplyjetpacks.thruster_ie1.name=Low Voltage Thruster
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Thruster
item.simplyjetpacks.thruster_ie3.name=High Voltage Thruster
item.simplyjetpacks.jetpack_ie1.name=Low Voltage Jetpack
item.simplyjetpacks.jetpack_ie1_armored.name=Low Voltage Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage Jetpack
item.simplyjetpacks.jetpack_ie2_armored.name=Medium Voltage Jetpack (Gepantserd)
item.simplyjetpacks.jetpack_ie3.name=High Voltage Jetpack
item.simplyjetpacks.jetpack_ie3_armored.name=High Voltage Jetpack (Gepantserd)

item.simplyjetpacks.unit_cryotheum_empty.name=Cryotheum-Koelingeenheid (Leeg)
item.simplyjetpacks.unit_cryotheum.name=Cryotheum-Koelingeenheid
item.simplyjetpacks.unit_glowstone_empty.name=Gloeisteen-lifteenheid (Leeg)
item.simplyjetpacks.unit_glowstone.name=Gloeisteen-lifteenheid
item.simplyjetpacks.ingot_dark_soularium.name=Dark Soularium Ingot
item.simplyjetpacks.reinforced_gliderwing.name=Reinforced Glider Wing
item.simplyjetpacks.unit_flight_control_empty.name=Vlucht Regeleenheid (Leeg)
item.simplyjetpacks.unit_flight_control.name=Vlucht Regeleenheid
item.simplyjetpacks.plate_flux.name=Fluxed Bepantsering
item.simplyjetpacks.armor_plate_flux.name=Flux-Infused Chestplate Assembly
item.simplyjetpacks.enderium_upgrade.name=Enderium Flux Overlay

chat.simplyjetpacks.enabled=actief
chat.simplyjetpacks.disabled=inactief
chat.simplyjetpacks.notavailable=niet beschikbaar
chat.simplyjetpacks.jetpack.engine_mode=Jetpack Motor %s
chat.simplyjetpacks.jetpack.hover_mode=Zweef Modus %s
chat.simplyjetpacks.jetpack.charger_mode=JetPlate Oplader %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=Noodgeval Zweef Modus %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=Gebruiker is in levensgevaar! Noodgeval Zweef Modus geactiveerd
chat.simplyjetpacks.fluxpack.engine_mode=Fluxpack Oplader %s

tooltip.simplyjetpacks.holdShift=Druk op %s voor Details
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=Aan
tooltip.simplyjetpacks.off=Uit
tooltip.simplyjetpacks.enabled=Actief
tooltip.simplyjetpacks.disabled=Inactief
tooltip.simplyjetpacks.yes=Ja
tooltip.simplyjetpacks.no=Nee
tooltip.simplyjetpacks.energy.none=Geen
tooltip.simplyjetpacks.state=Status
tooltip.simplyjetpacks.tier=Tier %d
tooltip.simplyjetpacks.fuel.infinite.energy=Oneindige Energie
tooltip.simplyjetpacks.fuelUsage=Brandstofverbruik
tooltip.simplyjetpacks.chargerRate=Oplaadsnelheid
tooltip.simplyjetpacks.energySend=Verzenden
tooltip.simplyjetpacks.energyReceive=Ontvangen
tooltip.simplyjetpacks.hover_mode=Zweef Modus
tooltip.simplyjetpacks.emergency_hover_mode=Noodgeval Zweef Modus
tooltip.simplyjetpacks.charger_mode=Oplader Modus
tooltip.simplyjetpacks.particles=Deeltjes
tooltip.simplyjetpacks.particles.0=Standaard
tooltip.simplyjetpacks.particles.1=Geen
tooltip.simplyjetpacks.particles.2=Rook
tooltip.simplyjetpacks.particles.3=Regenboog

tooltip.simplyjetpacks.jetpack.description.1=Laat je vliegen wanneer actief.
tooltip.simplyjetpacks.jetpack.description.2=Moet gedragen worden als een borstplaat.
tooltip.simplyjetpacks.jetpack_potato.warning=Slim! Maar niet te overleven.
tooltip.simplyjetpacks.mysterious_potato.description=Kan het ding doen...
tooltip.simplyjetpacks.fluxpack.description.1=Laadt je uitrusting op wanneer actief.
tooltip.simplyjetpacks.fluxpack.description.2=Moet gedragen worden als een borstplaat.
tooltip.simplyjetpacks.jetplate.description.1=Allows flight and can charge items when active.
tooltip.simplyjetpacks.jetplate.description.2=Moet gedragen worden als een borstplaat.
tooltip.simplyjetpacks.jetplate.dank="JetPlates can't melt Dark Steel beams!"
tooltip.simplyjetpacks.particle_customizers.description.1=Kan de soort deeltjes van een Jetpack veranderen.
tooltip.simplyjetpacks.particle_customizers.description.2=Craft samen met een Jetpack om toe te passen.
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal is not installed.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!

gui.simplyjetpacks.hud.jetpack.fuel=Jetpack Fuel
gui.simplyjetpacks.hud.fluxpack.fuel=Fluxpack Energie
gui.simplyjetpacks.hud.fuel.depleted=Uitgeput
gui.simplyjetpacks.hud.state.engine=Motor
gui.simplyjetpacks.hud.state.hover=Zweef
gui.simplyjetpacks.hud.state.charger=Oplader
gui.simplyjetpacks.nei.recipe.armoring=Bepantsering
gui.simplyjetpacks.nei.recipe.armoring.input=in je hand
gui.simplyjetpacks.nei.recipe.armoring.plating=in je inventaris
gui.simplyjetpacks.nei.recipe.armoring.output=na gebruiken tijdens sluipen
gui.simplyjetpacks.nei.recipe.dearmoring.input=in je hand
gui.simplyjetpacks.nei.recipe.dearmoring.output=na gebruiken tijdens sluipen
gui.simplyjetpacks.nei.recipe.dearmoring.plating=wordt teruggegeven
gui.simplyjetpacks.jetpack.button.toggle.primary=Wissel Motor
gui.simplyjetpacks.jetpack.button.toggle.secondary=Wissel Oplader
gui.simplyjetpacks.jetpack.button.mode.primary=Wissel Zweef Modus
gui.simplyjetpacks.jetpack.button.mode.secondary=Wissel Noodgeval Zweef Modus
gui.simplyjetpacks.fluxpack.button.toggle.primary=Wissel Oplader

enchantment.simplyjetpacks.fuel_efficiency=Fuel Efficiency

death.attack.jetpack_potato=%1$s probeerde met een aardappel te vliegen
death.attack.jetpack_potato.player=%1$s probeerde met een aardappel te vliegen
death.attack.jetpack_potato.item=%1$s probeerde met een aardappel te vliegen
death.attack.jetpack_explode=%1$s spontaneously detonated
death.attack.jetpack_explode.player=%1$s spontaneously detonated
death.attack.jetpack_explode.item=%1$s spontaneously detonated

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Wissel Jetpack Motor of Fluxpack
keybind.simplyjetpacks.hover=Wissel Zweef Modus
keybind.simplyjetpacks.emergency_hover=Wissel Noodgeval Zweef Modus
keybind.simplyjetpacks.charger=Wissel JetPlate Oplader
keybind.simplyjetpacks.gui=Wissel Jetpack GUI

config.simplyjetpacks.title=Simply Jetpacks Configuration
config.simplyjetpacks.item=Item Settings
config.simplyjetpacks.integration=Integration Settings
config.simplyjetpacks.integration.tooltip=Turn integration with other mods on or off. (Note: Integrations for different mods are not explicitly balanced around each other!)
config.simplyjetpacks.controls=Controls Settings
config.simplyjetpacks.crafting=Crafting Settings
config.simplyjetpacks.aesthetics=Aesthetics Settings
config.simplyjetpacks.gui=GUI Settings
config.simplyjetpacks.sounds=Sound Settings
config.simplyjetpacks.tuning.jetpack_potato=Tuning - Aardappel Jetpack
config.simplyjetpacks.tuning.jetpack_creative=Tuning - Creative Jetpack
config.simplyjetpacks.tuning.fluxpack_creative=Tuning - Creative Fluxpack
config.simplyjetpacks.tuning.jetpack_vanilla1=Tuning - Iron Jetpack (vanilla 1)
config.simplyjetpacks.tuning.jetpack_vanilla2=Tuning - Gold Jetpack (vanilla 2)
config.simplyjetpacks.tuning.jetpack_vanilla3=Tuning - Diamond Jetpack (vanilla 3)
config.simplyjetpacks.tuning.jetpack_te1=Tuning - Leadstone Jetpack (te 1)
config.simplyjetpacks.tuning.jetpack_te2=Tuning - Hardened Jetpack (te 2)
config.simplyjetpacks.tuning.jetpack_te3=Tuning - Reinforced Jetpack (te 3)
config.simplyjetpacks.tuning.jetpack_te4=Tuning - Resonant Jetpack (te 4)
config.simplyjetpacks.tuning.jetpack_te5=Tuning - Flux-Infused JetPlate (te 5)
config.simplyjetpacks.tuning.fluxpack_te1=Tuning - Leadstone Fluxpack (te 1)
config.simplyjetpacks.tuning.fluxpack_te2=Tuning - Geharde Fluxpack (te 2)
config.simplyjetpacks.tuning.fluxpack_te3=Tuning - Reinforced Fluxpack (te 3)
config.simplyjetpacks.tuning.fluxpack_te4=Tuning - Resonant Fluxpack (te 4)
config.simplyjetpacks.tuning.jetpack_eio1=Tuning - Conductive Iron Jetpack (eio 1)
config.simplyjetpacks.tuning.jetpack_eio2=Tuning - Electrical Steel Jetpack (eio 2)
config.simplyjetpacks.tuning.jetpack_eio3=Tuning - Energetic Jetpack (eio 3)
config.simplyjetpacks.tuning.jetpack_eio4=Tuning - Vibrant Jetpack (eio 4)
config.simplyjetpacks.tuning.jetpack_eio5=Tuning - Dark Soularium JetPlate (eio 5)
config.simplyjetpacks.tuning.fluxpack_eio1=Tuning - Basic Capacitor Pack (eio 1)
config.simplyjetpacks.tuning.fluxpack_eio2=Tuning - Double-Layer Capacitor Pack (eio 2)
config.simplyjetpacks.tuning.fluxpack_eio3=Tuning - Quadruple-Layer Capacitor Pack (eio 3)
config.simplyjetpacks.tuning.fluxpack_eio4=Tuning - Octadic Capacitor Pack (eio 4)
config.simplyjetpacks.tuning.jetpack_mek1=Tuning - Basic Jetpack (mek 1)
config.simplyjetpacks.tuning.jetpack_mek2=Tuning - Advanced Jetpack (mek 2)
config.simplyjetpacks.tuning.jetpack_mek3=Tuning - Elite Jetpack (mek 3)
config.simplyjetpacks.tuning.jetpack_mek4=Tuning - Ultimate Jetpack (mek 4)
config.simplyjetpacks.tuning.jetpack_ie1=Tuning - Low Voltage Jetpack (ie 1)
config.simplyjetpacks.tuning.jetpack_ie2=Tuning - Medium Voltage Jetpack (ie 2)
config.simplyjetpacks.tuning.jetpack_ie3=Tuning - High Voltage Jetpack (ie 3)
config.simplyjetpacks.tuning.jetpack_bc1=Tuning - Combustion Jetpack (bc 1)
config.simplyjetpacks.tuning.jetpack_bc2=Tuning - Kinetic Jetpack (bc 2)

subtitle.simplyjetpacks.jetpack=*Jetpack Noises*
subtitle.simplyjetpacks.jetpack_other=*Jetpack Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*