itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.leather_strap.name=Skórzany Pas
item.simplyjetpacks.jetpack_potato.name=Potato Jetpack
item.simplyjetpacks.jetpack_creative.name=Kreatywny Jetpack
item.simplyjetpacks.fluxpack_creative.name=Kreatywny Fluxpack
item.simplyjetpacks.particle_default.name=Personalizator Cząsteczek (domyślny)
item.simplyjetpacks.particle_none.name=Personalizator Cząsteczek (Nic)
item.simplyjetpacks.particle_smoke.name=Personalizator Cząsteczek (Dym)
item.simplyjetpacks.particle_rainbow.name=Personalizator Cząsteczek (tęczowy)
item.simplyjetpacks.mysterious_potato.name=Tajemniczy Ziemniak
item.simplyjetpacks.pilot_goggles.name=Pilot Goggles

item.simplyjetpacks.thruster_vanilla1.name=Iron Thruster
item.simplyjetpacks.thruster_vanilla2.name=Gold Thruster
item.simplyjetpacks.thruster_vanilla3.name=Diamond Thruster
item.simplyjetpacks.jetpack_vanilla1.name=Iron Jetpack
item.simplyjetpacks.jetpack_vanilla1_armored.name=Iron Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_vanilla2.name=Gold Jetpack
item.simplyjetpacks.jetpack_vanilla2_armored.name=Gold Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_vanilla3.name=Diamond Jetpack
item.simplyjetpacks.jetpack_vanilla3_armored.name=Diamond Jetpack (Opancerzony)

item.simplyjetpacks.armorplating_eio1.name=Silicon Opancerzenie
item.simplyjetpacks.armorplating_eio2.name=Conductive Iron Opancerzenie
item.simplyjetpacks.armorplating_eio3.name=Electrical Steel Opancerzenie
item.simplyjetpacks.armorplating_eio4.name=Dark Steel Opancerzenie
item.simplyjetpacks.thruster_eio1.name=Conductive Iron Thruster
item.simplyjetpacks.thruster_eio2.name=Electrical Steel Thruster
item.simplyjetpacks.thruster_eio3.name=Energetic Thruster
item.simplyjetpacks.thruster_eio4.name=Vibrant Thruster
item.simplyjetpacks.thruster_eio5.name=Dark Soularium Thruster
item.simplyjetpacks.jetpack_eio1.name=Conductive Iron Jetpack
item.simplyjetpacks.jetpack_eio1_armored.name=Conductive Iron Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_eio2.name=Electrical Steel Jetpack
item.simplyjetpacks.jetpack_eio2_armored.name=Electrical Steel Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_eio3.name=Energetic Jetpack
item.simplyjetpacks.jetpack_eio3_armored.name=Energetic Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_eio4.name=Vibrant Jetpack
item.simplyjetpacks.jetpack_eio4_armored.name=Vibrant Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_eio5.name=Dark Soularium JetPlate
item.simplyjetpacks.fluxpack_eio1.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack_eio1_armored.name=Basic Capacitor Pack (Opancerzony)
item.simplyjetpacks.fluxpack_eio2.name=Capacitor Pack
item.simplyjetpacks.fluxpack_eio2_armored.name=Capacitor Pack (Opancerzony)
item.simplyjetpacks.fluxpack_eio3.name=Vibrant Capacitor Pack
item.simplyjetpacks.fluxpack_eio3_armored.name=Vibrant Capacitor Pack (Opancerzony)
item.simplyjetpacks.fluxpack_eio4.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack_eio4_armored.name=Octadic Capacitor Pack (Opancerzony)

item.simplyjetpacks.armorplating_te1.name=Iron Opancerzenie
item.simplyjetpacks.armorplating_te2.name=Bronze Opancerzenie
item.simplyjetpacks.armorplating_te3.name=Invar Opancerzenie
item.simplyjetpacks.armorplating_te4.name=Enderium Opancerzenie
item.simplyjetpacks.thruster_te1.name=Leadstone Thruster
item.simplyjetpacks.thruster_te2.name=Hardened Thruster
item.simplyjetpacks.thruster_te3.name=Reinforced Thruster
item.simplyjetpacks.thruster_te4.name=Resonant Thruster
item.simplyjetpacks.thruster_te5.name=Fluxed Thruster
item.simplyjetpacks.jetpack_te1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack_te1_armored.name=Leadstone Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_te2.name=Hardened Jetpack
item.simplyjetpacks.jetpack_te2_armored.name=Hardened Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_te3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack_te3_armored.name=Reinforced Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_te4.name=Resonant Jetpack
item.simplyjetpacks.jetpack_te4_armored.name=Resonant Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_te5.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused JetPlate (Opancerzony)
item.simplyjetpacks.fluxpack_te1.name=Leadstone Fluxpack
item.simplyjetpacks.fluxpack_te1_armored.name=Leadstone Fluxpack (Opancerzony)
item.simplyjetpacks.fluxpack_te2.name=Reinforced Fluxpack
item.simplyjetpacks.fluxpack_te2_armored.name=Reinforced Fluxpack (Opancerzony)
item.simplyjetpacks.fluxpack_te3.name=Resonant Fluxpack
item.simplyjetpacks.fluxpack_te3_armored.name=Resonant Fluxpack (Opancerzony)

item.simplyjetpacks.armorplating_mek1.name=Basic Opancerzenie
item.simplyjetpacks.armorplating_mek2.name=Advanced Opancerzenie
item.simplyjetpacks.armorplating_mek3.name=Elite Opancerzenie
item.simplyjetpacks.armorplating_mek4.name=Ultimate Opancerzenie
item.simplyjetpacks.thruster_mek1.name=Basic Thruster
item.simplyjetpacks.thruster_mek2.name=Advanced Thruster
item.simplyjetpacks.thruster_mek3.name=Elite Thruster
item.simplyjetpacks.thruster_mek4.name=Ultimate Thruster
item.simplyjetpacks.jetpack_mek1.name=Basic Jetpack
item.simplyjetpacks.jetpack_mek1_armored.name=Basic Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_mek2.name=Advanced Jetpack
item.simplyjetpacks.jetpack_mek2_armored.name=Advanced Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_mek3.name=Elite Jetpack
item.simplyjetpacks.jetpack_mek3_armored.name=Elite Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_mek4.name=Ultimate Jetpack
item.simplyjetpacks.jetpack_mek4_armored.name=Ultimate Jetpack (Opancerzony)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Iron Opancerzenie
item.simplyjetpacks.armorplating_ie3.name=Steel Opancerzenie
item.simplyjetpacks.thruster_ie1.name=Low Voltage Thruster
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Thruster
item.simplyjetpacks.thruster_ie3.name=High Voltage Thruster
item.simplyjetpacks.jetpack_ie1.name=Low Voltage Jetpack
item.simplyjetpacks.jetpack_ie1_armored.name=Low Voltage Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage Jetpack
item.simplyjetpacks.jetpack_ie2_armored.name=Medium Voltage Jetpack (Opancerzony)
item.simplyjetpacks.jetpack_ie3.name=High Voltage Jetpack
item.simplyjetpacks.jetpack_ie3_armored.name=High Voltage Jetpack (Opancerzony)

item.simplyjetpacks.unit_cryotheum_empty.name=Cryotheum'owa Jednostka Chłodząca (Pusta)
item.simplyjetpacks.unit_cryotheum.name=Cryotheum'owa Jednostka Chłodząca
item.simplyjetpacks.unit_glowstone_empty.name=Glowstone'owa Jednostka Wznosząca (Pusta)
item.simplyjetpacks.unit_glowstone.name=Glowstone'owa Jednostka Wznosząca
item.simplyjetpacks.ingot_dark_soularium.name=Dark Soularium Ingot
item.simplyjetpacks.reinforced_gliderwing.name=Reinforced Glider Wing
item.simplyjetpacks.unit_flight_control_empty.name=Jednostka Kontroli Lotu (Pusta)
item.simplyjetpacks.unit_flight_control.name=Jednostka Kontroli Lotu
item.simplyjetpacks.plate_flux.name=Fluxed Opancerzenie
item.simplyjetpacks.armor_plate_flux.name=Flux-Infused Chestplate Assembly
item.simplyjetpacks.enderium_upgrade.name=Enderium Flux Overlay

chat.simplyjetpacks.enabled=włączony
chat.simplyjetpacks.disabled=wyłączony
chat.simplyjetpacks.notavailable=not available
chat.simplyjetpacks.jetpack.engine_mode=Jetpack Silnik %s
chat.simplyjetpacks.jetpack.hover_mode=Unoszenie Tryb %s
chat.simplyjetpacks.jetpack.charger_mode=JetPlate Ładowarka %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=Emergency Unoszenie Tryb %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=Użytkownik prawie zdechł! Włączanie trybu unoszenia
chat.simplyjetpacks.fluxpack.engine_mode=Fluxpack Ładowarka %s

tooltip.simplyjetpacks.holdShift=Przytrzymaj %s dla detali
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=Włączone
tooltip.simplyjetpacks.off=Wyłączone
tooltip.simplyjetpacks.enabled=włączony
tooltip.simplyjetpacks.disabled=wyłączony
tooltip.simplyjetpacks.yes=Tak
tooltip.simplyjetpacks.no=Nie
tooltip.simplyjetpacks.energy.none=Nic
tooltip.simplyjetpacks.state=Stan
tooltip.simplyjetpacks.tier=Tier %d
tooltip.simplyjetpacks.fuel.infinite.energy=Infinite Energy
tooltip.simplyjetpacks.fuelUsage=Użytek energii
tooltip.simplyjetpacks.chargerRate=Tempo ładowarki
tooltip.simplyjetpacks.energySend=Wyślij
tooltip.simplyjetpacks.energyReceive=Odbierz
tooltip.simplyjetpacks.hover_mode=Unoszenie Tryb
tooltip.simplyjetpacks.emergency_hover_mode=Emergency Unoszenie Tryb
tooltip.simplyjetpacks.charger_mode=Ładowarka Tryb
tooltip.simplyjetpacks.particles=Cząsteczek
tooltip.simplyjetpacks.particles.0=domyślny
tooltip.simplyjetpacks.particles.1=Nic
tooltip.simplyjetpacks.particles.2=Dym
tooltip.simplyjetpacks.particles.3=tęczowy

tooltip.simplyjetpacks.jetpack.description.1=Pozwala na latanie po aktywacji.
tooltip.simplyjetpacks.jetpack.description.2=Musi być noszony jako napierśnik.
tooltip.simplyjetpacks.jetpack_potato.warning=Sprytne! Ale nie przeżywalne.
tooltip.simplyjetpacks.mysterious_potato.description=Może to zrobić...
tooltip.simplyjetpacks.fluxpack.description.1=Charges armor and held items when active.
tooltip.simplyjetpacks.fluxpack.description.2=Musi być noszony jako napierśnik.
tooltip.simplyjetpacks.jetplate.description.1=Allows flight and can charge items when active.
tooltip.simplyjetpacks.jetplate.description.2=Musi być noszony jako napierśnik.
tooltip.simplyjetpacks.jetplate.dank="JetPlates can't melt Dark Steel beams!"
tooltip.simplyjetpacks.particle_customizers.description.1=Używane do personalizacji Cząsteczek plecaka odrzutowego.
tooltip.simplyjetpacks.particle_customizers.description.2=Stwórz z plecakiem odrzutowym by zaaplikować.
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal is not installed.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!

gui.simplyjetpacks.hud.jetpack.fuel=Energia plecaka odrzutowego
gui.simplyjetpacks.hud.fluxpack.fuel=Energia plecaka Flux'owego
gui.simplyjetpacks.hud.fuel.depleted=Depleted
gui.simplyjetpacks.hud.state.engine=Silnik
gui.simplyjetpacks.hud.state.hover=Unoszenie
gui.simplyjetpacks.hud.state.charger=Ładowarka
gui.simplyjetpacks.nei.recipe.armoring=pancerzenie
gui.simplyjetpacks.nei.recipe.armoring.input=w twojej ręce
gui.simplyjetpacks.nei.recipe.armoring.plating=w twoim ekwipunku
gui.simplyjetpacks.nei.recipe.armoring.output=po użyciu podczas skradania
gui.simplyjetpacks.nei.recipe.dearmoring.input=w twojej ręce
gui.simplyjetpacks.nei.recipe.dearmoring.output=po użyciu podczas skradania
gui.simplyjetpacks.nei.recipe.dearmoring.plating=zostanie zwrócone
gui.simplyjetpacks.jetpack.button.toggle.primary=Przełącznik Silnik
gui.simplyjetpacks.jetpack.button.toggle.secondary=Przełącznik Ładowarka
gui.simplyjetpacks.jetpack.button.mode.primary=Przełącznik Unoszenie Tryb
gui.simplyjetpacks.jetpack.button.mode.secondary=Przełącznik Emergency Unoszenie Tryb
gui.simplyjetpacks.fluxpack.button.toggle.primary=Przełącznik Ładowarka

enchantment.simplyjetpacks.fuel_efficiency=Fuel Efficiency

death.attack.jetpack_potato=%1$s usiłował lecieć ziemniakiem
death.attack.jetpack_potato.player=%1$s usiłował lecieć ziemniakiem
death.attack.jetpack_potato.item=%1$s usiłował lecieć ziemniakiem
death.attack.jetpack_explode=%1$s spontaneously detonated
death.attack.jetpack_explode.player=%1$s spontaneously detonated
death.attack.jetpack_explode.item=%1$s spontaneously detonated

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Przełącznik Jetpack Silnik or Fluxpack
keybind.simplyjetpacks.hover=Przełącznik Unoszenie Tryb
keybind.simplyjetpacks.emergency_hover=Przełącznik Emergency Unoszenie Tryb
keybind.simplyjetpacks.charger=Przełącznik JetPlate Ładowarka
keybind.simplyjetpacks.gui=PrzełącznikR Jetpack GUI

config.simplyjetpacks.title=Konfiguracja Simply Jetpacks
config.simplyjetpacks.item=Ustawienia Pozycja
config.simplyjetpacks.integration=Integration Settingssubtitle.simplyjetpacks.rocket
config.simplyjetpacks.integration.tooltip=Turn integration with other mods on or off. (Note: Integrations for different mods are not explicitly balanced around each other!)
config.simplyjetpacks.controls=Ustawienia kontrolowania
config.simplyjetpacks.crafting=Ustawienia tworzenia
config.simplyjetpacks.aesthetics=Ustawienia estetyki
config.simplyjetpacks.gui=
config.simplyjetpacks.sounds=Ustawienia Dźwięk
config.simplyjetpacks.tuning.jetpack_potato=Strojenie - Potato Jetpack
config.simplyjetpacks.tuning.jetpack_creative=Strojenie - Kreatywny Jetpack
config.simplyjetpacks.tuning.fluxpack_creative=Strojenie - Kreatywny Fluxpack
config.simplyjetpacks.tuning.jetpack_vanilla1=Strojenie - Iron Jetpack (vanilla 1)
config.simplyjetpacks.tuning.jetpack_vanilla2=Strojenie - Gold Jetpack (vanilla 2)
config.simplyjetpacks.tuning.jetpack_vanilla3=Strojenie - Diamond Jetpack (vanilla 3)
config.simplyjetpacks.tuning.jetpack_te1=Strojenie - Leadstone Jetpack (te 1)
config.simplyjetpacks.tuning.jetpack_te2=Strojenie - Hardened Jetpack (te 2)
config.simplyjetpacks.tuning.jetpack_te3=Strojenie - Reinforced Jetpack (te 3)
config.simplyjetpacks.tuning.jetpack_te4=Strojenie - Resonant Jetpack (te 4)
config.simplyjetpacks.tuning.jetpack_te5=Strojenie - Flux-Infused JetPlate (te 5)
config.simplyjetpacks.tuning.fluxpack_te1=Strojenie - Leadstone Fluxpack (te 1)
config.simplyjetpacks.tuning.fluxpack_te2=Strojenie - Hardened Fluxpack (te 2)
config.simplyjetpacks.tuning.fluxpack_te3=Strojenie - Reinforced Fluxpack (te 3)
config.simplyjetpacks.tuning.fluxpack_te4=Strojenie - Resonant Fluxpack (te 4)
config.simplyjetpacks.tuning.jetpack_eio1=Strojenie - Conductive Iron Jetpack (eio 1)
config.simplyjetpacks.tuning.jetpack_eio2=Strojenie - Electrical Steel Jetpack (eio 2)
config.simplyjetpacks.tuning.jetpack_eio3=Strojenie - Energetic Jetpack (eio 3)
config.simplyjetpacks.tuning.jetpack_eio4=Strojenie - Vibrant Jetpack (eio 4)
config.simplyjetpacks.tuning.jetpack_eio5=Strojenie - Dark Soularium JetPlate (eio 5)
config.simplyjetpacks.tuning.fluxpack_eio1=Strojenie - Basic Capacitor Pack (eio 1)
config.simplyjetpacks.tuning.fluxpack_eio2=Strojenie - Double-Layer Capacitor Pack (eio 2)
config.simplyjetpacks.tuning.fluxpack_eio3=Strojenie - Quadruple-Layer Capacitor Pack (eio 3)
config.simplyjetpacks.tuning.fluxpack_eio4=Strojenie - Octadic Capacitor Pack (eio 4)
config.simplyjetpacks.tuning.jetpack_mek1=Strojenie - Basic Jetpack (mek 1)
config.simplyjetpacks.tuning.jetpack_mek2=Strojenie - Advanced Jetpack (mek 2)
config.simplyjetpacks.tuning.jetpack_mek3=Strojenie - Elite Jetpack (mek 3)
config.simplyjetpacks.tuning.jetpack_mek4=Strojenie - Ultimate Jetpack (mek 4)
config.simplyjetpacks.tuning.jetpack_ie1=Strojenie - Low Voltage Jetpack (ie 1)
config.simplyjetpacks.tuning.jetpack_ie2=Strojenie - Medium Voltage Jetpack (ie 2)
config.simplyjetpacks.tuning.jetpack_ie3=Strojenie - High Voltage Jetpack (ie 3)
config.simplyjetpacks.tuning.jetpack_bc1=Strojenie - Combustion Jetpack (bc 1)
config.simplyjetpacks.tuning.jetpack_bc2=Strojenie - Kinetic Jetpack (bc 2)

subtitle.simplyjetpacks.jetpack=**Jetpack Noises*
subtitle.simplyjetpacks.jetpack_other=*Jetpack Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*
