itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Jetpack de Batata
item.simplyjetpacks.jetpack.9001.name=Jetpack Criativo
item.simplyjetpacks.jetpack.1.eio.name=Jetpack de Ferro Condutivo
item.simplyjetpacks.jetpack.2.eio.name=Jetpack de Aço Elétrico
item.simplyjetpacks.jetpack.3.eio.name=Jetpack Energético
item.simplyjetpacks.jetpack.4.eio.name=Jetpack Vibrante
item.simplyjetpacks.jetpack.5.eio.name=JetPlate de Soularium Negro
item.simplyjetpacks.jetpack.1.armored.eio.name=Jetpack de Ferro Condutivo (Reforçado)
item.simplyjetpacks.jetpack.2.armored.eio.name=Jetpack de Aço Elétrico (Reforçado)
item.simplyjetpacks.jetpack.3.armored.eio.name=Jetpack Energético (Reforçado)
item.simplyjetpacks.jetpack.4.armored.eio.name=Jetpack Vibrante(Reforçado)

item.simplyjetpacks.fluxpack.1.eio.name=Mochila de Capacitores Básica
item.simplyjetpacks.fluxpack.2.eio.name=Mochila de Capacitores Dupla-camada
item.simplyjetpacks.fluxpack.3.eio.name=Mochila de Capacitores Quadra-camada
item.simplyjetpacks.fluxpack.4.eio.name=Mochila de Capacitores Octádicos
item.simplyjetpacks.fluxpack.1.armored.eio.name=Mochila de Capacitores Básica (Reforçada)
item.simplyjetpacks.fluxpack.2.armored.eio.name=Mochila de Capacitores Dupla-camada (Reforçada)
item.simplyjetpacks.fluxpack.3.armored.eio.name=Mochila de Capacitores Quadra-camada(Reforçada)
item.simplyjetpacks.fluxpack.4.armored.eio.name=Mochila de Capacitores Octádicos (Reforçada)


item.simplyjetpacks.leatherStrap.name=Cinta de Couro
item.simplyjetpacks.thruster.eio.1.name=Impulsionador de Ferro Condutivo
item.simplyjetpacks.thruster.eio.2.name=Impulsionador de Aço Elétrico
item.simplyjetpacks.thruster.eio.3.name=Impulsionador Energético
item.simplyjetpacks.thruster.eio.4.name=Impulsionador Vibrante
item.simplyjetpacks.thruster.eio.5.name=Impulsionador de Soularium Negro
item.simplyjetpacks.unitCryotheum.empty.name=Unidade Resfriadora de Crioteno (Vazia)
item.simplyjetpacks.unitCryotheum.name=Unidade Resfriadora de Crioteno
item.simplyjetpacks.unitGlowstone.empty.name=Unidade Elevadora de Glowstone (Vazia)
item.simplyjetpacks.unitGlowstone.name=Unidade Elevadora de Glowstone
item.simplyjetpacks.ingotDarkSoularium.name=Barra de Soularium Negro
item.simplyjetpacks.reinforcedGliderWing.name=Asa de Planador Reforçada
item.simplyjetpacks.unitFlightControl.empty.name=Unidade de Controle de Vôo (Vazia)
item.simplyjetpacks.unitFlightControl.name=Unidade de Controle de Vôo
item.simplyjetpacks.enderiumUpgrade.name=Revestimento de Endério

item.simplyjetpacks.dustElectrumFlux.name=Mistura Energizada de Elétro
item.simplyjetpacks.ingotElectrumFlux.name=Barra Energizada de Elétro
item.simplyjetpacks.nuggetElectrumFlux.name=Pepita Energizada de Elétro
item.simplyjetpacks.gemCrystalFlux.name=Cristal de Flux
item.simplyjetpacks.plateFlux.name=Emplacamento Energizado
item.simplyjetpacks.armorFluxPlate.name=Carcaça de Peitoral Fluxo-Infuso

item.simplyjetpacks.armorPlating.eio.1.name=Emplacamento de Silício
item.simplyjetpacks.armorPlating.eio.2.name=Emplacamento de Ferro Condutivo
item.simplyjetpacks.armorPlating.eio.3.name=Emplacamento de Aço Elétrico
item.simplyjetpacks.armorPlating.eio.4.name=Emplacamento de Aço Negro

item.simplyjetpacks.particle.0.name=Customizador de Partícula(Padrão)
item.simplyjetpacks.particle.1.name=Customizador de Partícula(Nenhuma)
item.simplyjetpacks.particle.2.name=Customizador de Partícula(Apenas fumaça)
item.simplyjetpacks.particle.3.name=Customizador de Partícula(Fumaça arco-íris)

item.simplyjetpacks.jetpackFueller.name=Abastecedor de Jetpack
item.simplyjetpacks.mysteriousPotato.name=Batata Misteriosa

simplyjetpacks.chat.enabled=ativado
simplyjetpacks.chat.disabled=desativado
simplyjetpacks.chat.itemJetpack.on=Motor do Jetpack 
simplyjetpacks.chat.itemJetpack.hoverMode.on=Modo Planador

simplyjetpacks.chat.jetpack.on=Motor do Jetpack
simplyjetpacks.chat.jetpack.hoverMode.on=Modo Planador
simplyjetpacks.chat.jetpack.emergencyHoverMode.on=Modo Planador de Emergência
simplyjetpacks.chat.jetpack.emergencyHoverMode.msg=Usuário em queda livre! Ativar modo planador
simplyjetpacks.chat.jetpack.jetplate.charger.on=Carregador da JetPlate
simplyjetpacks.chat.fluxpack.on=Carregador da Mochila de Capacitores

simplyjetpacks.tooltip.holdShift=Segure %s para detalhes
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Lig
simplyjetpacks.tooltip.off=Desl
simplyjetpacks.tooltip.enabled=Ativado
simplyjetpacks.tooltip.disabled=Desativado
simplyjetpacks.tooltip.yes=Sim
simplyjetpacks.tooltip.no=Não
simplyjetpacks.tooltip.energy.none=Nenhuma
simplyjetpacks.tooltip.state=Estado
simplyjetpacks.tooltip.tier=Nível %d
simplyjetpacks.tooltip.fuel.infinite.energy=1.21G / 1.21G RF
simplyjetpacks.tooltip.fuel.infinite.fluid=Flúido Infinito
simplyjetpacks.tooltip.fuelFluid=Combustível líquido
simplyjetpacks.tooltip.fuelUsage=Uso de combustível
simplyjetpacks.tooltip.chargerRate=Taxa de carga
simplyjetpacks.tooltip.energySend=Envia
simplyjetpacks.tooltip.energyReceive=Recebe
simplyjetpacks.tooltip.hoverMode=Modo Planador
simplyjetpacks.tooltip.chargerState=Carregador
simplyjetpacks.tooltip.particles=Partículas
simplyjetpacks.tooltip.particles.0=Padrão
simplyjetpacks.tooltip.particles.1=Nenhuma
simplyjetpacks.tooltip.particles.2=Apenas fumaça
simplyjetpacks.tooltip.particles.3=Fumaça arco-íris
simplyjetpacks.tooltip.packGUIKey=Aperte %s enquanto equipado para abrir a GUI.
simplyjetpacks.tooltip.jetpack.description.1=Permite vôo quando ativo.
simplyjetpacks.tooltip.jetpack.description.2=Equipável como peitoral.
simplyjetpacks.tooltip.jetpackPotato.warning=Inteligente! Mas não confiável.
simplyjetpacks.tooltip.fluxpack.description.1=Carrega armadura e items da mão quando ativo.
simplyjetpacks.tooltip.fluxpack.description.2=Equipável como peitoral.
simplyjetpacks.tooltip.jetplate.description.1=Permite vôo e carga quando ativo.
simplyjetpacks.tooltip.jetplate.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetplate.dank="JetPlates can't melt Dark Steel beams!"
simplyjetpacks.tooltip.particleCustomizers.description.1=Usado para mudar as partículas do jetpack.
simplyjetpacks.tooltip.particleCustomizers.description.2=Junte ao jetpack para aplicar.
simplyjetpacks.tooltip.jetpackFueller.description.1=Carrega jetpacks equipados puxando
simplyjetpacks.tooltip.jetpackFueller.description.2=combustível de blocos no mundo.
simplyjetpacks.tooltip.jetpackFueller.description.3=Use em blocos para puxar combustível.
simplyjetpacks.tooltip.mysteriousPotato.description=Consegue fazer tudo
simplyjetpacks.tooltip.raReplacement.description.1=Redstone Arsenal não instalado.
simplyjetpacks.tooltip.raReplacement.description.2=Então, fiqu com essa imitação
simplyjetpacks.tooltip.raReplacement.description.3=de um dos itens.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=Faz uma JetPlate Fluxo-Infusa parecer
simplyjetpacks.tooltip.enderiumUpgrade.description.2=um Peitoral de Endério.

simplyjetpacks.gui.hud.jetpack.fuel=Combustível
simplyjetpacks.gui.hud.fluxpack.fuel=Energia
simplyjetpacks.gui.hud.fuel.depleted=Vazio
simplyjetpacks.gui.hud.state.engine=Motor
simplyjetpacks.gui.hud.state.hover=Planador
simplyjetpacks.gui.hud.state.charger=Carregador
simplyjetpacks.gui.nei.recipe.armoring=Armadura
simplyjetpacks.gui.nei.recipe.armoring.input=na sua mão
simplyjetpacks.gui.nei.recipe.armoring.plating=no inventário
simplyjetpacks.gui.nei.recipe.armoring.output=após usar com shift
simplyjetpacks.gui.nei.recipe.dearmoring.input=na sua mão
simplyjetpacks.gui.nei.recipe.dearmoring.output=após usar com shift
simplyjetpacks.gui.nei.recipe.dearmoring.plating=será retornada
simplyjetpacks.gui.jetpack.button.toggle.primary=Alternar motor
simplyjetpacks.gui.jetpack.button.toggle.secondary=Alternar carregador
simplyjetpacks.gui.jetpack.button.mode.primary=Alternar planador
simplyjetpacks.gui.jetpack.button.mode.secondary=Alternar Planador de Emergência
simplyjetpacks.gui.fluxpack.button.toggle.primary=Alternar carregador

simplyjetpacks.enchantment.fuelEfficiency=Eficiência de Combustível

death.attack.jetpackpotato=%1$s tentou pilotar uma batata
death.attack.jetpackpotato.player=%1$s tentou pilotar uma batata
death.attack.jetpackpotato.item=%1$s tentou pilotar uma batata
death.attack.jetpackexplode=%1$s detonou espontaneamente
death.attack.jetpackexplode.player=%1$s detonou espontaneamente
death.attack.jetpackexplode.item=%1$s detonou espontaneamente

simplyjetpacks.command.switch.neither=Nenhum jetpack/carregador equipado.
simplyjetpacks.command.switch.noJetpack=Nenhum jetpack equipado.
simplyjetpacks.command.switch.noEmergencyHover=Esse jetpack não tem modo de emergência.
simplyjetpacks.command.switch.noCharger=Nenhum carregador equipado.

simplyjetpacks.keybind.toggle.primary=Alternar motor / carregador
simplyjetpacks.keybind.toggle.secondary=Alternar carregador da JetPlate
simplyjetpacks.keybind.mode.primary=Alternar planador
simplyjetpacks.keybind.mode.secondary=Alternar Planador de Emergência
simplyjetpacks.keybind.openPackGUI=Abrir GUI

simplyjetpacks.config.title=Simply Jetpacks - Configurações
simplyjetpacks.config.item=Configuração de Item
simplyjetpacks.config.integration=Integração
simplyjetpacks.config.integration.tooltip=Liga/desliga integração com outros mods. Note que as integrações não são balanceadas entre mods diferentes!
simplyjetpacks.config.controls=Controles
simplyjetpacks.config.crafting=Crafting
simplyjetpacks.config.aesthetics=Estética
simplyjetpacks.config.gui=Configuração de GUI
simplyjetpacks.config.sounds=Sons
simplyjetpacks.config.tuning.jetpackPotato=Balanço - Jetpack de Batata
simplyjetpacks.config.tuning.jetpackCreative=Balanço - Jetpack Criativo
simplyjetpacks.config.tuning.fluxPackCreative=Balanço - Mochila de Capacitores Criativa
simplyjetpacks.config.tuning.jetpackTE1=Balanço - Jetpack de Chumbo(TE 1)
simplyjetpacks.config.tuning.jetpackTE2=Balanço - Jetpack de Invar(TE 2)
simplyjetpacks.config.tuning.jetpackTE3=Balanço - Jetpack Reforçado(TE 3)
simplyjetpacks.config.tuning.jetpackTE4=Balanço - Jetpack Ressonante(TE 4)
simplyjetpacks.config.tuning.jetpackTE5=Balanço - JetPlate Fluxo-Infusa(TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=Balanço - Mochila de Capacitores de Chumbo(TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=Balanço - Mochila de Capacitores de Invar(TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=Balanço - Mochila de Capacitores Reforçada(TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=Balanço - Mochila de Capacitores Ressonante(TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=Balanço - Jetpack de Ferro Condutivo(EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=Balanço - Jetpack de Aço Elétrico(EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=Balanço - Jetpack Energético(EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=Balanço - Jetpack Vibrante(EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=Balanço - JetPlate de Soularium Negro(EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=Balanço - Mochila de Capacitores Básica(EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=Balanço - Mochila de Capacitores Dupla-camada(EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=Balanço - Mochila de Capacitores Quadra-camada(EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=Balanço - Mochila de Capacitores Octádicos(EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=Balanço - Jetpack de Combustão(BC 1)
simplyjetpacks.config.tuning.jetpackBC2=Balanço - Jetpack Cinético(BC 2)
