itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.leather_strap.name=Leather Strap
item.simplyjetpacks.jetpack_potato.name=Jetpack de Batata
item.simplyjetpacks.jetpack_creative.name=Criativo Jetpack
item.simplyjetpacks.fluxpack_creative.name=Criativo Fluxpack
item.simplyjetpacks.particle_default.name=Customizador de Partícula (Padrão)
item.simplyjetpacks.particle_none.name=Customizador de Partícula (Nenhuma)
item.simplyjetpacks.particle_smoke.name=Customizador de Partícula (Fumaça)
item.simplyjetpacks.particle_rainbow.name=Customizador de Partícula (Colorida)
item.simplyjetpacks.mysterious_potato.name=Batata Misteriosa
item.simplyjetpacks.pilot_goggles.name=Pilot Goggles

item.simplyjetpacks.thruster_vanilla1.name=Iron Thruster
item.simplyjetpacks.thruster_vanilla2.name=Gold Thruster
item.simplyjetpacks.thruster_vanilla3.name=Diamond Thruster
item.simplyjetpacks.jetpack_vanilla1.name=Iron Jetpack
item.simplyjetpacks.jetpack_vanilla1_armored.name=Iron Jetpack (Armored)
item.simplyjetpacks.jetpack_vanilla2.name=Gold Jetpack
item.simplyjetpacks.jetpack_vanilla2_armored.name=Gold Jetpack (Armored)
item.simplyjetpacks.jetpack_vanilla3.name=Diamond Jetpack
item.simplyjetpacks.jetpack_vanilla3_armored.name=Diamond Jetpack (Armored)

item.simplyjetpacks.armorplating_eio1.name=Silicon Placas de Armadura
item.simplyjetpacks.armorplating_eio2.name=Conductive Iron Placas de Armadura
item.simplyjetpacks.armorplating_eio3.name=Electrical Steel Placas de Armadura
item.simplyjetpacks.armorplating_eio4.name=Dark Steel Placas de Armadura
item.simplyjetpacks.thruster_eio1.name=Conductive Iron Thruster
item.simplyjetpacks.thruster_eio2.name=Electrical Steel Thruster
item.simplyjetpacks.thruster_eio3.name=Energetic Thruster
item.simplyjetpacks.thruster_eio4.name=Vibrant Thruster
item.simplyjetpacks.thruster_eio5.name=Dark Soularium Thruster
item.simplyjetpacks.jetpack_eio1.name=Conductive Iron Jetpack
item.simplyjetpacks.jetpack_eio1_armored.name=Conductive Iron Jetpack (Armored)
item.simplyjetpacks.jetpack_eio2.name=Electrical Steel Jetpack
item.simplyjetpacks.jetpack_eio2_armored.name=Electrical Steel Jetpack (Armored)
item.simplyjetpacks.jetpack_eio3.name=Energetic Jetpack
item.simplyjetpacks.jetpack_eio3_armored.name=Energetic Jetpack (Armored)
item.simplyjetpacks.jetpack_eio4.name=Vibrant Jetpack
item.simplyjetpacks.jetpack_eio4_armored.name=Vibrant Jetpack (Armored)
item.simplyjetpacks.jetpack_eio5.name=Dark Soularium JetPlate
item.simplyjetpacks.fluxpack_eio1.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack_eio1_armored.name=Basic Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio2.name=Capacitor Pack
item.simplyjetpacks.fluxpack_eio2_armored.name=Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio3.name=Vibrant Capacitor Pack
item.simplyjetpacks.fluxpack_eio3_armored.name=Vibrant Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack_eio4.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack_eio4_armored.name=Octadic Capacitor Pack (Armored)

item.simplyjetpacks.armorplating_te1.name=Iron Placas de Armadura
item.simplyjetpacks.armorplating_te2.name=Bronze Placas de Armadura
item.simplyjetpacks.armorplating_te3.name=Invar Placas de Armadura
item.simplyjetpacks.armorplating_te4.name=Enderium Placas de Armadura
item.simplyjetpacks.thruster_te1.name=Leadstone Thruster
item.simplyjetpacks.thruster_te2.name=Hardened Thruster
item.simplyjetpacks.thruster_te3.name=Reinforced Thruster
item.simplyjetpacks.thruster_te4.name=Resonant Thruster
item.simplyjetpacks.thruster_te5.name=Fluxed Thruster
item.simplyjetpacks.jetpack_te1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack_te1_armored.name=Leadstone Jetpack (Armored)
item.simplyjetpacks.jetpack_te2.name=Hardened Jetpack
item.simplyjetpacks.jetpack_te2_armored.name=Hardened Jetpack (Armored)
item.simplyjetpacks.jetpack_te3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack_te3_armored.name=Reinforced Jetpack (Armored)
item.simplyjetpacks.jetpack_te4.name=Resonant Jetpack
item.simplyjetpacks.jetpack_te4_armored.name=Resonant Jetpack (Armored)
item.simplyjetpacks.jetpack_te5.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused JetPlate (Armored)
item.simplyjetpacks.fluxpack_te1.name=Leadstone Fluxpack
item.simplyjetpacks.fluxpack_te1_armored.name=Leadstone Fluxpack (Armored)
item.simplyjetpacks.fluxpack_te2.name=Reinforced Fluxpack
item.simplyjetpacks.fluxpack_te2_armored.name=Reinforced Fluxpack (Armored)
item.simplyjetpacks.fluxpack_te3.name=Resonant Fluxpack
item.simplyjetpacks.fluxpack_te3_armored.name=Resonant Fluxpack (Armored)

item.simplyjetpacks.armorplating_mek1.name=Basic Placas de Armadura
item.simplyjetpacks.armorplating_mek2.name=Advanced Placas de Armadura
item.simplyjetpacks.armorplating_mek3.name=Elite Placas de Armadura
item.simplyjetpacks.armorplating_mek4.name=Ultimate Placas de Armadura
item.simplyjetpacks.thruster_mek1.name=Basic Thruster
item.simplyjetpacks.thruster_mek2.name=Advanced Thruster
item.simplyjetpacks.thruster_mek3.name=Elite Thruster
item.simplyjetpacks.thruster_mek4.name=Ultimate Thruster
item.simplyjetpacks.jetpack_mek1.name=Basic Jetpack
item.simplyjetpacks.jetpack_mek1_armored.name=Basic Jetpack (Armored)
item.simplyjetpacks.jetpack_mek2.name=Advanced Jetpack
item.simplyjetpacks.jetpack_mek2_armored.name=Advanced Jetpack (Armored)
item.simplyjetpacks.jetpack_mek3.name=Elite Jetpack
item.simplyjetpacks.jetpack_mek3_armored.name=Elite Jetpack (Armored)
item.simplyjetpacks.jetpack_mek4.name=Ultimate Jetpack
item.simplyjetpacks.jetpack_mek4_armored.name=Ultimate Jetpack (Armored)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Iron Placas de Armadura
item.simplyjetpacks.armorplating_ie3.name=Steel Placas de Armadura
item.simplyjetpacks.thruster_ie1.name=Low Voltage Thruster
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Thruster
item.simplyjetpacks.thruster_ie3.name=High Voltage Thruster
item.simplyjetpacks.jetpack_ie1.name=Low Voltage Jetpack
item.simplyjetpacks.jetpack_ie1_armored.name=Low Voltage Jetpack (Armored)
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage Jetpack
item.simplyjetpacks.jetpack_ie2_armored.name=Medium Voltage Jetpack (Armored)
item.simplyjetpacks.jetpack_ie3.name=High Voltage Jetpack
item.simplyjetpacks.jetpack_ie3_armored.name=High Voltage Jetpack (Armored)

item.simplyjetpacks.unit_cryotheum_empty.name=Cryotheum Coolant Unit (Empty)
item.simplyjetpacks.unit_cryotheum.name=Cryotheum Coolant Unit
item.simplyjetpacks.unit_glowstone_empty.name=Glowstone Elevation Unit (Empty)
item.simplyjetpacks.unit_glowstone.name=Glowstone Elevation Unit
item.simplyjetpacks.ingot_dark_soularium.name=Dark Soularium Ingot
item.simplyjetpacks.reinforced_gliderwing.name=Reinforced Glider Wing
item.simplyjetpacks.unit_flight_control_empty.name=Flight Control Unit (Empty)
item.simplyjetpacks.unit_flight_control.name=Flight Control Unit
item.simplyjetpacks.plate_flux.name=Fluxed Placas de Armadura
item.simplyjetpacks.armor_plate_flux.name=Flux-Infused Chestplate Assembly
item.simplyjetpacks.enderium_upgrade.name=Enderium Flux Overlay

chat.simplyjetpacks.enabled=enabled
chat.simplyjetpacks.disabled=disabled
chat.simplyjetpacks.notavailable=not available
chat.simplyjetpacks.jetpack.engine_mode=Jetpack Engine %s
chat.simplyjetpacks.jetpack.hover_mode=Hover Mode %s
chat.simplyjetpacks.jetpack.charger_mode=JetPlate Charger %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=Emergency Hover Mode %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=User is about to die! Activating Emergency Hover Mode
chat.simplyjetpacks.fluxpack.engine_mode=Fluxpack Charger %s

tooltip.simplyjetpacks.holdShift=Segure %s para Detalhes
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=On
tooltip.simplyjetpacks.off=Off
tooltip.simplyjetpacks.enabled=Enabled
tooltip.simplyjetpacks.disabled=Disabled
tooltip.simplyjetpacks.yes=Yes
tooltip.simplyjetpacks.no=No
tooltip.simplyjetpacks.energy.none=None
tooltip.simplyjetpacks.state=State
tooltip.simplyjetpacks.tier=Tier %d
tooltip.simplyjetpacks.fuel.infinite.energy=Infinite Energy
tooltip.simplyjetpacks.fuelUsage=Fuel Usage
tooltip.simplyjetpacks.chargerRate=Charger Rate
tooltip.simplyjetpacks.energySend=Send
tooltip.simplyjetpacks.energyReceive=Receive
tooltip.simplyjetpacks.hover_mode=Hover Mode
tooltip.simplyjetpacks.emergency_hover_mode=Emergency Hover Mode
tooltip.simplyjetpacks.charger_mode=Charger Mode
tooltip.simplyjetpacks.particles=Particles
tooltip.simplyjetpacks.particles.0=Default
tooltip.simplyjetpacks.particles.1=None
tooltip.simplyjetpacks.particles.2=Smoke
tooltip.simplyjetpacks.particles.3=Rainbow

tooltip.simplyjetpacks.jetpack.description.1=Allows flight when active.
tooltip.simplyjetpacks.jetpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetpack_potato.warning=Clever! But not survivable.
tooltip.simplyjetpacks.mysterious_potato.description=Can do the thing...
tooltip.simplyjetpacks.fluxpack.description.1=Charges armor and held items when active.
tooltip.simplyjetpacks.fluxpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.description.1=Allows flight and can charge items when active.
tooltip.simplyjetpacks.jetplate.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.dank="JetPlates can't melt Dark Steel beams!"
tooltip.simplyjetpacks.particle_customizers.description.1=Used to customize a Jetpack's particles.
tooltip.simplyjetpacks.particle_customizers.description.2=Craft with a Jetpack to apply.
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal is not installed.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!

gui.simplyjetpacks.hud.jetpack.fuel=Jetpack Fuel
gui.simplyjetpacks.hud.fluxpack.fuel=Fluxpack Energy
gui.simplyjetpacks.hud.fuel.depleted=Depleted
gui.simplyjetpacks.hud.state.engine=Engine
gui.simplyjetpacks.hud.state.hover=Hover
gui.simplyjetpacks.hud.state.charger=Charger
gui.simplyjetpacks.nei.recipe.armoring=Armoring
gui.simplyjetpacks.nei.recipe.armoring.input=in your hand
gui.simplyjetpacks.nei.recipe.armoring.plating=in your inventory
gui.simplyjetpacks.nei.recipe.armoring.output=after using while sneaking
gui.simplyjetpacks.nei.recipe.dearmoring.input=in your hand
gui.simplyjetpacks.nei.recipe.dearmoring.output=after using while sneaking
gui.simplyjetpacks.nei.recipe.dearmoring.plating=will be returned
gui.simplyjetpacks.jetpack.button.toggle.primary=Toggle Engine
gui.simplyjetpacks.jetpack.button.toggle.secondary=Toggle Charger
gui.simplyjetpacks.jetpack.button.mode.primary=Toggle Hover Mode
gui.simplyjetpacks.jetpack.button.mode.secondary=Toggle Emergency Hover Mode
gui.simplyjetpacks.fluxpack.button.toggle.primary=Toggle Charger

enchantment.simplyjetpacks.fuel_efficiency=Fuel Efficiency

death.attack.jetpack_potato=%1$s attempted to fly a potato
death.attack.jetpack_potato.player=%1$s attempted to fly a potato
death.attack.jetpack_potato.item=%1$s attempted to fly a potato
death.attack.jetpack_explode=%1$s spontaneously detonated
death.attack.jetpack_explode.player=%1$s spontaneously detonated
death.attack.jetpack_explode.item=%1$s spontaneously detonated

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Toggle Jetpack Engine or Fluxpack
keybind.simplyjetpacks.hover=Toggle Hover Mode
keybind.simplyjetpacks.emergency_hover=Toggle Emergency Hover Mode
keybind.simplyjetpacks.charger=Toggle JetPlate Charger
keybind.simplyjetpacks.gui=Toggle Jetpack GUI

config.simplyjetpacks.title=Configurações do Simply Jetpacks
config.simplyjetpacks.item=Configuração de Item
config.simplyjetpacks.integration=Integração
config.simplyjetpacks.integration.tooltip=Liga/desliga integração com outros mods. Note que as integrações não são balanceadas entre mods diferentes!
config.simplyjetpacks.controls=Controles
config.simplyjetpacks.crafting=Fabricação
config.simplyjetpacks.aesthetics=Estética
config.simplyjetpacks.gui=Configuração de GUI
config.simplyjetpacks.sounds=Sons
config.simplyjetpacks.tuning.jetpack_potato=Tuning - Jetpack de Batata
config.simplyjetpacks.tuning.jetpack_creative=Tuning - Jetpack Criativo
config.simplyjetpacks.tuning.fluxpack_creative=Tuning - Mochila de RF Criativa
config.simplyjetpacks.tuning.jetpack_vanilla1=Tuning - Jetpack de Ferro (Vanilla 1)
config.simplyjetpacks.tuning.jetpack_vanilla2=Tuning - Jetpack de Ouro (Vanilla 2)
config.simplyjetpacks.tuning.jetpack_vanilla3=Tuning - Jetpack de Diamante (Vanilla 3)
config.simplyjetpacks.tuning.jetpack_te1=Tuning - Jetpack de Chumbo (te 1)
config.simplyjetpacks.tuning.jetpack_te2=Tuning - Jetpack Endurecido (te 2)
config.simplyjetpacks.tuning.jetpack_te3=Tuning - Jetpack Reforçado (te 3)
config.simplyjetpacks.tuning.jetpack_te4=Tuning - Jetpack Resonante (te 4)
config.simplyjetpacks.tuning.jetpack_te5=Tuning - Armadura a Jato com Flux Infundido (te 5)
config.simplyjetpacks.tuning.fluxpack_te1=Tuning - Mochila de RF de Chumbo (te 1)
config.simplyjetpacks.tuning.fluxpack_te2=Tuning - Mochila de RF Endurecida (te 2)
config.simplyjetpacks.tuning.fluxpack_te3=Tuning - Mochila de RF Reforçada (te 3)
config.simplyjetpacks.tuning.fluxpack_te4=Tuning - Mochila de RF Resonante (te 4)
config.simplyjetpacks.tuning.jetpack_eio1=Tuning - Jetpack de Ferro Condutivo (eio 1)
config.simplyjetpacks.tuning.jetpack_eio2=Tuning - Jetpack de Aço Elétrico (eio 2)
config.simplyjetpacks.tuning.jetpack_eio3=Tuning - Jetpack Energético (eio 3)
config.simplyjetpacks.tuning.jetpack_eio4=Tuning - Jetpack Vibrante (eio 4)
config.simplyjetpacks.tuning.jetpack_eio5=Tuning - Armadura a Jato de Almário Negro (eio 5)
config.simplyjetpacks.tuning.fluxpack_eio1=Tuning - Mochila de Capacitor Básico (eio 1)
config.simplyjetpacks.tuning.fluxpack_eio2=Tuning - Mochila de Capacitor de Dupla Camada (eio 2)
config.simplyjetpacks.tuning.fluxpack_eio3=Tuning - Mochila de Capacitor com Quarta Camada (eio 3)
config.simplyjetpacks.tuning.fluxpack_eio4=Tuning - Mochila de Capacitor Octático (eio 4)
config.simplyjetpacks.tuning.jetpack_mek1=Tuning - Basic Jetpack (mek 1)
config.simplyjetpacks.tuning.jetpack_mek2=Tuning - Advanced Jetpack (mek 2)
config.simplyjetpacks.tuning.jetpack_mek3=Tuning - Elite Jetpack (mek 3)
config.simplyjetpacks.tuning.jetpack_mek4=Tuning - Ultimate Jetpack (mek 4)
config.simplyjetpacks.tuning.jetpack_ie1=Tuning - Low Voltage Jetpack (ie 1)
config.simplyjetpacks.tuning.jetpack_ie2=Tuning - Medium Voltage Jetpack (ie 2)
config.simplyjetpacks.tuning.jetpack_ie3=Tuning - High Voltage Jetpack (ie 3)
config.simplyjetpacks.tuning.jetpack_bc1=Tuning - Mochila de Combustão a Jato (bc 1)
config.simplyjetpacks.tuning.jetpack_bc2=Tuning - Mochila a Jato Cinética (bc 2)

subtitle.simplyjetpacks.jetpack=*Jetpack Noises*
subtitle.simplyjetpacks.jetpack_other=*Jetpack Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*