itemGroup.simplyjetpacks=Simply Jetpacks 2

item.simplyjetpacks.jetpack_Potato.name=Jetpack de Batata
item.simplyjetpacks.jetpack_Creative.name=Jetpack Criativo
item.simplyjetpacks.jetpack_EIO1.name=Jetpack de Ferro Condutivo
item.simplyjetpacks.jetpack_EIO2.name=Jetpack de Aço Elétrico
item.simplyjetpacks.jetpack_EIO3.name=Jetpack Energético
item.simplyjetpacks.jetpack_EIO4.name=Jetpack Vibrante
item.simplyjetpacks.jetpack_EIO5.name=JetPlate de Soularium Negro
item.simplyjetpacks.jetpack_EIO1Armored.name=Armadura com Jetpack de Ferro Condutivo
item.simplyjetpacks.jetpack_EIO2Armored.name=Armadura com Jetpack de Aço Elétrico
item.simplyjetpacks.jetpack_EIO3Armored.name=Armadura com Jetpack Energético
item.simplyjetpacks.jetpack_EIO4Armored.name=Armadura com Jetpack Vibrante
item.simplyjetpacks.jetpack_TE1.name=Jetpack de Chumbo
item.simplyjetpacks.jetpack_TE2.name=Jetpack Endurecido
item.simplyjetpacks.jetpack_TE3.name=Jetpack Reforçado
item.simplyjetpacks.jetpack_TE4.name=Jetpack Resonante
item.simplyjetpacks.jetpack_TE5.name=Jetpack com Flux Infundido
item.simplyjetpacks.jetpack_TE1_Armored.name=Armadura com Jetpack de Chumbo
item.simplyjetpacks.jetpack_TE2_Armored.name=Armadura com Jetpack Endurecido
item.simplyjetpacks.jetpack_TE3_Armored.name=Armadura com Jetpack Reforçado
item.simplyjetpacks.jetpack_TE4_Armored.name=Armadura com Jetpack Resonant
item.simplyjetpacks.jetpack_Vanilla1.name=Jetpack de Ferro
item.simplyjetpacks.jetpack_Vanilla2.name=Jetpack de Ouro
item.simplyjetpacks.jetpack_Vanilla3.name=Jetpack de Diamante

item.simplyjetpacks.fluxPack_creative.name=Mochila de RF Criativa
item.simplyjetpacks.fluxPack_EIO1.name=Mochila de Capacitor Básico
item.simplyjetpacks.fluxPack_EIO2.name=Mochila de Capacitor
item.simplyjetpacks.fluxPack_EIO3.name=Mochila de Capacitor Vibrante
item.simplyjetpacks.fluxPack_EIO4.name=Mochila de Capacitor Octático
item.simplyjetpacks.fluxpack_EIO1_Armored.name=Armadura com Mochila de Capacitor Básico
item.simplyjetpacks.fluxPack_EIO2_Armored.name=Armadura com Mochila de Capacitor
item.simplyjetpacks.fluxPack_EIO3_Armored.name=Armadura com Mochila de Capacitor Vibrante
item.simplyjetpacks.fluxPack_TE1.name=Mochila de RF de Chumbo
item.simplyjetpacks.fluxPack_TE2.name=Mochila de RF Reforçada
item.simplyjetpacks.fluxPack_TE3.name=Mochila de RF Resonante
item.simplyjetpacks.fluxPack_TE1_Armored.name=Armadura com Mochila de RF de Chumbo
item.simplyjetpacks.fluxPack_TE2_Armored.name=Armadura com Mochila de RF Reforçada
item.simplyjetpacks.fluxPack_TE3_Armored.name=Armadura com Mochila de RF Resonante

item.simplyjetpacks.leather_Strap.name=Cinta de Couro
item.simplyjetpacks.thruster_EIO1.name=Propulsor de Ferro Condutivo
item.simplyjetpacks.thruster_EIO2.name=Propulsor de Aço Elétrico
item.simplyjetpacks.thruster_EIO3.name=Propulsor Energético
item.simplyjetpacks.thruster_EIO4.name=Propulsor Vibrante
item.simplyjetpacks.thruster_EIO5.name=Propulsor de Almário Negro
item.simplyjetpacks.thruster_TE1.name=Propulsor de Chumbo
item.simplyjetpacks.thruster_TE2.name=Propulsor Endurecido
item.simplyjetpacks.thruster_TE3.name=Propulsor Reforçado
item.simplyjetpacks.thruster_TE4.name=Propulsor Resonante
item.simplyjetpacks.thruster_TE5.name=Propulsor com Flux Infundido
item.simplyjetpacks.thruster_Vanilla1.name=Propulsor de Ferro
item.simplyjetpacks.thruster_Vanilla2.name=Propulsor de Ouro
item.simplyjetpacks.thruster_Vanilla3.name=Propulsor de Diamante
item.simplyjetpacks.unit_cryotheum_empty.name=Unidade de Refrigeração à Crióteum (Vazio)
item.simplyjetpacks.unit_cryotheum.name=Unidade de Refrigeração à Crióteum
item.simplyjetpacks.unit_glowstone_empty.name=Unidade de Elevação à Pedra Luminosa (Vazio)
item.simplyjetpacks.unit_glowstone.name=Unidade de Elevação à Pedra Luminosa
item.simplyjetpacks.ingot_dark_soularium.name=Lingote de Almário Negro
item.simplyjetpacks.reinforced_gliderwing.name=Asa Reforçada de Planador
item.simplyjetpacks.unit_flight_control_Empty.name=Unidade de Controle de Voo (Vazio)
item.simplyjetpacks.unit_flight_control.name=Unidade de Controle de Voo
item.simplyjetpacks.plate_flux.name=Blindagem de Armadura com Flux Infundido
item.simplyjetpacks.armor_plate_flux.name=Estrutura de Armadura com Flux Infundido
item.simplyjetpacks.enderiumUpgrade.name=Sobreposição de Flux de Endério

item.simplyjetpacks.armor_Plating_EIO1.name=Placas de Armadura de Silício
item.simplyjetpacks.armor_Plating_EIO2.name=Placas de Armadura de Ferro Condutivo
item.simplyjetpacks.armor_Plating_EIO3.name=Placas de Armadura de Aço Elétrico
item.simplyjetpacks.armor_Plating_EIO4.name=Placas de Armadura de Aço Negro
item.simplyjetpacks.armor_Plating_TE1.name=Placas de Armadura de Ferro
item.simplyjetpacks.armor_Plating_TE2.name=Placas de Armadura de Bronze
item.simplyjetpacks.armor_Plating_TE3.name=Placas de Armadura de Invar
item.simplyjetpacks.armor_Plating_TE4.name=Placas de Armadura de Endério

item.simplyjetpacks.particle_Default.name=Customizador de Partícula (Padrão)
item.simplyjetpacks.particle_None.name=Customizador de Partícula (Nenhuma)
item.simplyjetpacks.particle_Smoke.name=Customizador de Partícula (Apenas Fumaça)
item.simplyjetpacks.particle_Rainbow_Smoke.name=Customizador de Partícula (Fumaça Colorida)

item.simplyjetpacks.mysteriousPotato.name=Batata Misteriosa

simplyjetpacks.chat.enabled=Ativado
simplyjetpacks.chat.disabled=Desativado
simplyjetpacks.chat.itemJetpack.on=Motor do Jetpack 
simplyjetpacks.chat.itemJetpack.hoverMode.on=Modo Planador
simplyjetpacks.chat.itemJetpack.chargerMode.on=Carregador de Jetpack
simplyjetpacks.chat.itemFluxpack.on=Carregador de Mochila de RF
simplyjetpacks.chat.itemJetpack.emergencyHoverMode.on=Modo Planador de Emergência

simplyjetpacks.chat.itemJetpack.emergencyHoverMode.msg=Usuário a ponto de morrer! Ativando modo planador

simplyjetpacks.tooltip.holdShift=Segure %s para Detalhes
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Lig
simplyjetpacks.tooltip.off=Desl
simplyjetpacks.tooltip.enabled=Ativado
simplyjetpacks.tooltip.disabled=Desativado
simplyjetpacks.tooltip.yes=Sim
simplyjetpacks.tooltip.no=Não
simplyjetpacks.tooltip.energy.none=Nenhuma
simplyjetpacks.tooltip.state=Estado
simplyjetpacks.tooltip.tier=Nível %d
simplyjetpacks.tooltip.fuel.infinite.energy=1.21G / 1.21G RF
simplyjetpacks.tooltip.fuel.infinite.fluid=Fluido Infinito
simplyjetpacks.tooltip.fuelFluid=Combustível líquido
simplyjetpacks.tooltip.fuelUsage=Uso de combustível
simplyjetpacks.tooltip.chargerRate=Taxa do carregador
simplyjetpacks.tooltip.energySend=Envia
simplyjetpacks.tooltip.energyReceive=Recebe
simplyjetpacks.tooltip.hoverMode=Modo Planador
simplyjetpacks.tooltip.chargerState=Carregador
simplyjetpacks.tooltip.particles=Partículas
simplyjetpacks.tooltip.particles.0=Padrão
simplyjetpacks.tooltip.particles.1=Nenhuma
simplyjetpacks.tooltip.particles.2=Apenas Fumaça
simplyjetpacks.tooltip.particles.3=Fumaça Colorida

simplyjetpacks.tooltip.jetpack.description.1=Permite vôo quando ativo.
simplyjetpacks.tooltip.jetpack.description.2=Deve ser equipado como peitoral.
simplyjetpacks.tooltip.jetpackPotato.warning=Inteligente! Mas não confiável.
simplyjetpacks.tooltip.fluxpack.description.1=Carrega armadura e items na mão quando ativo.
simplyjetpacks.tooltip.fluxpack.description.2=Deve ser equipado como peitoral.
simplyjetpacks.tooltip.jetplate.description.1=Permite vôo e carga quando ativo.
simplyjetpacks.tooltip.jetplate.description.2=Deve ser equipado como peitoral.
simplyjetpacks.tooltip.jetplate.dank="Peitorais a Jato não podem fundir feijões de Aço Negro!"
simplyjetpacks.tooltip.particleCustomizers.description.1=Usado para personalizar as partículas do jetpack.
simplyjetpacks.tooltip.particleCustomizers.description.2=Junte ao jetpack para aplicar.
simplyjetpacks.tooltip.jetpackFueller.description.1=Carrega jetpacks equipados puxando
simplyjetpacks.tooltip.jetpackFueller.description.2=combustível de blocos no chão.
simplyjetpacks.tooltip.jetpackFueller.description.3=Use em blocos para puxar combustível.
simplyjetpacks.tooltip.mysteriousPotato.description=Pode fazer a coisa
simplyjetpacks.tooltip.raReplacement.description.1=Redstone Arsenal não está instalado.
simplyjetpacks.tooltip.raReplacement.description.2=Então, fique com essa imitação
simplyjetpacks.tooltip.raReplacement.description.3=de um de seus itens.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=Faz uma Armadura a Jato com Flux Infundido
simplyjetpacks.tooltip.enderiumUpgrade.description.2=parecer uma Armadura de Flux de Endério.

simplyjetpacks.gui.hud.itemJetpack.fuel=Combustível
simplyjetpacks.gui.hud.itemJetpackEIO.fuel=Combustível
simplyjetpacks.gui.hud.itemFluxpack.fuel=Energia
simplyjetpacks.gui.hud.fuel.depleted=Esgotado
simplyjetpacks.gui.hud.state.engine=Motor
simplyjetpacks.gui.hud.state.hover=Planador
simplyjetpacks.gui.hud.state.charger=Carregador
simplyjetpacks.gui.nei.recipe.armoring=Armadura
simplyjetpacks.gui.nei.recipe.armoring.input=em sua mão
simplyjetpacks.gui.nei.recipe.armoring.plating=em seu inventário
simplyjetpacks.gui.nei.recipe.armoring.output=depois de agachar e usar
simplyjetpacks.gui.nei.recipe.dearmoring.input=em sua mão
simplyjetpacks.gui.nei.recipe.dearmoring.output=depois de agachar e usar
simplyjetpacks.gui.nei.recipe.dearmoring.plating=será retornada
simplyjetpacks.gui.jetpack.button.toggle.primary=Alternar motor
simplyjetpacks.gui.jetpack.button.toggle.secondary=Alternar carregador
simplyjetpacks.gui.jetpack.button.mode.primary=Alternar planador
simplyjetpacks.gui.jetpack.button.mode.secondary=Alternar Planador de Emergência
simplyjetpacks.gui.fluxpack.button.toggle.primary=Alternar carregador

simplyjetpacks.enchantment.fuelEfficiency=Eficiência de Combustível

death.attack.jetpackpotato=%1$s tentou pilotar uma batata
death.attack.jetpackpotato.player=%1$s tentou pilotar uma batata
death.attack.jetpackpotato.item=%1$s tentou pilotar uma batata
death.attack.jetpackexplode=%1$s detonou espontaneamente
death.attack.jetpackexplode.player=%1$s detonou espontaneamente
death.attack.jetpackexplode.item=%1$s detonou espontaneamente

simplyjetpacks.command.switch.neither=Nenhum jetpack/carregador equipado.
simplyjetpacks.command.switch.noJetpack=Nenhum jetpack equipado.
simplyjetpacks.command.switch.noEmergencyHover=Esse jetpack não tem modo de emergência.
simplyjetpacks.command.switch.noCharger=Nenhum carregador equipado.

simplyjetpacks.category.simplyjetpacks=Simply Jetpacks 2
simplyjetpacks.keybind.hover=Alternar planador
simplyjetpacks.keybind.engine=Alternar motor ou mochila de RF
simplyjetpacks.keybind.charger=Alternar Carregador de Armadura a Jato
simplyjetpacks.keybind.emergencyhover=Alternar Planador de Emergência

simplyjetpacks.keybind.openPackGUI=Abrir GUI da Mochila

simplyjetpacks.config.title=Configurações do Simply Jetpacks
simplyjetpacks.config.item=Configuração de Item
simplyjetpacks.config.integration=Integração
simplyjetpacks.config.integration.tooltip=Liga/desliga integração com outros mods. Note que as integrações não são balanceadas entre mods diferentes!
simplyjetpacks.config.controls=Controles
simplyjetpacks.config.crafting=Fabricação
simplyjetpacks.config.aesthetics=Estética
simplyjetpacks.config.gui=Configuração de GUI
simplyjetpacks.config.sounds=Sons
simplyjetpacks.config.tuning.jetpackPotato=Tuning - Jetpack de Batata
simplyjetpacks.config.tuning.jetpackCreative=Tuning - Jetpack Criativo
simplyjetpacks.config.tuning.fluxPackCreative=Tuning - Mochila de RF Criativa
simplyjetpacks.config.tuning.jetpackTE1=Tuning - Jetpack de Chumbo (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=Tuning - Jetpack Endurecido (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=Tuning - Jetpack Reforçado (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=Tuning - Jetpack Resonante (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=Tuning - Armadura a Jato com Flux Infundido (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=Tuning - Mochila de RF de Chumbo (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=Tuning - Mochila de RF Endurecida (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=Tuning - Mochila de RF Reforçada (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=Tuning - Mochila de RF Resonante (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=Tuning - Jetpack de Ferro Condutivo (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=Tuning - Jetpack de Aço Elétrico (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=Tuning - Jetpack Energético (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=Tuning - Jetpack Vibrante (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=Tuning - Armadura a Jato de Almário Negro (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=Tuning - Mochila de Capacitor Básico (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=Tuning - Mochila de Capacitor de Dupla Camada (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=Tuning - Mochila de Capacitor com Quarta Camada (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=Tuning - Mochila de Capacitor Octático (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=Tuning - Mochila de Combustão a Jato (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=Tuning - Mochila a Jato Cinética (BC 2)
simplyjetpacks.config.tuning.jetpackVanilla1=Tuning - Jetpack de Ferro (Vanilla 1)
simplyjetpacks.config.tuning.jetpackVanilla2=Tuning - Jetpack de Ouro (Vanilla 2)
simplyjetpacks.config.tuning.jetpackVanilla3=Tuning - Jetpack de Diamante (Vanilla 3)
