itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.leather_strap.name=Кожаный ремень
item.simplyjetpacks.jetpack_potato.name=Клубневый реактивный ранец
item.simplyjetpacks.jetpack_creative.name=Творческий реактивный ранец
item.simplyjetpacks.fluxpack_creative.name=Творческий флакс-ранец
item.simplyjetpacks.particle_default.name=Настройщик частиц (По умолчанию)
item.simplyjetpacks.particle_none.name=Настройщик частиц (Нет)
item.simplyjetpacks.particle_smoke.name=Настройщик частиц (дым)
item.simplyjetpacks.particle_rainbow.name=Настройщик частиц (Радужный)
item.simplyjetpacks.mysterious_potato.name=Таинственный картофель
item.simplyjetpacks.pilot_goggles.name=Pilot Goggles

item.simplyjetpacks.thruster_vanilla1.name=Железный двигатель
item.simplyjetpacks.thruster_vanilla2.name=Золотой двигатель
item.simplyjetpacks.thruster_vanilla3.name=Алмазный двигатель
item.simplyjetpacks.jetpack_vanilla1.name=Железный реактивный ранец
item.simplyjetpacks.jetpack_vanilla1_armored.name=Железный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_vanilla2.name=Золотой реактивный ранец
item.simplyjetpacks.jetpack_vanilla2_armored.name=Золотой реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_vanilla3.name=Алмазный реактивный ранец
item.simplyjetpacks.jetpack_vanilla3_armored.name=Алмазный реактивный ранец (Бронированный)

item.simplyjetpacks.armorplating_eio1.name=Silicon Бронепластина
item.simplyjetpacks.armorplating_eio2.name=Conductive Железный Бронепластина
item.simplyjetpacks.armorplating_eio3.name=Electrical Steel Бронепластина
item.simplyjetpacks.armorplating_eio4.name=Dark Steel Бронепластина
item.simplyjetpacks.thruster_eio1.name=Conductive Железный Двигатель
item.simplyjetpacks.thruster_eio2.name=Electrical Steel Двигатель
item.simplyjetpacks.thruster_eio3.name=Energetic Двигатель
item.simplyjetpacks.thruster_eio4.name=Vibrant Двигатель
item.simplyjetpacks.thruster_eio5.name=Dark Soularium Двигатель
item.simplyjetpacks.jetpack_eio1.name=Conductive Железный реактивный ранец
item.simplyjetpacks.jetpack_eio1_armored.name=Conductive Железный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio2.name=Electrical Steel реактивный ранец
item.simplyjetpacks.jetpack_eio2_armored.name=Electrical Steel реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio3.name=Energetic реактивный ранец
item.simplyjetpacks.jetpack_eio3_armored.name=Energetic реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio4.name=Vibrant реактивный ранец
item.simplyjetpacks.jetpack_eio4_armored.name=Vibrant реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio5.name=Dark Soularium Реактивный нагрудник
item.simplyjetpacks.fluxpack_eio1.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack_eio1_armored.name=Basic Capacitor Pack (Бронированный)
item.simplyjetpacks.fluxpack_eio2.name=Capacitor Pack
item.simplyjetpacks.fluxpack_eio2_armored.name=Capacitor Pack (Бронированный)
item.simplyjetpacks.fluxpack_eio3.name=Vibrant Capacitor Pack
item.simplyjetpacks.fluxpack_eio3_armored.name=Vibrant Capacitor Pack (Бронированный)
item.simplyjetpacks.fluxpack_eio4.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack_eio4_armored.name=Octadic Capacitor Pack (Бронированный)

item.simplyjetpacks.armorplating_te1.name=Железный Бронепластина
item.simplyjetpacks.armorplating_te2.name=Bronze Бронепластина
item.simplyjetpacks.armorplating_te3.name=Invar Бронепластина
item.simplyjetpacks.armorplating_te4.name=Enderium Бронепластина
item.simplyjetpacks.thruster_te1.name=Свинцовыйstone Двигатель
item.simplyjetpacks.thruster_te2.name=Hardened Двигатель
item.simplyjetpacks.thruster_te3.name=Усиленный Двигатель
item.simplyjetpacks.thruster_te4.name=Резонирующий Двигатель
item.simplyjetpacks.thruster_te5.name=Fluxed Двигатель
item.simplyjetpacks.jetpack_te1.name=Свинцовыйstone реактивный ранец
item.simplyjetpacks.jetpack_te1_armored.name=Свинцовыйstone реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_te2.name=Hardened реактивный ранец
item.simplyjetpacks.jetpack_te2_armored.name=Hardened реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_te3.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack_te3_armored.name=Усиленный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_te4.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack_te4_armored.name=Резонирующий реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_te5.name=Flux-Infused Реактивный нагрудник
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused Реактивный нагрудник (Бронированный)
item.simplyjetpacks.fluxpack_te1.name=Свинцовыйstone флакс-ранец
item.simplyjetpacks.fluxpack_te1_armored.name=Свинцовыйstone флакс-ранец (Бронированный)
item.simplyjetpacks.fluxpack_te2.name=Усиленный флакс-ранец
item.simplyjetpacks.fluxpack_te2_armored.name=Усиленный флакс-ранец (Бронированный)
item.simplyjetpacks.fluxpack_te3.name=Резонирующий флакс-ранец
item.simplyjetpacks.fluxpack_te3_armored.name=Резонирующий флакс-ранец (Бронированный)

item.simplyjetpacks.armorplating_mek1.name=Basic Бронепластина
item.simplyjetpacks.armorplating_mek2.name=Advanced Бронепластина
item.simplyjetpacks.armorplating_mek3.name=Elite Бронепластина
item.simplyjetpacks.armorplating_mek4.name=Ultimate Бронепластина
item.simplyjetpacks.thruster_mek1.name=Basic Двигатель
item.simplyjetpacks.thruster_mek2.name=Advanced Двигатель
item.simplyjetpacks.thruster_mek3.name=Elite Двигатель
item.simplyjetpacks.thruster_mek4.name=Ultimate Двигатель
item.simplyjetpacks.jetpack_mek1.name=Basic реактивный ранец
item.simplyjetpacks.jetpack_mek1_armored.name=Basic реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_mek2.name=Advanced реактивный ранец
item.simplyjetpacks.jetpack_mek2_armored.name=Advanced реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_mek3.name=Elite реактивный ранец
item.simplyjetpacks.jetpack_mek3_armored.name=Elite реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_mek4.name=Ultimate реактивный ранец
item.simplyjetpacks.jetpack_mek4_armored.name=Ultimate реактивный ранец (Бронированный)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Железный Бронепластина
item.simplyjetpacks.armorplating_ie3.name=Steel Бронепластина
item.simplyjetpacks.thruster_ie1.name=Low Voltage Двигатель
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Двигатель
item.simplyjetpacks.thruster_ie3.name=High Voltage Двигатель
item.simplyjetpacks.jetpack_ie1.name=Low Voltage реактивный ранец
item.simplyjetpacks.jetpack_ie1_armored.name=Low Voltage реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage реактивный ранец
item.simplyjetpacks.jetpack_ie2_armored.name=Medium Voltage реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_ie3.name=High Voltage реактивный ранец
item.simplyjetpacks.jetpack_ie3_armored.name=High Voltage реактивный ранец (Бронированный)

item.simplyjetpacks.unit_cryotheum_empty.name=Криотеумный элемент охлаждения (Пустой)
item.simplyjetpacks.unit_cryotheum.name=Криотеумный элемент охлаждения
item.simplyjetpacks.unit_glowstone_empty.name=Светящийся элемент возвышения (Пустой)
item.simplyjetpacks.unit_glowstone.name=Светящийся элемент возвышения
item.simplyjetpacks.ingot_dark_soularium.name=Слиток тёмного соулария
item.simplyjetpacks.reinforced_gliderwing.name=Укреплённое крыло планёра
item.simplyjetpacks.unit_flight_control_empty.name=Элемент управления полётом (Пустой)
item.simplyjetpacks.unit_flight_control.name=Элемент управления полётом
item.simplyjetpacks.plate_flux.name=Флаксовая бронепластина
item.simplyjetpacks.armor_plate_flux.name=Модель флаксового нагрудника
item.simplyjetpacks.enderium_upgrade.name=Флаксовая накладка из эндериума

chat.simplyjetpacks.enabled=включён
chat.simplyjetpacks.disabled=выключен
chat.simplyjetpacks.notavailable=not available
chat.simplyjetpacks.jetpack.engine_mode=реактивный ранец Двигатель %s
chat.simplyjetpacks.jetpack.hover_mode=Hover Mode %s
chat.simplyjetpacks.jetpack.charger_mode=Реактивный нагрудник Charger %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=Emergency Hover Mode %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=User is about to die! Activating Emergency Hover Mode
chat.simplyjetpacks.fluxpack.engine_mode=флакс-ранец Charger %s

tooltip.simplyjetpacks.holdShift=Удерживайте %s для деталей
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=Вкл
tooltip.simplyjetpacks.off=Выкл
tooltip.simplyjetpacks.enabled=включён
tooltip.simplyjetpacks.disabled=выключен
tooltip.simplyjetpacks.yes=Да
tooltip.simplyjetpacks.no=Нет
tooltip.simplyjetpacks.energy.none=Нет
tooltip.simplyjetpacks.state=Состояние
tooltip.simplyjetpacks.tier=Уровень: %d
tooltip.simplyjetpacks.fuel.infinite.energy=Бесконечная энергия
tooltip.simplyjetpacks.fuelUsage=Потребление топлива
tooltip.simplyjetpacks.chargerRate=Скорость зарядки
tooltip.simplyjetpacks.energySend=Передаёт
tooltip.simplyjetpacks.energyReceive=Принимает
tooltip.simplyjetpacks.hover_mode=Режим парения
tooltip.simplyjetpacks.emergency_hover_mode=Emergency Режим парения
tooltip.simplyjetpacks.charger_mode=Зарядник Режим
tooltip.simplyjetpacks.particles=Частицы
tooltip.simplyjetpacks.particles.0=По умолчанию
tooltip.simplyjetpacks.particles.1=Нет
tooltip.simplyjetpacks.particles.2=дым
tooltip.simplyjetpacks.particles.3=Радужный

tooltip.simplyjetpacks.jetpack.description.1=Позволяет летать, когда активен.
tooltip.simplyjetpacks.jetpack.description.2=Должен быть надет в слот нагрудника.
tooltip.simplyjetpacks.jetpack_potato.warning=Крутой! Но не выживаемый.
tooltip.simplyjetpacks.mysterious_potato.description=Может сделать это...
tooltip.simplyjetpacks.fluxpack.description.1=Заряжает броню и предмет в руке, когда активен.
tooltip.simplyjetpacks.fluxpack.description.2=Должен быть надет в слот нагрудника.
tooltip.simplyjetpacks.jetplate.description.1=Позволяет летать и может заряжать предметы, когда активирован.
tooltip.simplyjetpacks.jetplate.description.2=Должен быть надет в слот нагрудника.
tooltip.simplyjetpacks.jetplate.dank="Реактивный нагрудник не может расплавить балки из тёмной стали!"
tooltip.simplyjetpacks.particle_customizers.description.1=Используется для настройки частиц реактивного ранца.
tooltip.simplyjetpacks.particle_customizers.description.2=Создаётся с реактивным ранцем для применения.
tooltip.simplyjetpacks.ra_replacement.description.1=Модификация Redstone Arsenal не установлена.
tooltip.simplyjetpacks.ra_replacement.description.2=Таким образом, используйте этот вопиющий плагиат
tooltip.simplyjetpacks.ra_replacement.description.3=одного из её предметов.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Делает флаксовый реактивный нагрудник похожим
tooltip.simplyjetpacks.enderium_upgrade.description.2=на флаксовую броню из эндериума.
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!

gui.simplyjetpacks.hud.jetpack.fuel=Топливо реактивного ранца
gui.simplyjetpacks.hud.fluxpack.fuel=Энергия флакс-ранца
gui.simplyjetpacks.hud.fuel.depleted=Исчерпано
gui.simplyjetpacks.hud.state.engine=Двигатель
gui.simplyjetpacks.hud.state.hover=Парение
gui.simplyjetpacks.hud.state.charger=Зарядник
gui.simplyjetpacks.nei.recipe.armoring=Бронепластина
gui.simplyjetpacks.nei.recipe.armoring.input=в Вашей руке
gui.simplyjetpacks.nei.recipe.armoring.plating=в Вашем инвентаре
gui.simplyjetpacks.nei.recipe.armoring.output=после использования, сидя
gui.simplyjetpacks.nei.recipe.dearmoring.input=в Вашей руке
gui.simplyjetpacks.nei.recipe.dearmoring.output=после использования, сидя
gui.simplyjetpacks.nei.recipe.dearmoring.plating=будет возвращено
gui.simplyjetpacks.jetpack.button.toggle.primary=Переключить двигатель
gui.simplyjetpacks.jetpack.button.toggle.secondary=Переключить зарядник
gui.simplyjetpacks.jetpack.button.mode.primary=Переключить режим парения
gui.simplyjetpacks.jetpack.button.mode.secondary=Переключить экстренный режим парения
gui.simplyjetpacks.fluxpack.button.toggle.primary=Переключить зарядник

enchantment.simplyjetpacks.fuel_efficiency=Эффективность топлива

death.attack.jetpack_potato=%1$s попробовал полетать на картошке
death.attack.jetpack_potato.player=%1$s попробовал полетать на картошке
death.attack.jetpack_potato.item=%1$s попробовал полетать на картошке
death.attack.jetpack_explode=%1$s самопроизвольно взорвался
death.attack.jetpack_explode.player=%1$s самопроизвольно взорвался
death.attack.jetpack_explode.item=%1$s самопроизвольно взорвался

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Toggle реактивный ранец Двигатель or флакс-ранец
keybind.simplyjetpacks.hover=Toggle Hover Mode
keybind.simplyjetpacks.emergency_hover=Toggle Emergency Hover Mode
keybind.simplyjetpacks.charger=Toggle Реактивный нагрудник Charger
keybind.simplyjetpacks.gui=Toggle реактивный ранец GUI

config.simplyjetpacks.title=Конфигурация Simply Jetpacks
config.simplyjetpacks.item=Настройки предметов
config.simplyjetpacks.integration=Настройки интеграции
config.simplyjetpacks.integration.tooltip=Включает/выключает интеграцию с другими модификациями. (Обратите внимание: что интеграции с различными модами не сбалансированы между собой!)
config.simplyjetpacks.controls=Настройки управления
config.simplyjetpacks.crafting=Настройки создания
config.simplyjetpacks.aesthetics=Эстетические настройки
config.simplyjetpacks.gui=Настройки интерфейса
config.simplyjetpacks.sounds=Настройки звука
config.simplyjetpacks.tuning.jetpack_potato=Настройка - Клубневый реактивный ранец
config.simplyjetpacks.tuning.jetpack_creative=Настройка - Творческий реактивный ранец
config.simplyjetpacks.tuning.fluxpack_creative=Настройка - Творческий флакс-ранец
config.simplyjetpacks.tuning.jetpack_vanilla1=Настройка - Железный реактивный ранец (vanilla 1)
config.simplyjetpacks.tuning.jetpack_vanilla2=Настройка - Золотой реактивный ранец (vanilla 2)
config.simplyjetpacks.tuning.jetpack_vanilla3=Настройка - Алмазный реактивный ранец (vanilla 3)
config.simplyjetpacks.tuning.jetpack_te1=Настройка - Свинцовыйstone реактивный ранец (te 1)
config.simplyjetpacks.tuning.jetpack_te2=Настройка - Hardened реактивный ранец (te 2)
config.simplyjetpacks.tuning.jetpack_te3=Настройка - Усиленный реактивный ранец (te 3)
config.simplyjetpacks.tuning.jetpack_te4=Настройка - Резонирующий реактивный ранец (te 4)
config.simplyjetpacks.tuning.jetpack_te5=Настройка - Flux-Infused Реактивный нагрудник (te 5)
config.simplyjetpacks.tuning.fluxpack_te1=Настройка - Свинцовыйstone флакс-ранец (te 1)
config.simplyjetpacks.tuning.fluxpack_te2=Настройка - Hardened флакс-ранец (te 2)
config.simplyjetpacks.tuning.fluxpack_te3=Настройка - Усиленный флакс-ранец (te 3)
config.simplyjetpacks.tuning.fluxpack_te4=Настройка - Резонирующий флакс-ранец (te 4)
config.simplyjetpacks.tuning.jetpack_eio1=Настройка - Conductive Железный реактивный ранец (eio 1)
config.simplyjetpacks.tuning.jetpack_eio2=Настройка - Electrical Steel реактивный ранец (eio 2)
config.simplyjetpacks.tuning.jetpack_eio3=Настройка - Energetic реактивный ранец (eio 3)
config.simplyjetpacks.tuning.jetpack_eio4=Настройка - Vibrant реактивный ранец (eio 4)
config.simplyjetpacks.tuning.jetpack_eio5=Настройка - Dark Soularium Реактивный нагрудник (eio 5)
config.simplyjetpacks.tuning.fluxpack_eio1=Настройка - Basic Capacitor Pack (eio 1)
config.simplyjetpacks.tuning.fluxpack_eio2=Настройка - Двухслойный Capacitor Pack (eio 2)
config.simplyjetpacks.tuning.fluxpack_eio3=Настройка - Quadruple-Layer Capacitor Pack (eio 3)
config.simplyjetpacks.tuning.fluxpack_eio4=Настройка - Octadic Capacitor Pack (eio 4)
config.simplyjetpacks.tuning.jetpack_mek1=Настройка - Basic реактивный ранец (mek 1)
config.simplyjetpacks.tuning.jetpack_mek2=Настройка - Advanced реактивный ранец (mek 2)
config.simplyjetpacks.tuning.jetpack_mek3=Настройка - Elite реактивный ранец (mek 3)
config.simplyjetpacks.tuning.jetpack_mek4=Настройка - Ultimate реактивный ранец (mek 4)
config.simplyjetpacks.tuning.jetpack_ie1=Настройка - Low Voltage реактивный ранец (ie 1)
config.simplyjetpacks.tuning.jetpack_ie2=Настройка - Medium Voltage реактивный ранец (ie 2)
config.simplyjetpacks.tuning.jetpack_ie3=Настройка - High Voltage реактивный ранец (ie 3)
config.simplyjetpacks.tuning.jetpack_bc1=Настройка - Combustion реактивный ранец (bc 1)
config.simplyjetpacks.tuning.jetpack_bc2=Настройка - Kinetic реактивный ранец (bc 2)

subtitle.simplyjetpacks.jetpack=*реактивный ранец Noises*
subtitle.simplyjetpacks.jetpack_other=*реактивный ранец Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*