itemGroup.simplyjetpacks.main=Simply Jetpacks 2

item.simplyjetpacks.jetpack_creative.name=Творческий реактивный ранец
item.simplyjetpacks.fluxpack_creative.name=Творческое флаксовое хранилище
item.simplyjetpacks.particle_default.name=Настройщик частиц (По умолчанию)
item.simplyjetpacks.particle_none.name=Настройщик частиц (Нет)
item.simplyjetpacks.particle_smoke.name=Настройщик частиц (Дым)
item.simplyjetpacks.particle_rainbow.name=Настройщик частиц (Радуга)
item.simplyjetpacks.leather_strap.name=Кожанный ремешок
item.simplyjetpacks.pilot_goggles.name=Очки пилота
item.simplyjetpacks.jetpack_potato.name=Картофельный реактивный ранец
item.simplyjetpacks.mysterious_potato.name=Таинственный картофель

item.simplyjetpacks.thruster_vanilla1.name=Железный двигатель
item.simplyjetpacks.thruster_vanilla2.name=Золотой двигатель
item.simplyjetpacks.thruster_vanilla3.name=Алмазный двигатель
item.simplyjetpacks.jetpack_vanilla1.name=Железный реактивный ранец
item.simplyjetpacks.jetpack_vanilla1_armored.name=Железный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_vanilla2.name=Золотой реактивный ранец
item.simplyjetpacks.jetpack_vanilla2_armored.name=Золотой реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_vanilla3.name=Алмазный реактивный ранец
item.simplyjetpacks.jetpack_vanilla3_armored.name=Алмазный реактивный ранец (Бронированный)

item.simplyjetpacks.armorplating_eio1.name=Кремниевая армированная пластина
item.simplyjetpacks.armorplating_eio2.name=Проводящая железная армированная пластина
item.simplyjetpacks.armorplating_eio3.name=Наэлектризованная армированная пластина
item.simplyjetpacks.armorplating_eio4.name=Тёмная соулариевая армированная пластина
item.simplyjetpacks.thruster_eio1.name=Проводящий железный двигатель
item.simplyjetpacks.thruster_eio2.name=Наэлектризованный стальной двигатель
item.simplyjetpacks.thruster_eio3.name=Энергетический двигатель
item.simplyjetpacks.thruster_eio4.name=Вибрирующий двигатель
item.simplyjetpacks.thruster_eio5.name=Соулариевый двигатель
item.simplyjetpacks.jetpack_eio1.name=Проводящий ракетный ранец
item.simplyjetpacks.jetpack_eio1_armored.name=Проводящий ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio2.name=Наэлектризованный ракетный ранец
item.simplyjetpacks.jetpack_eio2_armored.name=Наэлектризованный ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio3.name=Энергетический ракетный ранец
item.simplyjetpacks.jetpack_eio3_armored.name=Энергетический ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio4.name=Вибрирующий ракетный ранец
item.simplyjetpacks.jetpack_eio4_armored.name=Вибрирующий ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_eio5.name=Тёмная соулариевая реактивная кираса
item.simplyjetpacks.fluxpack_eio1.name=Базовый комплект конденсаторов
item.simplyjetpacks.fluxpack_eio1_armored.name=Базовый комплект конденсаторов (Бронированный)
item.simplyjetpacks.fluxpack_eio2.name=Двухслойный комплект конденсаторов
item.simplyjetpacks.fluxpack_eio2_armored.name=Двухслойный комплект конденсаторов (Бронированный)
item.simplyjetpacks.fluxpack_eio3.name=Восьмислойный комплект конденсаторов
item.simplyjetpacks.fluxpack_eio3_armored.name=Восьмислойный комплект конденсаторов (Бронированный)

item.simplyjetpacks.armorplating_te1.name=Железная армированная пластина
item.simplyjetpacks.armorplating_te2.name=Бронзовая армированная пластина
item.simplyjetpacks.armorplating_te3.name=Инваровая армированная пластина
item.simplyjetpacks.armorplating_te4.name=Эндериевая армированная пластина
item.simplyjetpacks.thruster_te1.name=Основной двигатель
item.simplyjetpacks.thruster_te2.name=Усиленный двигатель
item.simplyjetpacks.thruster_te3.name=Укрепленный двигатель
item.simplyjetpacks.thruster_te4.name=Эндериевый двигатель
item.simplyjetpacks.thruster_te5.name=Флаксовый двигатель
item.simplyjetpacks.jetpack_te1.name=Основной ракетный ранец
item.simplyjetpacks.jetpack_te1_armored.name=Основной ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_te2.name=Усиленный ракетный ранец
item.simplyjetpacks.jetpack_te2_armored.name=Усиленный ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_te3.name=Укрепленный ракетный ранец
item.simplyjetpacks.jetpack_te3_armored.name=Укрепленный ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_te4.name=Резонирующий ракетный ранец
item.simplyjetpacks.jetpack_te4_armored.name=Резонирующий ракетный ранец (Бронированный)
item.simplyjetpacks.jetpack_te5.name=Наполненная флаксом реактивная кираса
item.simplyjetpacks.jetpack_te5_enderium.name=Резонирующая реактивная кираса
item.simplyjetpacks.fluxpack_te1.name=Основное флаксовое хранилище
item.simplyjetpacks.fluxpack_te1_armored.name=Свинцовое флаксовое хранилище (Бронированный)
item.simplyjetpacks.fluxpack_te2.name=Усиленное флаксовое хранилище
item.simplyjetpacks.fluxpack_te2_armored.name=Усиленное флаксовое хранилище (Бронированный)
item.simplyjetpacks.fluxpack_te3.name=Укрепленное флаксовое хранилище
item.simplyjetpacks.fluxpack_te3_armored.name=Укрепленное флаксовое хранилище (Бронированный)
item.simplyjetpacks.fluxpack_te4.name=Резонирующее флаксовое хранилище
item.simplyjetpacks.fluxpack_te4_armored.name=Резонирующее флаксовое хранилище (Бронированный)

item.simplyjetpacks.armorplating_mek1.name=Базовая армированная пластина
item.simplyjetpacks.armorplating_mek2.name=Продвинутая армированная пластина
item.simplyjetpacks.armorplating_mek3.name=Элитная армированная пластина
item.simplyjetpacks.armorplating_mek4.name=Совершенная армированная пластина
item.simplyjetpacks.thruster_mek1.name=Базовый двигатель
item.simplyjetpacks.thruster_mek2.name=Продвинутый двигатель
item.simplyjetpacks.thruster_mek3.name=Элитный двигатель
item.simplyjetpacks.thruster_mek4.name=Совершенный двигатель
item.simplyjetpacks.jetpack_mek1.name=Базовый реактивный ранец
item.simplyjetpacks.jetpack_mek1_armored.name=Базовый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_mek2.name=Продвинутый реактивный ранец
item.simplyjetpacks.jetpack_mek2_armored.name=Продвинутый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_mek3.name=Элитный реактивный ранец
item.simplyjetpacks.jetpack_mek3_armored.name=Элитный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_mek4.name=Совершенный реактивный ранец
item.simplyjetpacks.jetpack_mek4_armored.name=Совершенный реактивный ранец (Бронированный)

item.simplyjetpacks.armorplating_ie1.name=Набивка из прочной ткани
item.simplyjetpacks.armorplating_ie2.name=Железная армированная пластина
item.simplyjetpacks.armorplating_ie3.name=Стальная армированная пластина
item.simplyjetpacks.thruster_ie1.name=Двигатель низкого напряжения
item.simplyjetpacks.thruster_ie2.name=Двигатель среднего напряжения
item.simplyjetpacks.thruster_ie3.name=Двигатель высокого напряжения
item.simplyjetpacks.jetpack_ie1.name=Реактивный ранец низкого напряжения
item.simplyjetpacks.jetpack_ie1_armored.name=Реактивный ранец низкого напряжения (Бронированный)
item.simplyjetpacks.jetpack_ie2.name=Реактивный ранец среднего напряжения
item.simplyjetpacks.jetpack_ie2_armored.name=Реактивный ранец среднего напряжения (Бронированный)
item.simplyjetpacks.jetpack_ie3.name=Реактивный ранец высокого напряжения
item.simplyjetpacks.jetpack_ie3_armored.name=Реактивный ранец высокого напряжения (Бронированный)

item.simplyjetpacks.unit_cryotheum_empty.name=Блок ледяного криотеума (Пустой)
item.simplyjetpacks.unit_cryotheum.name=Блок ледяного криотеума
item.simplyjetpacks.unit_glowstone_empty.name=Блок заряженного светокамня (Пустой)
item.simplyjetpacks.unit_glowstone.name=Блок заряженного светокамня
item.simplyjetpacks.unit_flight_control_empty.name=Блок управления полетом (Пустой)
item.simplyjetpacks.unit_flight_control.name=Блок управления полетом
item.simplyjetpacks.ingot_dark_soularium.name=Слиток темного соулария
item.simplyjetpacks.reinforced_glider_wing.name=Усиленное крыло планера
item.simplyjetpacks.flux_plate.name=Наполненная флаксом кираса
item.simplyjetpacks.flux_armorplating.name=Флаксовая армированная пластина

chat.simplyjetpacks.enabled=Включен
chat.simplyjetpacks.disabled=Отключен
chat.simplyjetpacks.not_available=недоступно
chat.simplyjetpacks.jetpack.engine_mode=Двигатель реактивного ранца %s
chat.simplyjetpacks.jetpack.hover_mode=Режим парения %s
chat.simplyjetpacks.jetpack.charger_mode=Зарядный режим %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=Аварийный режим зависания %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=ВНИМАНИЕ: Пользователь вот-вот умрет, аварийное зависание активировано!
chat.simplyjetpacks.fluxpack.engine_mode=Флаксовое хранилище двигателя %s

tooltip.simplyjetpacks.holdShift=Задержите %s для подробностей
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=Вкл.
tooltip.simplyjetpacks.off=Выкл.
tooltip.simplyjetpacks.enabled=Включен
tooltip.simplyjetpacks.disabled=Отключен
tooltip.simplyjetpacks.yes=Да
tooltip.simplyjetpacks.no=Нет
tooltip.simplyjetpacks.state=Состояние
tooltip.simplyjetpacks.tier=Уровень %d
tooltip.simplyjetpacks.energy.none=Нет
tooltip.simplyjetpacks.energy.infinite=Бесконечная энергия
tooltip.simplyjetpacks.energyPerTick=%s RF/t
tooltip.simplyjetpacks.energyWithMax=%s/%s RF
tooltip.simplyjetpacks.energyUsage=Использование энергии
tooltip.simplyjetpacks.chargerRate=Скорость зарядки
tooltip.simplyjetpacks.energySend=Отправлять
tooltip.simplyjetpacks.energyReceive=Получать
tooltip.simplyjetpacks.hover_mode=Режим парения
tooltip.simplyjetpacks.emergency_hover_mode=Аварийный режим зависания
tooltip.simplyjetpacks.charger_mode=Зарядный режим
tooltip.simplyjetpacks.particles=Частицы
tooltip.simplyjetpacks.particles.0=По умолчанию
tooltip.simplyjetpacks.particles.1=Нет
tooltip.simplyjetpacks.particles.2=Дым
tooltip.simplyjetpacks.particles.3=Радуга
tooltip.simplyjetpacks.enderium_energy_bonus=Переохлажден! Скорость использования энергии %s%%

tooltip.simplyjetpacks.jetpack.description.1=Позволяет летать, когда активен.
tooltip.simplyjetpacks.jetpack.description.2=Необходимо надеть в слот кирасы.
tooltip.simplyjetpacks.fluxpack.description.1=Заряжает броню и удерживаемые предметы, когда активен.
tooltip.simplyjetpacks.fluxpack.description.2=Необходимо надеть в слот кирасы.
tooltip.simplyjetpacks.jetplate.description.1=Позволяет летать и может заряжать предметы, когда активен.
tooltip.simplyjetpacks.jetplate.description.2=Необходимо надеть в слот кирасы.
tooltip.simplyjetpacks.particle_customizers.description.1=Используется для настройки частиц реактивного ранца.
tooltip.simplyjetpacks.particle_customizers.description.2=Создайте с помощью реактивного ранца, чтобы применить
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal не установлен.
tooltip.simplyjetpacks.ra_replacement.description.2=Так что вместо этого сделайте этот вопиющий грабеж
tooltip.simplyjetpacks.ra_replacement.description.3=одного из его элементов
tooltip.simplyjetpacks.enderium_upgrade.description.1=Делает наполненную флаксом ракетную кирасу, , похожим на броню из резонирующего флакса.
tooltip.simplyjetpacks.enderium_upgrade.description.2=Часть брони резонирующего флакса.
tooltip.simplyjetpacks.pilot_goggles.description.1=Только лучшие очки для лучшего пилота!
tooltip.simplyjetpacks.jetpack_potato.warning=Умная! Но не выжить.
tooltip.simplyjetpacks.mysterious_potato.description=Может сделать вещь...

gui.simplyjetpacks.hud.jetpack.energy=Энергия реактивного ранца
gui.simplyjetpacks.hud.fluxpack.energy=Энергия флаксового хранилища
gui.simplyjetpacks.hud.energy.depleted=Истощен
gui.simplyjetpacks.hud.state.engine=Двигатель
gui.simplyjetpacks.hud.state.charger=Зарядное устройство
gui.simplyjetpacks.hud.state.hover=Парение
gui.simplyjetpacks.hud.state.eHover=Аварийное зависание
gui.simplyjetpacks.button.toggleEngine=Переключить двигатель
gui.simplyjetpacks.button.toggleCharger=Переключить зарядное устройство
gui.simplyjetpacks.button.toggleHover=Переключить режим парения
gui.simplyjetpacks.button.toggleEHover=Переключить аварийный режим зависания

enchantment.simplyjetpacks.fuel_efficiency=Эффективность топлива

death.attack.jetpack_potato.player=%1$s пытался летать на картофеле
death.attack.jetpack_explode.player=%1$s самопроизвольно взорвался
death.fall.jetpack_no_energy.player=%1$s закончилась энергия и сильно ударился о землю
death.fall.jetpack_no_hover.player=%1$s не включил режим зависания и сильно ударился о землю

keybind.simplyjetpacks.category=Simply Jetpacks 2
keybind.simplyjetpacks.engine=Переключить двигатель реактивного ранца
keybind.simplyjetpacks.hover=Переключить режим парения
keybind.simplyjetpacks.emergency_hover=Переключить аварийное зависание реактивного ранца
keybind.simplyjetpacks.charger=Переключить зарядное устройство реактивного ранца
keybind.simplyjetpacks.gui=Переключить GUI реактивного ранца/флаксового хранилища

config.simplyjetpacks.title=Simply Jetpacks Configuration
config.simplyjetpacks.items=Настройки предмета
config.simplyjetpacks.items.comment=Настройте параметры предмета.
config.simplyjetpacks.integration=Настройки интеграции
config.simplyjetpacks.integration.comment=Включение или отключение интеграции с другими модами. (Примечание: интеграции для разных модов явно не сбалансированы друг относительно друга!)
config.simplyjetpacks.controls=Настройки управленияф
config.simplyjetpacks.controls.comment=Отрегулируйте настройки элементов управления.
config.simplyjetpacks.crafting=Настройки крафта
config.simplyjetpacks.crafting.comment=Отрегулируйте настройки крафта.
config.simplyjetpacks.aesthetics=Настройки эстетики
config.simplyjetpacks.aesthetics.comment=Отрегулируйте настройки эстетики.
config.simplyjetpacks.gui=Настройки графического интерфейса
config.simplyjetpacks.gui.comment=Настройте параметры графического интерфейса
config.simplyjetpacks.sounds=Настройки звука
config.simplyjetpacks.sounds.comment=Отрегулируйте настройки звука.
config.simplyjetpacks.tuning=Настройка регулировки
config.simplyjetpacks.tuning.comment=Отрегулируйте значения реактивного ранца и флаксового хранилища.

config.simplyjetpacks.controls.customControls=Пользовательские элементы управления
config.simplyjetpacks.controls.customControls.comment=При включении указанные здесь коды клавиш будут использоваться для клавиш полёта и спуска. В противном случае будут использоваться ванильные клавиши прыжка и подкрадывания.
config.simplyjetpacks.controls.flyKey=Пользовательская кнопка полёта
config.simplyjetpacks.controls.flyKey.comment=Имя клавиши полёта, когда включены пользовательские элементы управления.
config.simplyjetpacks.controls.descendKey=Пользовательская клавиша спуска
config.simplyjetpacks.controls.descendKey.comment=Имя клавиши спуска, когда включены пользовательские элементы управления.
config.simplyjetpacks.controls.invertHoverSneakingBehavior=Инвертировать режим скрытности в режиме наведения
config.simplyjetpacks.controls.invertHoverSneakingBehavior.comment=Инвертировать режим скрытности при наведении.
config.simplyjetpacks.controls.doubleTapSprintInAir=Разрешить двойное нажатие на бег во время полета
config.simplyjetpacks.controls.doubleTapSprintInAir.comment=Если этот параметр включен, спринт двойным нажатием клавиши вперед будет работать во время полета с реактивным ранцем. Может использоваться как более простой способ активировать ускорение реактивного ранца в воздухе. (клавиша спринта тоже работает).

config.simplyjetpacks.aesthetics.enableArmor3DModels=Включить 3D-модели брони
config.simplyjetpacks.aesthetics.enableArmor3DModels.comment=Если этот параметр включен, у изношенных реактивных ранцев и флаксов будет трехмерная модель брони. В противном случае будут использоваться плоские текстуры.

config.simplyjetpacks.sounds.jetpackSounds=Звуки реактивного ранца
config.simplyjetpacks.sounds.jetpackSounds.comment=Если этот параметр включен, реактивные ранцы издают звуки при использовании.

config.simplyjetpacks.gui.holdShiftForDetails=Удерживайте Shift для подробностей
config.simplyjetpacks.gui.holdShiftForDetails.comment=Если этот параметр включен, сведения об элементе отображаются во всплывающей подсказке только при удерживании клавиши Shift.
config.simplyjetpacks.gui.hudPosition=Положение HUD
config.simplyjetpacks.gui.hudPosition.comment=Изменить положение HUD
config.simplyjetpacks.gui.HUDOffsetX=HUD Offset - X
config.simplyjetpacks.gui.HUDOffsetX.comment=Дисплей HUD будет сдвинут по горизонтали на это значение. Это значение может быть отрицательным.
config.simplyjetpacks.gui.HUDOffsetY=HUD Offset - Y
config.simplyjetpacks.gui.HUDOffsetY.comment=Дисплей HUD будет сдвинут по вертикали на это значение. Это значение может быть отрицательным.
config.simplyjetpacks.gui.HUDScale=Масштаб HUD
config.simplyjetpacks.gui.HUDScale.comment=Насколько большим будет отображаться HUD.
config.simplyjetpacks.gui.showHUDWhileChatting=Показывать HUD во время чата
config.simplyjetpacks.gui.showHUDWhileChatting.comment=Если этот параметр включен, HUD будет отображаться даже при открытом окне чата.
config.simplyjetpacks.gui.enableEnergyHUD=Включить HUD энергии
config.simplyjetpacks.gui.enableEnergyHUD.comment=При включении будет отображаться HUD, который отображает уровень энергии надетого в данный момент ракетного ранца или флаксового хранилища.
config.simplyjetpacks.gui.minimalEnergyHUD=Минимальный энергетический HUD
config.simplyjetpacks.gui.minimalEnergyHUD.comment=Когда этот параметр включен, на индикаторе энергии будет отображаться только количество энергии.
config.simplyjetpacks.gui.showExactEnergyInHUD=Точный энергетический HUD
config.simplyjetpacks.gui.showExactEnergyInHUD.comment=Когда этот параметр включен, на индикаторе энергии отображается точное количество RF, а не просто процент.
config.simplyjetpacks.gui.enableStateHUD=Включить HUD состояния
config.simplyjetpacks.gui.enableStateHUD.comment=Когда этот параметр включен, будет отображаться HUD, который отображает состояние (двигатель / зависание / зарядное устройство) надетого в данный момент ракетного ранца или флаксового хранилища.
config.simplyjetpacks.gui.enableStateMessages=Включить сообщения о состоянии
config.simplyjetpacks.gui.enableStateMessages.comment=Если этот параметр включен, включение или выключение реактивных ранцев или флаксов или изменение их режимов будет отображать сообщение о состоянии над строкой инвентаря.
config.simplyjetpacks.gui.HUDTextColor=Цвет текста HUD
config.simplyjetpacks.gui.HUDTextColor.comment=Измените цвет текста в HUD. (Примечание: цвет в целочисленной форме)

config.simplyjetpacks.items.enableFuelEfficiencyEnchantment=Включить улучшение экономии топлива
config.simplyjetpacks.items.enableFuelEfficiencyEnchantment.comment=Включить зачарования экономии топлива
config.simplyjetpacks.items.addRAItemsIfNotInstalled=Добавьте предметы Redstone Arsenal, если они не установлены
config.simplyjetpacks.items.addRAItemsIfNotInstalled.comment=Когда эта функция включена, Simply Jetpacks зарегистрирует некоторые компоненты для крафта из Redstone Arsenal, чтобы сделать yаполненную флаксом ракетную пластину крафтовой, если Redstone Arsenal не установлен.

config.simplyjetpacks.integration.enableIntegrationVanilla=Интеграция Vanilla
config.simplyjetpacks.integration.enableIntegrationVanilla.comment=Если этот параметр включен, Simply Jetpacks зарегистрирует свои Vanilla Jetpacks.
config.simplyjetpacks.integration.enableIntegrationEIO=Интеграция EnderIO
config.simplyjetpacks.integration.enableIntegrationEIO.comment=Когда включено, Simply Jetpacks зарегистрирует свои EnderIO реактивные ранци и флаксовые хранилища.
config.simplyjetpacks.integration.enableIntegrationTE=Интеграция Thermal Expansion 
config.simplyjetpacks.integration.enableIntegrationTE.comment=Если этот параметр включен, Simply Jetpacks зарегистрирует свои Jetpacks Thermal Expansion реактивные ранци и флаксовые хранилища.
config.simplyjetpacks.integration.enableIntegrationTD=Интеграция Thermal Dynamics
config.simplyjetpacks.integration.enableIntegrationTD.comment=Когда включено, Simply Jetpacks регистрирует элементы Thermal Dynamics для рецептов двигателя.
config.simplyjetpacks.integration.enableIntegrationRA=Интеграция Redstone Arsenal
config.simplyjetpacks.integration.enableIntegrationRA.comment=Когда включено, Simply Jetpacks зарегистрирует свои рецепты Redstone Arsenal Tier5 реактивные ранцы.
config.simplyjetpacks.integration.enableIntegrationMek=Интеграция Mekanism
config.simplyjetpacks.integration.enableIntegrationMek.comment=При включении Simply Jetpacks зарегистрирует свои Mekanism реактивные ранцы.
config.simplyjetpacks.integration.enableIntegrationIE=Интеграция Immersive Engineering
config.simplyjetpacks.integration.enableIntegrationIE.comment=Когда эта функция включена, Simply Jetpacks зарегистрирует свои Immersive Engineering реактивные ранцы.
config.simplyjetpacks.integration.enableIntegrationRR=Интеграция Redstone Repository
config.simplyjetpacks.integration.enableIntegrationRR.comment=Если этот параметр включен, Simply Jetpacks зарегистрирует свои рецепты Redstone Repository Tier5 реактивных пластин.
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus=Бонус к энергоэффективности эндериума Redstone Repository
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus.comment=Если установлено значение от 0 до 100, изменяет бонус энергоэффективности резонирующей армированной ракетной кирасы (пример: 80 использует энергию со скоростью 80%).

config.simplyjetpacks.tuning.energyCapacity=Энергетическая емкость
config.simplyjetpacks.tuning.energyCapacity.comment=Максимальное количество энергии, которое может удержать это хранилище.
config.simplyjetpacks.tuning.energyUsage=Использование энергии
config.simplyjetpacks.tuning.energyUsage.comment=Количество энергии, которое этот реактивный ранец / флаксовое хранилище использует каждый тик при использовании.
config.simplyjetpacks.tuning.energyPerTickIn=Зарядка энергии за тик
config.simplyjetpacks.tuning.energyPerTickIn.comment=Количество энергии, которое может быть заряжено в этот реактивный ранец / флаксовое хранилище за тик из внешних источников.
config.simplyjetpacks.tuning.energyPerTickOut=Энергия на выход
config.simplyjetpacks.tuning.energyPerTickOut.comment=Количество энергии, которое может быть извлечено из этого реактивного ранца / флаксового хранилища за тик внешними источниками. Также определяет, насколько быстро реактивные ранцы / флаксовые хранилища могут заряжать другие предметы.
config.simplyjetpacks.tuning.armorReduction=Восстановление брони
config.simplyjetpacks.tuning.armorReduction.comment=Насколько хорошо этот реактивный ранец / флаксовое хранилище может защитить пользователя от повреждений, если он бронирован. Чем выше значение, тем прочнее будет броня.
config.simplyjetpacks.tuning.armorEnergyPerHit=Энергия брони за удар
config.simplyjetpacks.tuning.armorEnergyPerHit.comment=Сколько энергии теряется из этого реактивного ранца / флаксового хранилища, когда пользователь получает удар, если он бронирован.
config.simplyjetpacks.tuning.speedVertical=Вертикальная скорость
config.simplyjetpacks.tuning.speedVertical.comment=Максимальная вертикальная скорость этого реактивного ранца при полете.
config.simplyjetpacks.tuning.accelVertical=Вертикальное ускорение
config.simplyjetpacks.tuning.accelVertical.comment=Вертикальное ускорение этого реактивного ранца во время полета, каждый тик, эта величина вертикальной скорости будет добавляться, пока не будет достигнута максимальная скорость.
config.simplyjetpacks.tuning.speedVerticalHover=Вертикальная скорость (режим зависания)
config.simplyjetpacks.tuning.speedVerticalHover.comment=Максимальная вертикальная скорость этого реактивного ранца при полете в режиме зависания.
config.simplyjetpacks.tuning.speedVerticalHoverSlow=Вертикальная скорость (режим зависания / медленный спуск)
config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment=Максимальная вертикальная скорость этого реактивного ранца при медленном спуске в режиме парения.
config.simplyjetpacks.tuning.speedSideways=Скорость полета боком
config.simplyjetpacks.tuning.speedSideways.comment=Скорость этого реактивного ранца при полете боком. Это особенно заметно в режиме парения.
config.simplyjetpacks.tuning.sprintSpeedModifier=Множитель скорости рывка
config.simplyjetpacks.tuning.sprintSpeedModifier.comment=Насколько быстрее этот реактивный ранец полетит вперед при спринте. Установка этого значения на 1.0 приведет к тому, что спринт не будет иметь никакого эффекта, кроме добавленной скорости от ванилы.
config.simplyjetpacks.tuning.sprintEnergyModifier=Множитель использования энергии при спринте
config.simplyjetpacks.tuning.sprintEnergyModifier.comment=Насколько больше энергии этот реактивный ранец будет использовать при спринте. Установка этого значения на 1.0 не даст спринту влиять на потребление энергии.
config.simplyjetpacks.tuning.emergencyHoverMode=Аварийный режим зависания
config.simplyjetpacks.tuning.emergencyHoverMode.comment=Когда он включен, этот реактивный ранец сможет автоматически активировать режим зависания, когда владелец вот-вот умрет от падения.
config.simplyjetpacks.tuning.chargerMode=Зарядный режим
config.simplyjetpacks.tuning.chargerMode.comment=При включении этот реактивный ранец сможет активировать режим зарядки.
config.simplyjetpacks.tuning.enchantability=Зачарование
config.simplyjetpacks.tuning.enchantability.comment=Зачарование этого реактивного ранца / флаксового хранилища. Если установлено значение 0, чары не могут быть применены.

subtitle.simplyjetpacks.jetpack=*Шумы реактивного ранца*
subtitle.simplyjetpacks.jetpack_other=*Другие шумы от реактивного ранца*
subtitle.simplyjetpacks.rocket=*Ракетные шумы*

advancement.simplyjetpacks.root.title=Simply Jetpacks 2
advancement.simplyjetpacks.root.desc=Установить Simply Jetpacks 2
advancement.simplyjetpacks.vanilla.title=Реактивные ранцы Vanilla
advancement.simplyjetpacks.vanilla.desc=Включить интеграцию с Vanilla
advancement.simplyjetpacks.jetpack_vanilla1.desc=Получите железный реактивный ранец
advancement.simplyjetpacks.jetpack_vanilla2.desc=Получите золотой реактивный ранец
advancement.simplyjetpacks.jetpack_vanilla3.desc=Получите алмазный реактивный ранец
advancement.simplyjetpacks.eio.title=Реактивные ранцы EnderIO
advancement.simplyjetpacks.eio.desc=Включить интеграцию с EnderIO
advancement.simplyjetpacks.jetpack_eio1.desc=Получите проводящий ракетный ранец
advancement.simplyjetpacks.jetpack_eio2.desc=Получите наэлектризованный ракетный ранец
advancement.simplyjetpacks.jetpack_eio3.desc=Получите энергетический ракетный ранец
advancement.simplyjetpacks.jetpack_eio4.desc=Получите вибрирующий ракетный ранец
advancement.simplyjetpacks.jetpack_eio5.desc=Получите тёмную соулариевую реактивную кирасу
advancement.simplyjetpacks.te.title=Реактивные ранцы Thermal Expansion
advancement.simplyjetpacks.te.desc=Включить интеграцию с Thermal Expansion
advancement.simplyjetpacks.jetpack_te1.desc=Получите основной ракетный ранец
advancement.simplyjetpacks.jetpack_te2.desc=Получите усиленный ракетный ранец
advancement.simplyjetpacks.jetpack_te3.desc=Получите укрепленный ракетный ранец
advancement.simplyjetpacks.jetpack_te4.desc=Получите резонирующий ракетный ранец
advancement.simplyjetpacks.jetpack_te5.desc=Получите наполненную флаксом реактивную кирасу
advancement.simplyjetpacks.jetpack_te5_enderium.desc=Получите резонирующую наполненную флаксом реактивную кирасу
advancement.simplyjetpacks.ie.title=Реактивные ранцы Immersive Engineering
advancement.simplyjetpacks.ie.desc=Включить интеграцию с Immersive Engineering
advancement.simplyjetpacks.jetpack_ie1.desc=Получите реактивный ранец низкого напряжения
advancement.simplyjetpacks.jetpack_ie2.desc=Получите реактивный ранец среднего напряжения
advancement.simplyjetpacks.jetpack_ie3.desc=Получите реактивный ранец высокого напряжения
advancement.simplyjetpacks.mek.title=Реактивные ранцы Mekanism
advancement.simplyjetpacks.mek.desc=Включить интеграцию с  Mekanism
advancement.simplyjetpacks.jetpack_mek1.desc=Получите базовый реактивный ранец
advancement.simplyjetpacks.jetpack_mek2.desc=Получите продвинутый реактивный ранец
advancement.simplyjetpacks.jetpack_mek3.desc=Получите элитный реактивный ранец
advancement.simplyjetpacks.jetpack_mek4.desc=Получите совершенный реактивный ранец
