itemGroup.simplyjetpacks=Simply Jetpacks 2

item.simplyjetpacks.jetpack_Potato.name=Клубневый реактивный ранец
item.simplyjetpacks.jetpack_Creative.name=Творческий реактивный ранец
item.simplyjetpacks.jetpack_EIO1.name=Реактивный ранец из проводящего железа
item.simplyjetpacks.jetpack_EIO2.name=Реактивный ранец из наэлектризованной стали
item.simplyjetpacks.jetpack_EIO3.name=Реактивный ранец из энергетического сплава
item.simplyjetpacks.jetpack_EIO4.name=Реактивный ранец из вибрирующего сплава
item.simplyjetpacks.jetpack_EIO5.name=Реактивный нагрудник из тёмного соулария
item.simplyjetpacks.jetpack_EIO1_Armored.name=Реактивный ранец из проводящего железа (Бронированный)
item.simplyjetpacks.jetpack_EIO2_Armored.name=Реактивный ранец из наэлектризованной стали (Бронированный)
item.simplyjetpacks.jetpack_EIO3_Armored.name=Реактивный ранец из энергетического сплава (Бронированный)
item.simplyjetpacks.jetpack_EIO4_Armored.name=Реактивный ранец из вибрирующего сплава (Бронированный)
item.simplyjetpacks.jetpack_TE1.name=Свинцовый реактивный ранец
item.simplyjetpacks.jetpack_TE2.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack_TE3.name=Укреплённый реактивный ранец
item.simplyjetpacks.jetpack_TE4.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack_TE5.name=Флаксовый реактивный ранец
item.simplyjetpacks.jetpack_TE5_enderium.name=Флаксовый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_TE1_Armored.name=Свинцовый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_TE2_Armored.name=Усиленный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_TE3_Armored.name=Укреплённый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_TE4_Armored.name=Резонирующий реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack_Vanilla1.name=Железный реактивный ранец
item.simplyjetpacks.jetpack_Vanilla2.name=Золотой реактивный ранец
item.simplyjetpacks.jetpack_Vanilla3.name=Алмазный реактивный ранец

item.simplyjetpacks.fluxPack_creative.name=Творческий флакс-ранец
item.simplyjetpacks.fluxPack_EIO1.name=Основной ранец-конденсатор
item.simplyjetpacks.fluxPack_EIO2.name=Двухслойный ранец-конденсатор
item.simplyjetpacks.fluxPack_EIO3.name=Восьмислойный ранец-конденсатор
item.simplyjetpacks.fluxPack_EIO4.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack_EIO1_Armored.name=Основной ранец-конденсатор (Бронированный)
item.simplyjetpacks.fluxPack_EIO2_Armored.name=Двухслойный ранец-конденсатор (Бронированный)
item.simplyjetpacks.fluxPack_EIO3_Armored.name=Восьмислойный ранец-конденсатор (Бронированный)
item.simplyjetpacks.fluxPack_TE1.name=Свинцовый флакс-ранец
item.simplyjetpacks.fluxPack_TE2.name=Укреплённый флакс-ранец
item.simplyjetpacks.fluxPack_TE3.name=Резонирующий флакс-ранец
item.simplyjetpacks.fluxPack_TE1_Armored.name=Свинцовый флакс-ранец (Бронированный)
item.simplyjetpacks.fluxPack_TE2_Armored.name=Укреплённый флакс-ранец (Бронированный)
item.simplyjetpacks.fluxPack_TE3_Armored.name=Резонирующий флакс-ранец (Бронированный)

item.simplyjetpacks.leather_Strap.name=Кожаный ремень
item.simplyjetpacks.thruster_EIO1.name=Двигатель из проводящего железа
item.simplyjetpacks.thruster_EIO2.name=Двигатель из наэлектризованной стали
item.simplyjetpacks.thruster_EIO3.name=Двигатель из энергетического сплава
item.simplyjetpacks.thruster_EIO4.name=Двигатель из вибрирующего сплава
item.simplyjetpacks.thruster_EIO5.name=Двигатель из тёмного соулария
item.simplyjetpacks.thruster_TE1.name=Свинцовый двигатель
item.simplyjetpacks.thruster_TE2.name=Усиленный двигатель
item.simplyjetpacks.thruster_TE3.name=Укреплённый двигатель
item.simplyjetpacks.thruster_TE4.name=Резонирующий двигатель
item.simplyjetpacks.thruster_TE5.name=Флаксовый двигатель
item.simplyjetpacks.thruster_Vanilla1.name=Железный двигатель
item.simplyjetpacks.thruster_Vanilla2.name=Золотой двигатель
item.simplyjetpacks.thruster_Vanilla3.name=Алмазный двигатель
item.simplyjetpacks.unit_cryotheum_empty.name=Криотеумный элемент охлаждения (Пустой)
item.simplyjetpacks.unit_cryotheum.name=Криотеумный элемент охлаждения
item.simplyjetpacks.unit_glowstone_empty.name=Светящийся элемент возвышения (Пустой)
item.simplyjetpacks.unit_glowstone.name=Светящийся элемент возвышения
item.simplyjetpacks.ingot_dark_soularium.name=Слиток тёмного соулария
item.simplyjetpacks.reinforced_gliderwing.name=Укреплённое крыло планёра
item.simplyjetpacks.unit_flight_control_empty.name=Элемент управления полётом (Пустой)
item.simplyjetpacks.unit_flight_control.name=Элемент управления полётом
item.simplyjetpacks.plate_flux.name=Флаксовая бронепластина
item.simplyjetpacks.armor_plate_flux.name=Модель флаксового нагрудника
item.simplyjetpacks.enderiumUpgrade.name=Флаксовая накладка из эндериума

item.simplyjetpacks.armor_Plating_EIO1.name=Кремниевая бронепластина
item.simplyjetpacks.armor_Plating_EIO2.name=Бронепластина из проводящего железа
item.simplyjetpacks.armor_Plating_EIO3.name=Бронепластина из наэлектризованной стали
item.simplyjetpacks.armor_Plating_EIO4.name=Бронепластина из тёмной стали
item.simplyjetpacks.armor_Plating_TE1.name=Железная бронепластина
item.simplyjetpacks.armor_Plating_TE2.name=Бронзовая бронепластина
item.simplyjetpacks.armor_Plating_TE3.name=Инваровая бронепластина
item.simplyjetpacks.armor_Plating_TE4.name=Эндериумная бронепластина

item.simplyjetpacks.particle_Default.name=Настройщик частиц (Обычный)
item.simplyjetpacks.particle_None.name=Настройщик частиц (Нет)
item.simplyjetpacks.particle_Smoke.name=Настройщик частиц (Только дым)
item.simplyjetpacks.particle_Rainbow_Smoke.name=Настройщик частиц (Радужный дым)

item.simplyjetpacks.mysteriousPotato.name=Таинственный картофель

simplyjetpacks.chat.enabled=включён
simplyjetpacks.chat.disabled=выключен
simplyjetpacks.chat.itemJetpack.on=Двигатель реактивного ранца %s
simplyjetpacks.chat.itemJetpack.hoverMode=Режим парения %s
simplyjetpacks.chat.itemJetpack.chargerMode=Зарядник реактивного ранца %s
simplyjetpacks.chat.itemFluxpack.on=Зарядник ранца-конденсатора %s
simplyjetpacks.chat.itemJetpack.emergencyHoverMode=Экстренный режим парения %s

simplyjetpacks.chat.itemJetpack.emergencyHoverMode.msg=Пользователь при смерти! Активация режима парения

simplyjetpacks.tooltip.holdShift=Удерживайте %s для деталей
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Вкл.
simplyjetpacks.tooltip.off=Выкл.
simplyjetpacks.tooltip.enabled=Включен
simplyjetpacks.tooltip.disabled=Отключен
simplyjetpacks.tooltip.yes=Да
simplyjetpacks.tooltip.no=Нет
simplyjetpacks.tooltip.energy.none=Нет
simplyjetpacks.tooltip.state=Состояние
simplyjetpacks.tooltip.tier=Уровень: %d
simplyjetpacks.tooltip.fuel.infinite.energy=Бесконечная энергия
simplyjetpacks.tooltip.fuel.infinite.fluid=Бесконечная жидкость
simplyjetpacks.tooltip.fuelFluid=Жидкое топливо
simplyjetpacks.tooltip.fuelUsage=Потребление топлива
simplyjetpacks.tooltip.chargerRate=Скорость зарядки
simplyjetpacks.tooltip.energySend=Передаёт
simplyjetpacks.tooltip.energyReceive=Принимает
simplyjetpacks.tooltip.hoverMode=Режим парения
simplyjetpacks.tooltip.chargerState=Зарядник
simplyjetpacks.tooltip.particles=Частицы
simplyjetpacks.tooltip.particles.0=По умолчанию
simplyjetpacks.tooltip.particles.1=Нет
simplyjetpacks.tooltip.particles.2=Только дым
simplyjetpacks.tooltip.particles.3=Радужный дым

simplyjetpacks.tooltip.jetpack.description.1=Позволяет летать, когда активен.
simplyjetpacks.tooltip.jetpack.description.2=Должен быть надет в слот нагрудника.
simplyjetpacks.tooltip.jetpackPotato.warning=Крутой! Но не выживаемый.
simplyjetpacks.tooltip.fluxpack.description.1=Заряжает броню и предмет в руке, когда активен.
simplyjetpacks.tooltip.fluxpack.description.2=Должен быть надет в слот нагрудника.
simplyjetpacks.tooltip.jetplate.description.1=Позволяет летать и может заряжать предметы, когда активирован.
simplyjetpacks.tooltip.jetplate.description.2=Должен быть надет в слот нагрудника.
simplyjetpacks.tooltip.jetplate.dank="Реактивный нагрудник не может расплавить балки из тёмной стали!"
simplyjetpacks.tooltip.particleCustomizers.description.1=Используется для настройки частиц реактивного ранца.
simplyjetpacks.tooltip.particleCustomizers.description.2=Создаётся с реактивным ранцем для применения.
simplyjetpacks.tooltip.jetpackFueller.description.1=Заправляет одетые ранцы, выкачивая топливо
simplyjetpacks.tooltip.jetpackFueller.description.2=из блоков в мире.
simplyjetpacks.tooltip.jetpackFueller.description.3=Используйте на блоках, чтобы выкачать топливо.
simplyjetpacks.tooltip.mysteriousPotato.description=Может сделать это
simplyjetpacks.tooltip.raReplacement.description.1=Модификация Redstone Arsenal не установлена.
simplyjetpacks.tooltip.raReplacement.description.2=Таким образом, используйте этот вопиющий плагиат
simplyjetpacks.tooltip.raReplacement.description.3=одного из её предметов.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=Делает флаксовый реактивный нагрудник похожим
simplyjetpacks.tooltip.enderiumUpgrade.description.2=на флаксовую броню из эндериума.

simplyjetpacks.gui.hud.itemJetpack.fuel=Топливо реактивного ранца
simplyjetpacks.gui.hud.itemJetpackEIO.fuel=Топливо реактивного ранца
simplyjetpacks.gui.hud.itemFluxpack.fuel=Энергия флакс-ранца
simplyjetpacks.gui.hud.fuel.depleted=Исчерпано
simplyjetpacks.gui.hud.state.engine=Двигатель
simplyjetpacks.gui.hud.state.hover=Парение
simplyjetpacks.gui.hud.state.charger=Зарядник
simplyjetpacks.gui.nei.recipe.armoring=Бронепластина
simplyjetpacks.gui.nei.recipe.armoring.input=в Вашей руке
simplyjetpacks.gui.nei.recipe.armoring.plating=в Вашем инвентаре
simplyjetpacks.gui.nei.recipe.armoring.output=после использования, сидя
simplyjetpacks.gui.nei.recipe.dearmoring.input=в Вашей руке
simplyjetpacks.gui.nei.recipe.dearmoring.output=после использования, сидя
simplyjetpacks.gui.nei.recipe.dearmoring.plating=будет возвращено
simplyjetpacks.gui.jetpack.button.toggle.primary=Переключить двигатель
simplyjetpacks.gui.jetpack.button.toggle.secondary=Переключить зарядник
simplyjetpacks.gui.jetpack.button.mode.primary=Переключить режим парения
simplyjetpacks.gui.jetpack.button.mode.secondary=Переключить экстренный режим парения
simplyjetpacks.gui.fluxpack.button.toggle.primary=Переключить зарядник

simplyjetpacks.enchantment.fuelEfficiency=Эффективность топлива

death.attack.jetpackpotato=%1$s попробовал полетать на картошке
death.attack.jetpackpotato.player=%1$s попробовал полетать на картошке
death.attack.jetpackpotato.item=%1$s попробовал полетать на картошке
death.attack.jetpackexplode=%1$s самопроизвольно взорвался
death.attack.jetpackexplode.player=%1$s самопроизвольно взорвался
death.attack.jetpackexplode.item=%1$s самопроизвольно взорвался

simplyjetpacks.command.switch.neither=Реактивный ранец или зарядник не экипирован.
simplyjetpacks.command.switch.noJetpack=Реактивный ранец не экипирован.
simplyjetpacks.command.switch.noEmergencyHover=Реактивный ранец не поддерживает режим экстренный режим парения.
simplyjetpacks.command.switch.noCharger=Зарядник не экипирован.

simplyjetpacks.category.simplyjetpacks=Simply Jetpacks 2
simplyjetpacks.keybind.hover=Переключить режим парения
simplyjetpacks.keybind.engine=Переключить двигатель или флакс-ранец
simplyjetpacks.keybind.charger=Переключить зарядник реактивного ранца
simplyjetpacks.keybind.emergencyhover=Переключить экстренный режим парения

simplyjetpacks.keybind.openPackGUI=Открыть интерфейс ранца

simplyjetpacks.config.title=Конфигурация Simply Jetpacks
simplyjetpacks.config.item=Настройки предметов
simplyjetpacks.config.integration=Настройки интеграции
simplyjetpacks.config.integration.tooltip=Включает/выключает интеграцию с другими модификациями. Обратите внимание, что интеграции с различными модами не сбалансированы между собой!
simplyjetpacks.config.controls=Настройки управления
simplyjetpacks.config.crafting=Настройки создания
simplyjetpacks.config.aesthetics=Эстетические настройки
simplyjetpacks.config.gui=Настройки интерфейса
simplyjetpacks.config.sounds=Настройки звука
simplyjetpacks.config.tuning.jetpackPotato=Настройка - Клубневый реактивный ранец
simplyjetpacks.config.tuning.jetpackCreative=Настройка - Творческий реактивный ранец
simplyjetpacks.config.tuning.fluxPackCreative=Настройка - Творческий флакс-ранец
simplyjetpacks.config.tuning.jetpackTE1=Настройка - Свинцовый реактивный ранец (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=Настройка - Усиленный реактивный ранец (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=Настройка - Укреплённый реактивный ранец (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=Настройка - Резонирующий реактивный ранец (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=Настройка - Флаксовый реактивный нагрудник (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=Настройка - Свинцовый флакс-ранец (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=Настройка - Усиленный флакс-ранец (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=Настройка - Укреплённый флакс-ранец (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=Настройка - Резонирующий флакс-ранец (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=Настройка - Реактивный ранец из проводящего железа (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=Настройка - Реактивный ранец из наэлектризованной стали (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=Настройка - Реактивный ранец из энергетического сплава (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=Настройка - Реактивный ранец из вибрирующего сплава (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=Настройка - Реактивный нагрудник из тёмного соулария (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=Настройка - Основной ранец-конденсатор (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=Настройка - Двухслойный ранец-конденсатор (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=Настройка - Четырёхслойный ранец-конденсатор (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=Настройка - Восьмислойный ранец-конденсатор (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=Настройка - Реактивный ранец внутреннего сгорания (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=Настройка - Кинетический реактивный ранец (BC 2)
simplyjetpacks.config.tuning.jetpackVanilla1=Настройка - Железный реактивный ранец (Vanilla 1)
simplyjetpacks.config.tuning.jetpackVanilla2=Настройка - Золотой реактивный ранец (Vanilla 2)
simplyjetpacks.config.tuning.jetpackVanilla3=Настройка - Алмазный реактивный ранец (Vanilla 3)