itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpackPotato.name=Клубневый реактивный ранец
item.simplyjetpacks.jetpackCreative.name=Творческий реактивный ранец
item.simplyjetpacks.jetpackEIO1.name=Реактивный ранец из проводящего железа
item.simplyjetpacks.jetpackEIO2.name=Реактивный ранец из наэлектризованной стали
item.simplyjetpacks.jetpackEIO3.name=Реактивный ранец из энергетического сплава
item.simplyjetpacks.jetpackEIO4.name=Реактивный ранец из вибрирующего сплава
item.simplyjetpacks.jetpackEIO5.name=Реактивный нагрудник из тёмного соулария
item.simplyjetpacks.jetpackEIO1Armored.name=Реактивный ранец из проводящего железа (Бронированный)
item.simplyjetpacks.jetpackEIO2Armored.name=Реактивный ранец из наэлектризованной стали (Бронированный)
item.simplyjetpacks.jetpackEIO3Armored.name=Реактивный ранец из энергетического сплава (Бронированный)
item.simplyjetpacks.jetpackEIO4Armored.name=Реактивный ранец из вибрирующего сплава (Бронированный)

item.simplyjetpacks.fluxpack.1.eio.name=Основной ранец-конденсатор
item.simplyjetpacks.fluxpack.2.eio.name=Двухслойный ранец-конденсатор
item.simplyjetpacks.fluxpack.3.eio.name=Четырёхслойный ранец-конденсатор
item.simplyjetpacks.fluxpack.4.eio.name=Восьмислойный ранец-конденсатор
item.simplyjetpacks.fluxpack.1.armored.eio.name=Основной ранец-конденсатор (Бронированный)
item.simplyjetpacks.fluxpack.2.armored.eio.name=Двухслойный ранец-конденсатор (Бронированный)
item.simplyjetpacks.fluxpack.3.armored.eio.name=Четырёхслойный ранец-конденсатор (Бронированный)
item.simplyjetpacks.fluxpack.4.armored.eio.name=Восьмислойный ранец-конденсатор (Бронированный)

item.simplyjetpacks.leatherStrap.name=Кожаный ремень
item.simplyjetpacks.thrusterEIO1.name=Двигатель из проводящего железа
item.simplyjetpacks.thrusterEIO2.name=Двигатель из наэлектризованной стали
item.simplyjetpacks.thrusterEIO3.name=Двигатель из энергетического сплава
item.simplyjetpacks.thrusterEIO4.name=Двигатель из вибрирующего сплава
item.simplyjetpacks.thrusterEIO5.name=Двигатель из тёмного соулария
item.simplyjetpacks.unitCryotheum.empty.name=Криотеумный элемент охлаждения (Пустой)
item.simplyjetpacks.unitCryotheum.name=Криотеумный элемент охлаждения
item.simplyjetpacks.unitGlowstone.empty.name=Светящийся элемент возвышения (Пустой)
item.simplyjetpacks.unitGlowstone.name=Светящийся элемент возвышения
item.simplyjetpacks.ingotDarkSoularium.name=Слиток тёмного соулария
item.simplyjetpacks.reinforcedGliderWing.name=Укреплённое крыло планёра
item.simplyjetpacks.unitFlightControl.empty.name=Элемент управления полётом (Пустой)
item.simplyjetpacks.unitFlightControl.name=Элемент управления полётом
item.simplyjetpacks.enderiumUpgrade.name=Флаксовая накладка из эндериума

item.simplyjetpacks.dustElectrumFlux.name=Флаксовая электрумовая смесь
item.simplyjetpacks.ingotElectrumFlux.name=Флаксовый электрумовый слиток
item.simplyjetpacks.nuggetElectrumFlux.name=Флаксовый электрумовый самородок
item.simplyjetpacks.gemCrystalFlux.name=Кристалл флакса
item.simplyjetpacks.plateFlux.name=Флаксовая бронепластина
item.simplyjetpacks.armorFluxPlate.name=Модель флаксового нагрудника

item.simplyjetpacks.armorPlating.eio.1.name=Кремниевая бронепластина
item.simplyjetpacks.armorPlating.eio.2.name=Бронепластина из проводящего железа
item.simplyjetpacks.armorPlating.eio.3.name=Бронепластина из наэлектризованной стали
item.simplyjetpacks.armorPlating.eio.4.name=Бронепластина из тёмной стали

item.simplyjetpacks.particleDefault.name=Настройщик частиц (Обычный)
item.simplyjetpacks.particleNone.name=Настройщик частиц (Нет)
item.simplyjetpacks.particleSmoke.name=Настройщик частиц (Только дым)
item.simplyjetpacks.particleRainbowSmoke.name=Настройщик частиц (Радужный дым)

item.simplyjetpacks.mysteriousPotato.name=Таинственный картофель

simplyjetpacks.chat.enabled=включён
simplyjetpacks.chat.disabled=выключен
simplyjetpacks.chat.itemJetpack.on=Двигатель реактивного ранца
simplyjetpacks.chat.itemJetpack.hoverMode.on=Режим парения

simplyjetpacks.chat.jetpack.on=Двигатель реактивного ранца
simplyjetpacks.chat.jetpack.hoverMode.on=Режим парения
simplyjetpacks.chat.jetpack.emergencyHoverMode.on=Экстренный режим парения
simplyjetpacks.chat.jetpack.emergencyHoverMode.msg=Пользователь при смерти! Активация режима парения
simplyjetpacks.chat.jetpack.jetplate.charger.on=Реактивный нагрудник заряжает
simplyjetpacks.chat.fluxpack.on=Флакс-ранец заряжает

simplyjetpacks.tooltip.holdShift=Удерживайте %s для деталей
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Вкл.
simplyjetpacks.tooltip.off=Выкл.
simplyjetpacks.tooltip.enabled=Включен
simplyjetpacks.tooltip.disabled=Отключен
simplyjetpacks.tooltip.yes=Да
simplyjetpacks.tooltip.no=Нет
simplyjetpacks.tooltip.energy.none=Нет
simplyjetpacks.tooltip.state=Состояние
simplyjetpacks.tooltip.tier=Уровень: %d
simplyjetpacks.tooltip.fuel.infinite.energy=1.21G / 1.21G RF
simplyjetpacks.tooltip.fuel.infinite.fluid=Бесконечная жидкость
simplyjetpacks.tooltip.fuelFluid=Жидкое топливо
simplyjetpacks.tooltip.fuelUsage=Потребление топлива
simplyjetpacks.tooltip.chargerRate=Скорость зарядки
simplyjetpacks.tooltip.energySend=Передаёт
simplyjetpacks.tooltip.energyReceive=Принимает
simplyjetpacks.tooltip.hoverMode=Режим парения
simplyjetpacks.tooltip.chargerState=Зарядник
simplyjetpacks.tooltip.particles=Частицы
simplyjetpacks.tooltip.particles.0=По умолчанию
simplyjetpacks.tooltip.particles.1=Нет
simplyjetpacks.tooltip.particles.2=Только дым
simplyjetpacks.tooltip.particles.3=Радужный дым

simplyjetpacks.tooltip.jetpack.description.1=Позволяет летать, когда активен.
simplyjetpacks.tooltip.jetpack.description.2=Необходимо одеть в слот нагрудника.
simplyjetpacks.tooltip.jetpackPotato.warning=Умный! Но не выживет.
simplyjetpacks.tooltip.fluxpack.description.1=Заряжает броню и предмет в руке, когда активен.
simplyjetpacks.tooltip.fluxpack.description.2=Необходимо одеть в слот нагрудника.
simplyjetpacks.tooltip.jetplate.description.1=Позволяет летать и может заряжать предметы, когда активирован.
simplyjetpacks.tooltip.jetplate.description.2=Необходимо одеть в слот нагрудника.
simplyjetpacks.tooltip.jetplate.dank="Реактивный нагрудник не может расплавить лучи тёмной стали!"
simplyjetpacks.tooltip.particleCustomizers.description.1=Используется для настройки частиц реактивного ранца.
simplyjetpacks.tooltip.particleCustomizers.description.2=Создаётся с реактивным ранцем для применения.
simplyjetpacks.tooltip.jetpackFueller.description.1=Заправляет одетые ранцы, выкачивая топливо
simplyjetpacks.tooltip.jetpackFueller.description.2=из блоков в мире.
simplyjetpacks.tooltip.jetpackFueller.description.3=Используйте на блоках, чтобы выкачать топливо.
simplyjetpacks.tooltip.mysteriousPotato.description=Может сделать это
simplyjetpacks.tooltip.raReplacement.description.1=Модификация Redstone Arsenal не установлена.
simplyjetpacks.tooltip.raReplacement.description.2=Таким образом, используйте этот вопиющий плагиат
simplyjetpacks.tooltip.raReplacement.description.3=одного из её предметов.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=Делает флаксовый реактивный нагрудник похожим
simplyjetpacks.tooltip.enderiumUpgrade.description.2=на флаксовую броню из эндериума.

simplyjetpacks.gui.hud.itemJetpack.fuel=Топливо реактивного ранца
simplyjetpacks.gui.hud.itemJetpackEIO.fuel=Топливо реактивного ранца
simplyjetpacks.gui.hud.fluxpack.fuel=Энергия флакс-ранца
simplyjetpacks.gui.hud.fuel.depleted=Исчерпано
simplyjetpacks.gui.hud.state.engine=Двигатель
simplyjetpacks.gui.hud.state.hover=Парение
simplyjetpacks.gui.hud.state.charger=Зарядник
simplyjetpacks.gui.nei.recipe.armoring=Бронепластина
simplyjetpacks.gui.nei.recipe.armoring.input=в Вашей руке
simplyjetpacks.gui.nei.recipe.armoring.plating=в Вашем инвентаре
simplyjetpacks.gui.nei.recipe.armoring.output=после использования, сидя
simplyjetpacks.gui.nei.recipe.dearmoring.input=в Вашей руке
simplyjetpacks.gui.nei.recipe.dearmoring.output=после использования, сидя
simplyjetpacks.gui.nei.recipe.dearmoring.plating=будет возвращено
simplyjetpacks.gui.jetpack.button.toggle.primary=Переключить двигатель
simplyjetpacks.gui.jetpack.button.toggle.secondary=Переключить зарядник
simplyjetpacks.gui.jetpack.button.mode.primary=Переключить режим парения
simplyjetpacks.gui.jetpack.button.mode.secondary=Переключить экстренный режим парения
simplyjetpacks.gui.fluxpack.button.toggle.primary=Переключить зарядник

simplyjetpacks.enchantment.fuelEfficiency=Эффективность топлива

death.attack.jetpackpotato=%1$s попробовал полетать на картошке
death.attack.jetpackpotato.player=%1$s попробовал полетать на картошке
death.attack.jetpackpotato.item=%1$s попробовал полетать на картошке
death.attack.jetpackexplode=%1$s самопроизвольно взорвался
death.attack.jetpackexplode.player=%1$s самопроизвольно взорвался
death.attack.jetpackexplode.item=%1$s самопроизвольно взорвался

simplyjetpacks.command.switch.neither=Реактивный ранец или зарядник не экипирован.
simplyjetpacks.command.switch.noJetpack=Реактивный ранец не экипирован.
simplyjetpacks.command.switch.noEmergencyHover=Реактивный ранец не поддерживает режим экстренный режим парения.
simplyjetpacks.command.switch.noCharger=Зарядник не экипирован.

simplyjetpacks.category.simplyjetpacks=Simply Jetpacks 2
simplyjetpacks.keybind.hover=Переключить режим парения
simplyjetpacks.keybind.engine=Переключить двигатель

simplyjetpacks.keybind.toggle.primary=Переключить двигатель / флакс-ранец
simplyjetpacks.keybind.toggle.secondary=Переключить зарядник реакт. нагрудника
simplyjetpacks.keybind.mode.secondary=Переключить экстренный режим парения
simplyjetpacks.keybind.openPackGUI=Открыть интерфейс ранца

simplyjetpacks.config.title=Конфигурация Simply Jetpacks
simplyjetpacks.config.item=Настройки предметов
simplyjetpacks.config.integration=Настройки интеграции
simplyjetpacks.config.integration.tooltip=Включает/выключает интеграцию с другими модификациями. Обратите внимание, что интеграции с различными модами не сбалансированы между собой!
simplyjetpacks.config.controls=Настройки управления
simplyjetpacks.config.crafting=Настройки создания
simplyjetpacks.config.aesthetics=Эстетические настройки
simplyjetpacks.config.gui=Настройки интерфейса
simplyjetpacks.config.sounds=Настройки звука
simplyjetpacks.config.tuning.jetpackPotato=Настройка - Клубневый реактивный ранец
simplyjetpacks.config.tuning.jetpackCreative=Настройка - Творческий реактивный ранец
simplyjetpacks.config.tuning.fluxPackCreative=Настройка - Творческий флакс-ранец
simplyjetpacks.config.tuning.jetpackTE1=Настройка - Свинцовый реактивный ранец (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=Настройка - Усиленный реактивный ранец (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=Настройка - Укреплённый реактивный ранец (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=Настройка - Резонирующий реактивный ранец (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=Настройка - Флаксовый реактивный нагрудник (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=Настройка - Свинцовый флакс-ранец (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=Настройка - Усиленный флакс-ранец (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=Настройка - Укреплённый флакс-ранец (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=Настройка - Резонирующий флакс-ранец (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=Настройка - Реактивный ранец из проводящего железа (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=Настройка - Реактивный ранец из наэлектризованной стали (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=Настройка - Реактивный ранец из энергетического сплава (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=Настройка - Реактивный ранец из вибрирующего сплава (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=Настройка - Реактивный нагрудник из тёмного соулария (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=Настройка - Основной ранец-конденсатор (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=Настройка - Двухслойный ранец-конденсатор (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=Настройка - Четырёхслойный ранец-конденсатор (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=Настройка - Восьмислойный ранец-конденсатор (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=Настройка - Реактивный ранец внутреннего сгорания (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=Настройка - Кинетический реактивный ранец (BC 2)