itemGroup.simplyjetpacks.main=简易喷气背包2

item.simplyjetpacks.jetpack_creative.name=创造喷气背包
item.simplyjetpacks.fluxpack_creative.name=创造储能背包
item.simplyjetpacks.particle_default.name=粒子效果 (默认)
item.simplyjetpacks.particle_none.name=粒子效果 (无)
item.simplyjetpacks.particle_smoke.name=粒子效果 (烟雾)
item.simplyjetpacks.particle_rainbow.name=粒子效果 (彩色烟雾)
item.simplyjetpacks.leather_strap.name=皮带
item.simplyjetpacks.pilot_goggles.name=飞行员护目镜
item.simplyjetpacks.jetpack_potato.name=土豆喷气背包
item.simplyjetpacks.mysterious_potato.name=神秘土豆

item.simplyjetpacks.thruster_vanilla1.name=铁制推进器
item.simplyjetpacks.thruster_vanilla2.name=金制推进器
item.simplyjetpacks.thruster_vanilla3.name=钻石推进器
item.simplyjetpacks.jetpack_vanilla1.name=铁制喷气背包
item.simplyjetpacks.jetpack_vanilla1_armored.name=铁制喷气背包(装甲)
item.simplyjetpacks.jetpack_vanilla2.name=金制喷气背包
item.simplyjetpacks.jetpack_vanilla2_armored.name=金制喷气背包(装甲)
item.simplyjetpacks.jetpack_vanilla3.name=钻石喷气背包
item.simplyjetpacks.jetpack_vanilla3_armored.name=钻石喷气背包(装甲)

item.simplyjetpacks.armorplating_eio1.name=硅防护板
item.simplyjetpacks.armorplating_eio2.name=导电铁防护板
item.simplyjetpacks.armorplating_eio3.name=磁钢防护板
item.simplyjetpacks.armorplating_eio4.name=玄钢防护板
item.simplyjetpacks.thruster_eio1.name=导电铁推进器
item.simplyjetpacks.thruster_eio2.name=磁钢推进器
item.simplyjetpacks.thruster_eio3.name=充能合金推进器
item.simplyjetpacks.thruster_eio4.name=脉冲合金推进器
item.simplyjetpacks.thruster_eio5.name=魂金合金推进器
item.simplyjetpacks.jetpack_eio1.name=导电铁喷气背包
item.simplyjetpacks.jetpack_eio1_armored.name=导电铁喷气背包(装甲)
item.simplyjetpacks.jetpack_eio2.name=磁钢喷气背包
item.simplyjetpacks.jetpack_eio2_armored.name=磁钢喷气背包(装甲)
item.simplyjetpacks.jetpack_eio3.name=充能合金喷气背包
item.simplyjetpacks.jetpack_eio3_armored.name=充能合金喷气背包(装甲)
item.simplyjetpacks.jetpack_eio4.name=脉冲合金喷气背包
item.simplyjetpacks.jetpack_eio4_armored.name=脉冲合金喷气背包(装甲)
item.simplyjetpacks.jetpack_eio5.name=魂金合金喷气背包
item.simplyjetpacks.fluxpack_eio1.name=基础电容背包
item.simplyjetpacks.fluxpack_eio1_armored.name=基础电容背包(装甲)
item.simplyjetpacks.fluxpack_eio2.name=双层电容背包
item.simplyjetpacks.fluxpack_eio2_armored.name=双层电容背包(装甲)
item.simplyjetpacks.fluxpack_eio3.name=八位电容背包
item.simplyjetpacks.fluxpack_eio3_armored.name=八位电容背包(装甲)

item.simplyjetpacks.armorplating_te1.name=铁制防护板
item.simplyjetpacks.armorplating_te2.name=青铜防护板
item.simplyjetpacks.armorplating_te3.name=殷钢防护板
item.simplyjetpacks.armorplating_te4.name=末影防护板
item.simplyjetpacks.thruster_te1.name=铅石推进器
item.simplyjetpacks.thruster_te2.name=硬化推进器
item.simplyjetpacks.thruster_te3.name=强化推进器
item.simplyjetpacks.thruster_te4.name=谐振推进器
item.simplyjetpacks.thruster_te5.name=红石推进器
item.simplyjetpacks.jetpack_te1.name=铅石喷气背包
item.simplyjetpacks.jetpack_te1_armored.name=铅石喷气背包(装甲)
item.simplyjetpacks.jetpack_te2.name=硬化喷气背包
item.simplyjetpacks.jetpack_te2_armored.name=硬化喷气背包(装甲)
item.simplyjetpacks.jetpack_te3.name=强化喷气背包
item.simplyjetpacks.jetpack_te3_armored.name=强化喷气背包(装甲)
item.simplyjetpacks.jetpack_te4.name=谐振喷气背包
item.simplyjetpacks.jetpack_te4_armored.name=谐振喷气背包(装甲)
item.simplyjetpacks.jetpack_te5.name=红石喷气背包
item.simplyjetpacks.jetpack_te5_enderium.name=末影红石喷气背包
item.simplyjetpacks.fluxpack_te1.name=铅石储能背包
item.simplyjetpacks.fluxpack_te1_armored.name=铅石储能背包(装甲)
item.simplyjetpacks.fluxpack_te2.name=硬化储能背包
item.simplyjetpacks.fluxpack_te2_armored.name=硬化储能背包(装甲)
item.simplyjetpacks.fluxpack_te3.name=强化储能背包
item.simplyjetpacks.fluxpack_te3_armored.name=强化储能背包(装甲)
item.simplyjetpacks.fluxpack_te4.name=谐振储能背包
item.simplyjetpacks.fluxpack_te4_armored.name=谐振储能背包(装甲)

item.simplyjetpacks.armorplating_mek1.name=基础防护板
item.simplyjetpacks.armorplating_mek2.name=高级防护板
item.simplyjetpacks.armorplating_mek3.name=精英防护板
item.simplyjetpacks.armorplating_mek4.name=终极防护板
item.simplyjetpacks.thruster_mek1.name=基础推进器
item.simplyjetpacks.thruster_mek2.name=高级推进器
item.simplyjetpacks.thruster_mek3.name=精英推进器
item.simplyjetpacks.thruster_mek4.name=终极推进器
item.simplyjetpacks.jetpack_mek1.name=基础喷气背包
item.simplyjetpacks.jetpack_mek1_armored.name=基础喷气背包(装甲)
item.simplyjetpacks.jetpack_mek2.name=高级喷气背包
item.simplyjetpacks.jetpack_mek2_armored.name=高级喷气背包(装甲)
item.simplyjetpacks.jetpack_mek3.name=精英喷气背包
item.simplyjetpacks.jetpack_mek3_armored.name=精英喷气背包(装甲)
item.simplyjetpacks.jetpack_mek4.name=终极喷气背包
item.simplyjetpacks.jetpack_mek4_armored.name=终极喷气背包(装甲)

item.simplyjetpacks.armorplating_ie1.name=坚韧垫料
item.simplyjetpacks.armorplating_ie2.name=铁制防护板
item.simplyjetpacks.armorplating_ie3.name=钢制防护板
item.simplyjetpacks.thruster_ie1.name=低压推进器
item.simplyjetpacks.thruster_ie2.name=中压推进器
item.simplyjetpacks.thruster_ie3.name=高压推进器
item.simplyjetpacks.jetpack_ie1.name=低压喷气背包
item.simplyjetpacks.jetpack_ie1_armored.name=低压喷气背包(装甲)
item.simplyjetpacks.jetpack_ie2.name=中压喷气背包
item.simplyjetpacks.jetpack_ie2_armored.name=中压喷气背包(装甲)
item.simplyjetpacks.jetpack_ie3.name=高压喷气背包
item.simplyjetpacks.jetpack_ie3_armored.name=高压喷气背包(装甲)

item.simplyjetpacks.unit_cryotheum_empty.name=凛冰冷却单元 (空)
item.simplyjetpacks.unit_cryotheum.name=凛冰冷却单元
item.simplyjetpacks.unit_glowstone_empty.name=荧石推进单元 (空)
item.simplyjetpacks.unit_glowstone.name=荧石推进单元
item.simplyjetpacks.unit_flight_control_empty.name=飞行控制单元 (空)
item.simplyjetpacks.unit_flight_control.name=飞行控制单元
item.simplyjetpacks.ingot_dark_soularium.name=浓缩魂金合金
item.simplyjetpacks.reinforced_glider_wing.name=强化滑翔翼
item.simplyjetpacks.flux_plate.name=红石充能胸甲
item.simplyjetpacks.flux_armorplating.name=红石防护板

chat.simplyjetpacks.enabled=启用
chat.simplyjetpacks.disabled=禁用
chat.simplyjetpacks.not_available=不可用
chat.simplyjetpacks.jetpack.engine_mode=喷气背包引擎 %s
chat.simplyjetpacks.jetpack.hover_mode=悬停模式 %s
chat.simplyjetpacks.jetpack.charger_mode=充能模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=紧急悬停模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=注意:使用者面临危险,启用紧急悬停模式!
chat.simplyjetpacks.fluxpack.engine_mode=储能背包引擎 %s

tooltip.simplyjetpacks.holdShift=按住 %s 查看详细信息
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=开
tooltip.simplyjetpacks.off=关
tooltip.simplyjetpacks.enabled=启用
tooltip.simplyjetpacks.disabled=禁用
tooltip.simplyjetpacks.yes=是
tooltip.simplyjetpacks.no=否
tooltip.simplyjetpacks.state=状态
tooltip.simplyjetpacks.tier=等级 %d
tooltip.simplyjetpacks.energy.none=无需
tooltip.simplyjetpacks.energy.infinite=无限能源
tooltip.simplyjetpacks.energyPerTick=%s RF/t
tooltip.simplyjetpacks.energyWithMax=%s/%s RF
tooltip.simplyjetpacks.energyUsage=能源消耗
tooltip.simplyjetpacks.chargerRate=充能速度
tooltip.simplyjetpacks.energySend=输出
tooltip.simplyjetpacks.energyReceive=输入
tooltip.simplyjetpacks.hover_mode=悬停模式
tooltip.simplyjetpacks.emergency_hover_mode=紧急悬停模式
tooltip.simplyjetpacks.charger_mode=充能模式
tooltip.simplyjetpacks.particles=粒子效果
tooltip.simplyjetpacks.particles.0=默认
tooltip.simplyjetpacks.particles.1=无
tooltip.simplyjetpacks.particles.2=烟雾
tooltip.simplyjetpacks.particles.3=彩色烟雾
tooltip.simplyjetpacks.enderium_energy_bonus=过冷!能源使用率 %s%%

tooltip.simplyjetpacks.jetpack.description.1=激活后允许飞行
tooltip.simplyjetpacks.jetpack.description.2=必须穿着在胸甲装备槽内
tooltip.simplyjetpacks.fluxpack.description.1=激活后为你的装备和手持物品充能
tooltip.simplyjetpacks.fluxpack.description.2=必须穿着在胸甲装备槽内
tooltip.simplyjetpacks.jetplate.description.1=激活后可以飞行并给物品充能
tooltip.simplyjetpacks.jetplate.description.2=必须穿着在胸甲装备槽内
tooltip.simplyjetpacks.particle_customizers.description.1=用于改变喷气背包的粒子效果
tooltip.simplyjetpacks.particle_customizers.description.2=与喷气背包合成来使用
tooltip.simplyjetpacks.ra_replacement.description.1=未安装红石兵工厂
tooltip.simplyjetpacks.ra_replacement.description.2=所以我们使用这个明显的仿制品
tooltip.simplyjetpacks.ra_replacement.description.3=来替代红石兵工厂的一个物品
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like an Enderium Flux armor piece.
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.
tooltip.simplyjetpacks.pilot_goggles.description.1=最好的飞行员就要用最好的护目镜!
tooltip.simplyjetpacks.jetpack_potato.warning=十分聪明！但凶多吉少...
tooltip.simplyjetpacks.mysterious_potato.description=能用来做些什么...

gui.simplyjetpacks.hud.jetpack.energy=喷气背包能源
gui.simplyjetpacks.hud.fluxpack.energy=储能背包能源
gui.simplyjetpacks.hud.energy.depleted=能源耗尽
gui.simplyjetpacks.hud.state.engine=引擎
gui.simplyjetpacks.hud.state.charger=充能
gui.simplyjetpacks.hud.state.hover=悬停
gui.simplyjetpacks.hud.state.eHover=紧急悬停
gui.simplyjetpacks.button.toggleEngine=切换引擎
gui.simplyjetpacks.button.toggleCharger=切换充能
gui.simplyjetpacks.button.toggleHover=切换悬停模式
gui.simplyjetpacks.button.toggleEHover=切换紧急悬停模式

enchantment.simplyjetpacks.fuel_efficiency=燃料效率

death.attack.jetpack_potato.player=%1$s 尝试用土豆飞行
death.attack.jetpack_explode.player=%1$s 不由自主的爆炸了
death.fall.jetpack_no_energy.player=%1$s 能源用尽，重重地摔在地上
death.fall.jetpack_no_hover.player=%1$s 没有启用悬停，重重地摔在地上

keybind.simplyjetpacks.category=简易喷气背包2
keybind.simplyjetpacks.engine=切换喷气背包/储能背包引擎
keybind.simplyjetpacks.hover=切换悬停模式
keybind.simplyjetpacks.emergency_hover=切换紧急悬停模式
keybind.simplyjetpacks.charger=切换喷气背包充能
keybind.simplyjetpacks.gui=切换喷气背包/储能背包GUI

config.simplyjetpacks.title=Simply Jetpacks Configuration
config.simplyjetpacks.items=Item Settings
config.simplyjetpacks.items.tooltip=Adjust Item Settings.
config.simplyjetpacks.integration=Integration Settings
config.simplyjetpacks.integration.tooltip=Turn Integration with other mods on or off. (Note: Integrations for different mods are not explicitly balanced around each other!)
config.simplyjetpacks.controls=Controls Settings
config.simplyjetpacks.controls.tooltip=Adjust Controls Settings.
config.simplyjetpacks.crafting=Crafting Settings
config.simplyjetpacks.crafting.tooltip=Adjust Crafting Settings.
config.simplyjetpacks.aesthetics=Aesthetics Settings
config.simplyjetpacks.aesthetics.tooltip=Adjust Aesthetics Settings.
config.simplyjetpacks.gui=GUI Settings
config.simplyjetpacks.gui.tooltip=Adjust GUI Settings
config.simplyjetpacks.sounds=Sound Settings
config.simplyjetpacks.sounds.tooltip=Adjust Sound Settings.
config.simplyjetpacks.tuning=Tuning Settings
config.simplyjetpacks.tuning.tooltip=Tune Jetpack and Fluxpack values.

config.simplyjetpacks.controls.customControls=Custom Controls
config.simplyjetpacks.controls.customControls.tooltip=When enabled, the key codes specified here will be used for the fly and descend keys. Otherwise, the vanilla jump and sneak keys will be used.
config.simplyjetpacks.controls.flyKey=Custom Fly key
config.simplyjetpacks.controls.flyKey.tooltip=The name of the Fly key when Custom Controls are enabled.
config.simplyjetpacks.controls.descendKey=Custom Descend key
config.simplyjetpacks.controls.descendKey.tooltip=The name of the Descend key when Custom Controls are enabled.
config.simplyjetpacks.controls.invertHoverSneakingBehavior=Invert Hover Mode Sneaking Behavior
config.simplyjetpacks.controls.invertHoverSneakingBehavior.tooltip=Invert Hover Mode sneaking behavior.
config.simplyjetpacks.controls.doubleTapSprintInAir=Allow double-tap sprinting while flying
config.simplyjetpacks.controls.doubleTapSprintInAir.tooltip=When enabled, sprinting by double-tapping the forward key will work while flying with a Jetpack. Can be used as an easier way to activate a Jetpack's boost while airborne (the sprint key also works).

config.simplyjetpacks.aesthetics.enableArmor3DModels=Enable Armor 3D Models
config.simplyjetpacks.aesthetics.enableArmor3DModels.tooltip=When enabled, worn Jetpacks and Fluxpacks will have a 3D armor model. Otherwise, flat textures will be used.

config.simplyjetpacks.sounds.jetpackSounds=Jetpack Sounds
config.simplyjetpacks.sounds.jetpackSounds.tooltip=When enabled, jetpacks will make sounds when used.

config.simplyjetpacks.gui.holdShiftForDetails=Hold Shift for Details
config.simplyjetpacks.gui.holdShiftForDetails.tooltip=When enabled, item details are only shown in the tooltip when holding Shift.
config.simplyjetpacks.gui.hudPosition=HUD Position
config.simplyjetpacks.gui.hudPosition.tooltip=Change the position of the HUD.
config.simplyjetpacks.gui.HUDOffsetX=HUD Offset - X
config.simplyjetpacks.gui.HUDOffsetX.tooltip=The HUD display will be shifted horizontally by this value. This value may be negative.
config.simplyjetpacks.gui.HUDOffsetY=HUD Offset - Y
config.simplyjetpacks.gui.HUDOffsetY.tooltip=The HUD display will be shifted vertically by this value. This value may be negative.
config.simplyjetpacks.gui.HUDScale=HUD Scale
config.simplyjetpacks.gui.HUDScale.tooltip=How large the HUD will be rendered.
config.simplyjetpacks.gui.showHUDWhileChatting=Show HUD While Chatting
config.simplyjetpacks.gui.showHUDWhileChatting.tooltip=When enabled, the HUD will display even when the chat window is opened.
config.simplyjetpacks.gui.enableEnergyHUD=Enable Energy HUD
config.simplyjetpacks.gui.enableEnergyHUD.tooltip=When enabled, a HUD that displays the energy level of the currently worn Jetpack or Fluxpack will show.
config.simplyjetpacks.gui.minimalEnergyHUD=Minimal Energy HUD
config.simplyjetpacks.gui.minimalEnergyHUD.tooltip=When enabled, only the energy amounts themselves will be rendered on the energy HUD.
config.simplyjetpacks.gui.showExactEnergyInHUD=Exact Energy HUD
config.simplyjetpacks.gui.showExactEnergyInHUD.tooltip=When enabled, the energy HUD will display the exact amount of RF rather than just a percentage.
config.simplyjetpacks.gui.enableStateHUD=Enable State HUD
config.simplyjetpacks.gui.enableStateHUD.tooltip=When enabled, the HUD that displays the states (engine/hover/charger) of the currently worn Jetpack or Fluxpack will show.
config.simplyjetpacks.gui.enableStateMessages=Enable State Messages
config.simplyjetpacks.gui.enableStateMessages.tooltip=When enabled, switching Jetpacks or Fluxpacks on or off, or changing their modes will display a status message above the inventory bar.
config.simplyjetpacks.gui.HUDTextColor=HUD Text Color
config.simplyjetpacks.gui.HUDTextColor.tooltip=Change the text color in the HUD. (Note: Color is in Integer form)

config.simplyjetpacks.items.enableFuelEfficiencyEnchantment=Enable Fuel Efficiency Enchantment
config.simplyjetpacks.items.enableFuelEfficiencyEnchantment.tooltip=Enable the Fuel Efficiency enchantment.
config.simplyjetpacks.items.addRAItemsIfNotInstalled=Add Redstone Arsenal items if not installed
config.simplyjetpacks.items.addRAItemsIfNotInstalled.tooltip=When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.

config.simplyjetpacks.integration.enableIntegrationVanilla=Vanilla Integration
config.simplyjetpacks.integration.enableIntegrationVanilla.tooltip=When enabled, Simply Jetpacks will register its Vanilla Jetpacks.
config.simplyjetpacks.integration.enableIntegrationEIO=EnderIO Integration
config.simplyjetpacks.integration.enableIntegrationEIO.tooltip=When enabled, Simply Jetpacks will register its EnderIO Jetpacks and Fluxpacks.
config.simplyjetpacks.integration.enableIntegrationTE=Thermal Expansion Integration
config.simplyjetpacks.integration.enableIntegrationTE.tooltip=When enabled, Simply Jetpacks will register its Thermal Expansion Jetpacks and Fluxpacks.
config.simplyjetpacks.integration.enableIntegrationTD=Thermal Dynamics Integration
config.simplyjetpacks.integration.enableIntegrationTD.tooltip=When enabled, Simply Jetpacks will register Thermal Dynamics items for thruster recipes.
config.simplyjetpacks.integration.enableIntegrationRA=Redstone Arsenal Integration
config.simplyjetpacks.integration.enableIntegrationRA.tooltip=When enabled, Simply Jetpacks will register its Redstone Arsenal Tier5 Jetpack recipes.
config.simplyjetpacks.integration.enableIntegrationMek=Mekanism Integration
config.simplyjetpacks.integration.enableIntegrationMek.tooltip=When enabled, Simply Jetpacks will register its Mekanism Jetpacks.
config.simplyjetpacks.integration.enableIntegrationIE=Immersive Engineering Integration
config.simplyjetpacks.integration.enableIntegrationIE.tooltip=When enabled, Simply Jetpacks will register its Immersive Engineering Jetpacks.
config.simplyjetpacks.integration.enableIntegrationRR=Redstone Repository Integration
config.simplyjetpacks.integration.enableIntegrationRR.tooltip=When enabled, Simply Jetpacks will register its Redstone Repository Tier5 JetPlate recipes.
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus=Redstone Repository Enderium Energy Efficiency Bonus
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus.tooltip=When set to a value between 0-100, changes the energy efficiency bonus of the Enderium Armored Jetplate (Example: 80 uses energy at 80% rate).

config.simplyjetpacks.tuning.energyCapacity=Energy Capacity
config.simplyjetpacks.tuning.energyCapacity.tooltip=The maximum amount of energy that this pack can hold.
config.simplyjetpacks.tuning.energyUsage=Energy Usage
config.simplyjetpacks.tuning.energyUsage.tooltip=The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
config.simplyjetpacks.tuning.energyPerTickIn=Energy Per Tick In
config.simplyjetpacks.tuning.energyPerTickIn.tooltip=The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
config.simplyjetpacks.tuning.energyPerTickOut=Energy Per Tick Out
config.simplyjetpacks.tuning.energyPerTickOut.tooltip=The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
config.simplyjetpacks.tuning.armorReduction=Armor Reduction
config.simplyjetpacks.tuning.armorReduction.tooltip=How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
config.simplyjetpacks.tuning.armorEnergyPerHit=Armor Energy Per Hit
config.simplyjetpacks.tuning.armorEnergyPerHit.tooltip=How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
config.simplyjetpacks.tuning.speedVertical=Vertical Speed
config.simplyjetpacks.tuning.speedVertical.tooltip=The maximum vertical speed of this Jetpack when flying.
config.simplyjetpacks.tuning.accelVertical=Vertical Acceleration
config.simplyjetpacks.tuning.accelVertical.tooltip=The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
config.simplyjetpacks.tuning.speedVerticalHover=Vertical Speed (Hover Mode)
config.simplyjetpacks.tuning.speedVerticalHover.tooltip=The maximum vertical speed of this Jetpack when flying in Hover Mode.
config.simplyjetpacks.tuning.speedVerticalHoverSlow=Vertical Speed (Hover Mode / Slow Descent)
config.simplyjetpacks.tuning.speedVerticalHoverSlow.tooltip=The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
config.simplyjetpacks.tuning.speedSideways=Sideways Speed
config.simplyjetpacks.tuning.speedSideways.tooltip=The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
config.simplyjetpacks.tuning.sprintSpeedModifier=Sprint Speed Multiplier
config.simplyjetpacks.tuning.sprintSpeedModifier.tooltip=How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
config.simplyjetpacks.tuning.sprintEnergyModifier=Sprint Energy Usage Multiplier
config.simplyjetpacks.tuning.sprintEnergyModifier.tooltip=How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
config.simplyjetpacks.tuning.emergencyHoverMode=Emergency Hover Mode
config.simplyjetpacks.tuning.emergencyHoverMode.tooltip=When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
config.simplyjetpacks.tuning.chargerMode=Charger Mode
config.simplyjetpacks.tuning.chargerMode.tooltip=When enabled, this Jetpack will be able to activate Charger Mode.
config.simplyjetpacks.tuning.enchantability=Enchantability
config.simplyjetpacks.tuning.enchantability.tooltip=The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.

config.simplyjetpacks.misc=Misc
config.simplyjetpacks.misc.tooltip=Adjust various variables
config.simplyjetpacks.misc.joinAdvancements=Join Advancements
config.simplyjetpacks.misc.joinAdvancements.tooltip=When enabled, you will get several advancements when joining a world for the first time.

subtitle.simplyjetpacks.jetpack=*喷气背包噪声*
subtitle.simplyjetpacks.jetpack_other=*其他喷气背包噪声*
subtitle.simplyjetpacks.rocket=*火箭噪声*

advancement.simplyjetpacks.root.title=简易喷气背包2
advancement.simplyjetpacks.root.desc=安装简易喷气背包2
advancement.simplyjetpacks.vanilla.title=原版喷气背包
advancement.simplyjetpacks.vanilla.desc=启用原版集成
advancement.simplyjetpacks.jetpack_vanilla1.desc=获得 铁制喷气背包
advancement.simplyjetpacks.jetpack_vanilla2.desc=获得 金制喷气背包
advancement.simplyjetpacks.jetpack_vanilla3.desc=获得 钻石喷气背包
advancement.simplyjetpacks.eio.title=EnderIO 喷气背包
advancement.simplyjetpacks.eio.desc=启用 EnderIO 集成
advancement.simplyjetpacks.jetpack_eio1.desc=获得 导电铁喷气背包
advancement.simplyjetpacks.jetpack_eio2.desc=获得 磁钢喷气背包
advancement.simplyjetpacks.jetpack_eio3.desc=获得 充能合金喷气背包
advancement.simplyjetpacks.jetpack_eio4.desc=获得 脉冲合金喷气背包
advancement.simplyjetpacks.jetpack_eio5.desc=获得 魂金合金喷气背包
advancement.simplyjetpacks.te.title=Thermal Expansion 喷气背包
advancement.simplyjetpacks.te.desc=启用 Thermal Expansion 集成
advancement.simplyjetpacks.jetpack_te1.desc=获得 铅石喷气背包
advancement.simplyjetpacks.jetpack_te2.desc=获得 硬化喷气背包
advancement.simplyjetpacks.jetpack_te3.desc=获得 强化喷气背包
advancement.simplyjetpacks.jetpack_te4.desc=获得 谐振喷气背包
advancement.simplyjetpacks.jetpack_te5.desc=获得 红石喷气背包
advancement.simplyjetpacks.jetpack_te5_enderium.desc=获得 末影红石喷气背包
advancement.simplyjetpacks.ie.title=Immersive Engineering 喷气背包
advancement.simplyjetpacks.ie.desc=启用 Immersive Engineering 集成
advancement.simplyjetpacks.jetpack_ie1.desc=获得 低压喷气背包
advancement.simplyjetpacks.jetpack_ie2.desc=获得 中压喷气背包
advancement.simplyjetpacks.jetpack_ie3.desc=获得 高压喷气背包
advancement.simplyjetpacks.mek.title=Mekanism 喷气背包
advancement.simplyjetpacks.mek.desc=启用 Mekanism 集成
advancement.simplyjetpacks.jetpack_mek1.desc=获得 基础喷气背包
advancement.simplyjetpacks.jetpack_mek2.desc=获得 高级喷气背包
advancement.simplyjetpacks.jetpack_mek3.desc=获得 精英喷气背包
advancement.simplyjetpacks.jetpack_mek4.desc=获得 终极喷气背包
