itemGroup.simplyjetpacks.main=简易飞行背包

item.simplyjetpacks.leather_strap.name=皮带
item.simplyjetpacks.jetpack_potato.name=土豆飞行背包
item.simplyjetpacks.jetpack_creative.name=创造飞行背包
item.simplyjetpacks.fluxpack_creative.name=创造储能背包
item.simplyjetpacks.particle_default.name=粒子效果（默认）
item.simplyjetpacks.particle_none.name=粒子效果（无）
item.simplyjetpacks.particle_smoke.name=粒子效果（烟雾）
item.simplyjetpacks.particle_rainbow.name=粒子效果（彩虹）
item.simplyjetpacks.mysterious_potato.name=神秘土豆
item.simplyjetpacks.pilot_goggles.name=Pilot Goggles

item.simplyjetpacks.thruster_vanilla1.name=铁制推进器
item.simplyjetpacks.thruster_vanilla2.name=金制推进器
item.simplyjetpacks.thruster_vanilla3.name=钻石推进器
item.simplyjetpacks.jetpack_vanilla1.name=铁制飞行背包
item.simplyjetpacks.jetpack_vanilla1_armored.name=铁制飞行背包 (Armored)
item.simplyjetpacks.jetpack_vanilla2.name=金制飞行背包
item.simplyjetpacks.jetpack_vanilla2_armored.name=金制飞行背包 (Armored)
item.simplyjetpacks.jetpack_vanilla3.name=钻石飞行背包
item.simplyjetpacks.jetpack_vanilla3_armored.name=钻石飞行背包 (Armored)

item.simplyjetpacks.armorplating_eio1.name=硅护甲板
item.simplyjetpacks.armorplating_eio2.name=导电铁护甲板
item.simplyjetpacks.armorplating_eio3.name=磁钢护甲板
item.simplyjetpacks.armorplating_eio4.name=魂金合金护甲板
item.simplyjetpacks.thruster_eio1.name=导电铁推进器
item.simplyjetpacks.thruster_eio2.name=磁钢推进器
item.simplyjetpacks.thruster_eio3.name=充能合金推进器
item.simplyjetpacks.thruster_eio4.name=脉冲合金推进器
item.simplyjetpacks.thruster_eio5.name=魂金合金推进器
item.simplyjetpacks.jetpack_eio1.name=导电铁飞行背包
item.simplyjetpacks.jetpack_eio1_armored.name=导电铁飞行胸甲
item.simplyjetpacks.jetpack_eio2.name=磁钢飞行背包
item.simplyjetpacks.jetpack_eio2_armored.name=磁钢飞行胸甲
item.simplyjetpacks.jetpack_eio3.name=充能合金飞行背包
item.simplyjetpacks.jetpack_eio3_armored.name=充能合金飞行胸甲
item.simplyjetpacks.jetpack_eio4.name=脉冲合金飞行背包
item.simplyjetpacks.jetpack_eio4_armored.name=脉冲合金飞行胸甲
item.simplyjetpacks.jetpack_eio5.name=魂金合金飞行背包
item.simplyjetpacks.fluxpack_eio1.name=基础储能背包
item.simplyjetpacks.fluxpack_eio1_armored.name=基础储能胸甲
item.simplyjetpacks.fluxpack_eio2.name=双核储能背包
item.simplyjetpacks.fluxpack_eio2_armored.name=双核储能胸甲
item.simplyjetpacks.fluxpack_eio3.name=四核储能背包
item.simplyjetpacks.fluxpack_eio3_armored.name=四核储能胸甲
item.simplyjetpacks.fluxpack_eio4.name=八核储能背包
item.simplyjetpacks.fluxpack_eio4_armored.name=Octadic Capacitor Pack (Armored)

item.simplyjetpacks.armorplating_te1.name=铁制护甲板
item.simplyjetpacks.armorplating_te2.name=青铜护甲板
item.simplyjetpacks.armorplating_te3.name=殷钢护甲板
item.simplyjetpacks.armorplating_te4.name=末影护甲板
item.simplyjetpacks.thruster_te1.name=铅石推进器
item.simplyjetpacks.thruster_te2.name=硬化推进器
item.simplyjetpacks.thruster_te3.name=强化推进器
item.simplyjetpacks.thruster_te4.name=谐振推进器
item.simplyjetpacks.thruster_te5.name=红石推进器
item.simplyjetpacks.jetpack_te1.name=铅石飞行背包
item.simplyjetpacks.jetpack_te1_armored.name=铅石飞行胸甲
item.simplyjetpacks.jetpack_te2.name=硬化飞行背包
item.simplyjetpacks.jetpack_te2_armored.name=硬化飞行胸甲
item.simplyjetpacks.jetpack_te3.name=强化飞行背包
item.simplyjetpacks.jetpack_te3_armored.name=强化飞行胸甲
item.simplyjetpacks.jetpack_te4.name=谐振飞行背包
item.simplyjetpacks.jetpack_te4_armored.name=谐振飞行胸甲
item.simplyjetpacks.jetpack_te5.name=红石飞行背包
item.simplyjetpacks.jetpack_te5_enderium.name=Flux-Infused JetPlate (Armored)
item.simplyjetpacks.fluxpack_te1.name=铅石储能背包
item.simplyjetpacks.fluxpack_te1_armored.name=铅石储能胸甲
item.simplyjetpacks.fluxpack_te2.name=强化储能背包
item.simplyjetpacks.fluxpack_te2_armored.name=强化储能胸甲
item.simplyjetpacks.fluxpack_te3.name=谐振储能背包
item.simplyjetpacks.fluxpack_te3_armored.name=谐振储能胸甲

item.simplyjetpacks.armorplating_mek1.name=Basic Armor Plating
item.simplyjetpacks.armorplating_mek2.name=Advanced Armor Plating
item.simplyjetpacks.armorplating_mek3.name=Elite Armor Plating
item.simplyjetpacks.armorplating_mek4.name=Ultimate Armor Plating
item.simplyjetpacks.thruster_mek1.name=Basic Thruster
item.simplyjetpacks.thruster_mek2.name=Advanced Thruster
item.simplyjetpacks.thruster_mek3.name=Elite Thruster
item.simplyjetpacks.thruster_mek4.name=Ultimate Thruster
item.simplyjetpacks.jetpack_mek1.name=Basic 飞行背包
item.simplyjetpacks.jetpack_mek1_armored.name=Basic 飞行背包 (Armored)
item.simplyjetpacks.jetpack_mek2.name=Advanced 飞行背包
item.simplyjetpacks.jetpack_mek2_armored.name=Advanced 飞行背包 (Armored)
item.simplyjetpacks.jetpack_mek3.name=Elite 飞行背包
item.simplyjetpacks.jetpack_mek3_armored.name=Elite 飞行背包 (Armored)
item.simplyjetpacks.jetpack_mek4.name=Ultimate 飞行背包
item.simplyjetpacks.jetpack_mek4_armored.name=Ultimate 飞行背包 (Armored)

item.simplyjetpacks.armorplating_ie1.name=Tough Fabric Padding
item.simplyjetpacks.armorplating_ie2.name=Iron Armor Plating
item.simplyjetpacks.armorplating_ie3.name=Steel Armor Plating
item.simplyjetpacks.thruster_ie1.name=Low Voltage Thruster
item.simplyjetpacks.thruster_ie2.name=Medium Voltage Thruster
item.simplyjetpacks.thruster_ie3.name=High Voltage Thruster
item.simplyjetpacks.jetpack_ie1.name=Low Voltage 飞行背包
item.simplyjetpacks.jetpack_ie1_armored.name=Low Voltage 飞行背包 (Armored)
item.simplyjetpacks.jetpack_ie2.name=Medium Voltage 飞行背包
item.simplyjetpacks.jetpack_ie2_armored.name=Medium Voltage 飞行背包 (Armored)
item.simplyjetpacks.jetpack_ie3.name=High Voltage 飞行背包
item.simplyjetpacks.jetpack_ie3_armored.name=High Voltage 飞行背包 (Armored)

item.simplyjetpacks.unit_cryotheum_empty.name=凛冰冷却单元（空）
item.simplyjetpacks.unit_cryotheum.name=凛冰冷却单元
item.simplyjetpacks.unit_glowstone_empty.name=萤石推进单元（空）
item.simplyjetpacks.unit_glowstone.name=萤石推进单元
item.simplyjetpacks.ingot_dark_soularium.name=浓缩魂金合金
item.simplyjetpacks.reinforced_gliderwing.name=强化滑翔翼
item.simplyjetpacks.unit_flight_control_empty.name=飞行控制单元（空）
item.simplyjetpacks.unit_flight_control.name=飞行控制单元
item.simplyjetpacks.plate_flux.name=红石护甲板
item.simplyjetpacks.armor_plate_flux.name=红石充能胸甲
item.simplyjetpacks.enderium_upgrade.name=末影涂层

chat.simplyjetpacks.enabled=启用
chat.simplyjetpacks.disabled=禁用
chat.simplyjetpacks.notavailable=not available
chat.simplyjetpacks.jetpack.engine_mode=飞行背包引擎 %s
chat.simplyjetpacks.jetpack.hover_mode=悬浮模式 %s
chat.simplyjetpacks.jetpack.charger_mode=飞行背包充能 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=紧急悬停模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=使用者面临危险，启用紧急悬停模式！
chat.simplyjetpacks.fluxpack.engine_mode=储能背包充能 %s

tooltip.simplyjetpacks.holdShift=按住 %s 查看详细信息
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=启用
tooltip.simplyjetpacks.off=禁用
tooltip.simplyjetpacks.enabled=启用
tooltip.simplyjetpacks.disabled=禁用
tooltip.simplyjetpacks.yes=有
tooltip.simplyjetpacks.no=无
tooltip.simplyjetpacks.energy.none=不需要
tooltip.simplyjetpacks.state=状态
tooltip.simplyjetpacks.tier=等级 %d
tooltip.simplyjetpacks.fuel.infinite.energy=无限能源
tooltip.simplyjetpacks.fuelUsage=能耗
tooltip.simplyjetpacks.chargerRate=充能速度
tooltip.simplyjetpacks.energySend=输出
tooltip.simplyjetpacks.energyReceive=输入
tooltip.simplyjetpacks.hover_mode=悬浮模式
tooltip.simplyjetpacks.emergency_hover_mode=Emergency Hover Mode
tooltip.simplyjetpacks.charger_mode=充能
tooltip.simplyjetpacks.particles=粒子效果
tooltip.simplyjetpacks.particles.0=默认
tooltip.simplyjetpacks.particles.1=无
tooltip.simplyjetpacks.particles.2=烟雾
tooltip.simplyjetpacks.particles.3=彩色烟雾

tooltip.simplyjetpacks.jetpack.description.1=激活后允许你飞行。
tooltip.simplyjetpacks.jetpack.description.2=必须穿着于胸甲装备槽内。
tooltip.simplyjetpacks.jetpack_potato.warning=十分聪明！但命不久矣。
tooltip.simplyjetpacks.mysterious_potato.description=能用来做些什么
tooltip.simplyjetpacks.fluxpack.description.1=激活后为你所装备和手持的物品充能。
tooltip.simplyjetpacks.fluxpack.description.2=必须穿着在胸甲装备槽内。
tooltip.simplyjetpacks.jetplate.description.1=激活后可以飞行并给物品充能。
tooltip.simplyjetpacks.jetplate.description.2=必须穿着在胸甲装备槽内。
tooltip.simplyjetpacks.jetplate.dank="护甲板不能被融化为玄钢！"
tooltip.simplyjetpacks.particle_customizers.description.1=用于改变飞行背包的粒子效果。
tooltip.simplyjetpacks.particle_customizers.description.2=与飞行背包合成使其生效。
tooltip.simplyjetpacks.ra_replacement.description.1=红石兵工厂没有被安装。
tooltip.simplyjetpacks.ra_replacement.description.2=作为替代，其中一件物品将被
tooltip.simplyjetpacks.ra_replacement.description.3=敲诈一笔。
tooltip.simplyjetpacks.enderium_upgrade.description.1=使得红石飞行胸甲
tooltip.simplyjetpacks.enderium_upgrade.description.2=外观像是末影胸甲。
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!

gui.simplyjetpacks.hud.jetpack.fuel=飞行背包能量
gui.simplyjetpacks.hud.fluxpack.fuel=储能背包能量
gui.simplyjetpacks.hud.fuel.depleted=能量耗尽
gui.simplyjetpacks.hud.state.engine=引擎
gui.simplyjetpacks.hud.state.hover=悬浮
gui.simplyjetpacks.hud.state.charger=充能
gui.simplyjetpacks.nei.recipe.armoring=护甲防御
gui.simplyjetpacks.nei.recipe.armoring.input=你的手上
gui.simplyjetpacks.nei.recipe.armoring.plating=你的背包中
gui.simplyjetpacks.nei.recipe.armoring.output=潜行使用将移除护甲板
gui.simplyjetpacks.nei.recipe.dearmoring.input=你的手上
gui.simplyjetpacks.nei.recipe.dearmoring.output=按住Shift使用将移除护甲板
gui.simplyjetpacks.nei.recipe.dearmoring.plating=护甲板将被归还至
gui.simplyjetpacks.jetpack.button.toggle.primary=切换引擎
gui.simplyjetpacks.jetpack.button.toggle.secondary=切换充能
gui.simplyjetpacks.jetpack.button.mode.primary=切换悬浮
gui.simplyjetpacks.jetpack.button.mode.secondary=切换紧急悬浮
gui.simplyjetpacks.fluxpack.button.toggle.primary=切换充能

enchantment.simplyjetpacks.fuel_efficiency=燃料效率

death.attack.jetpack_potato=%1$s尝试用土豆飞行
death.attack.jetpack_potato.player=%1$s尝试用土豆飞行
death.attack.jetpack_potato.item=%1$s尝试用土豆飞行
death.attack.jetpack_explode=%1$s情不自禁的自爆了
death.attack.jetpack_explode.player=%1$s情不自禁的自爆了
death.attack.jetpack_explode.item=%1$s情不自禁的自爆了

keybind.simplyjetpacks.category=Simply 飞行背包s 2
keybind.simplyjetpacks.engine=切换引擎
keybind.simplyjetpacks.hover=切换悬浮模式
keybind.simplyjetpacks.emergency_hover=切换紧急悬浮模式
keybind.simplyjetpacks.charger=开关充能模式
keybind.simplyjetpacks.gui=打开背包界面

config.simplyjetpacks.title=简易飞行背包配置
config.simplyjetpacks.item=物品设定
config.simplyjetpacks.integration=兼容设定
config.simplyjetpacks.integration.tooltip=开启或关闭与其他MOD的兼容. 注意兼容的MOD之间的物品平衡性还有待提高
config.simplyjetpacks.controls=控制设定
config.simplyjetpacks.crafting=合成设定
config.simplyjetpacks.aesthetics=模型设定
config.simplyjetpacks.gui=GUI设定
config.simplyjetpacks.sounds=声音设定
config.simplyjetpacks.tuning.jetpack_potato=调整 - 土豆飞行背包
config.simplyjetpacks.tuning.jetpack_creative=调整 - 创造飞行背包
config.simplyjetpacks.tuning.fluxpack_creative=调整 - 创造储能背包
config.simplyjetpacks.tuning.jetpack_vanilla1=调整 - 铁制飞行背包 (原版 1)
config.simplyjetpacks.tuning.jetpack_vanilla2=调整 - 金制飞行背包 (原版 2)
config.simplyjetpacks.tuning.jetpack_vanilla3=调整 - 钻石飞行背包 (原版 3)
config.simplyjetpacks.tuning.jetpack_te1=调整 - 铅石飞行背包 (te 1)
config.simplyjetpacks.tuning.jetpack_te2=调整 - 硬化飞行背包 (te 2)
config.simplyjetpacks.tuning.jetpack_te3=调整 - 强化飞行背包 (te 3)
config.simplyjetpacks.tuning.jetpack_te4=调整 - 谐振飞行背包 (te 4)
config.simplyjetpacks.tuning.jetpack_te5=调整 - 红石飞行背包 (te 5)
config.simplyjetpacks.tuning.fluxpack_te1=调整 - 铅石储能背包 (te 1)
config.simplyjetpacks.tuning.fluxpack_te2=调整 - 硬化储能背包 (te 2)
config.simplyjetpacks.tuning.fluxpack_te3=调整 - 强化储能背包 (te 3)
config.simplyjetpacks.tuning.fluxpack_te4=调整 - 谐振储能背包 (te 4)
config.simplyjetpacks.tuning.jetpack_eio1=调整 - 导电铁飞行背包 (eio 1)
config.simplyjetpacks.tuning.jetpack_eio2=调整 - 磁钢飞行胸甲 (eio 2)
config.simplyjetpacks.tuning.jetpack_eio3=调整 - 充能合金飞行背包 (eio 3)
config.simplyjetpacks.tuning.jetpack_eio4=调整 - 脉冲合金飞行背包 (eio 4)
config.simplyjetpacks.tuning.jetpack_eio5=调整 - 魂金合金飞行背包 (eio 5)
config.simplyjetpacks.tuning.fluxpack_eio1=调整 - 基础储能背包 (eio 1)
config.simplyjetpacks.tuning.fluxpack_eio2=调整 - 双核储能背包 (eio 2)
config.simplyjetpacks.tuning.fluxpack_eio3=调整 - 四核储能背包 (eio 3)
config.simplyjetpacks.tuning.fluxpack_eio4=调整 - 八核储能背包 (eio 4)
config.simplyjetpacks.tuning.jetpack_mek1=调整 - Basic 飞行背包 (mek 1)
config.simplyjetpacks.tuning.jetpack_mek2=调整 - Advanced 飞行背包 (mek 2)
config.simplyjetpacks.tuning.jetpack_mek3=调整 - Elite 飞行背包 (mek 3)
config.simplyjetpacks.tuning.jetpack_mek4=调整 - Ultimate 飞行背包 (mek 4)
config.simplyjetpacks.tuning.jetpack_ie1=调整 - Low Voltage 飞行背包 (ie 1)
config.simplyjetpacks.tuning.jetpack_ie2=调整 - Medium Voltage 飞行背包 (ie 2)
config.simplyjetpacks.tuning.jetpack_ie3=调整 - High Voltage 飞行背包 (ie 3)
config.simplyjetpacks.tuning.jetpack_bc1=调整 - 燃料飞行背包 (bc 1)
config.simplyjetpacks.tuning.jetpack_bc2=调整 - 动能飞行背包 (bc 2)

subtitle.simplyjetpacks.jetpack=*飞行背包 Noises*
subtitle.simplyjetpacks.jetpack_other=*飞行背包 Other Noises*
subtitle.simplyjetpacks.rocket=*Rocket Noises*